<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of JEMMA - http://jemma.energy-home.org
    (C) Copyright 2013 Telecom Italia (http://www.telecomitalia.it)

    JEMMA is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License (LGPL) version 3
    or later as published by the Free Software Foundation, which accompanies
    this distribution and is available at http://www.gnu.org/licenses/lgpl.html

    JEMMA is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License (LGPL) for more details.


-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.energy-home</groupId>
	<artifactId>jemma.osgi.ah.zigbee</artifactId>
	<packaging>bundle</packaging>
	<version>2.1.26</version>
	<name>ZigBee Network Manager</name>

	<properties>
		<main.dir>${project.parent.basedir}</main.dir>
	</properties>
	<parent>
		<groupId>org.energy-home</groupId>
		<artifactId>jemma</artifactId>
		<version>0.2</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package> edu.emory.mathcs.backport.java.util.concurrent,
							 edu.emory.mathcs.backport.java.util.concurrent.locks,
							 org.energy_home.jemma.ah.hac,
							 org.energy_home.jemma.ah.hac.lib,
							 org.energy_home.jemma.ah.hac.lib.ext,
							 org.energy_home.jemma.ah.zigbee,
							 org.energy_home.jemma.ah.zigbee.zcl,
							 org.energy_home.jemma.ah.zigbee.zcl.lib.types,
							 org.energy_home.jemma.zgd;version="[1.4.0,1.5.0)",
							 org.energy_home.jemma.zgd.jaxb;version="[1.0.2,1.1.0)",
							 org.energy_home.jemma.ah.cluster.zigbee.general,
							 org.slf4j;version="[1.7.7,2)",
							 org.eclipse.equinox.internal.util.timer,
							 org.eclipse.osgi.framework.console,
							 org.osgi.framework;version="1.3.0",
							 org.osgi.service.component,
							 org.osgi.service.device,
							 org.osgi.service.event,
							 org.osgi.service.prefs;version="1.1.0",*
						</Import-Package>
						<Export-Package>org.energy_home.jemma.ah.zigbee;version="3.0.0",
							 org.energy_home.jemma.ah.zigbee.zcl;version="3.0.0",
							 org.energy_home.jemma.ah.zigbee.zcl.cluster.custom;version="3.0.0",
							 org.energy_home.jemma.ah.zigbee.zcl.cluster.eh;version="3.1.0",
							 org.energy_home.jemma.ah.zigbee.zcl.cluster.general;version="3.0.1",
							 org.energy_home.jemma.ah.zigbee.zcl.cluster.hvac;version="3.0.0",
							 org.energy_home.jemma.ah.zigbee.zcl.cluster.measurement;version="3.0.1",
							 org.energy_home.jemma.ah.zigbee.zcl.cluster.metering;version="3.1.0",
							 org.energy_home.jemma.ah.zigbee.zcl.cluster.security;version="3.0.0",
							 org.energy_home.jemma.ah.zigbee.zcl.cluster.zll;version="1.0.0",
							 org.energy_home.jemma.ah.zigbee.zcl.lib;version="3.0.0",
							 org.energy_home.jemma.ah.zigbee.zcl.lib.types;version="3.0.0"
						</Export-Package>
						<Require-Bundle>jemma.osgi.ah.hac.lib</Require-Bundle>
						<Bundle-Vendor>Telecom Italia</Bundle-Vendor>
						<Bundle-Category>Automation@Home</Bundle-Category>
						<Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
						<Service-Component>OSGI-INF/*.xml</Service-Component>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	
	<dependencies>
		<dependency>
			<groupId>org.energy-home</groupId>
			<artifactId>jemma.osgi.ah.hac.lib</artifactId>
			<version>${org.energy-home.jemma.osgi.ah.hac.lib.version}</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.energy-home</groupId>
			<artifactId>jemma.osgi.ah.hac</artifactId>
			<version>${org.energy-home.jemma.osgi.ah.hac.version}</version>
			<type>bundle</type>
		</dependency>		
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>${org.eclipse.osgi.version}</version>
		</dependency>		    			    
		<dependency>
			<groupId>edu.emory.mathcs.backport</groupId>
			<artifactId>edu.emory.mathcs.backport</artifactId>
			<version>${edu.emory.mathcs.backport.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi.services</artifactId>
			<version>${org.eclipse.osgi.services.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.preferences</artifactId>
			<version>${org.eclipse.equinox.preferences.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.util</artifactId>
			<version>${org.eclipse.equinox.util.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.event</artifactId>
			<version>${org.eclipse.equinox.event.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${org.slf4j.version}</version>
		</dependency>  
		<dependency>
			<groupId>org.energy-home</groupId>
			<artifactId>jemma.osgi.javagal</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>
</project>
