Manifest-Version: 1.0
Bundle-Activator: org.energy_home.jemma.ah.internal.hac.Activator
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: Home Automation Core Service
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.hac;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 3.1.3
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.xml.parsers,org.apache.commons.codec;version="1.3.
 0",org.apache.commons.httpclient;version="3.1.0",org.apache.commons.htt
 pclient.methods;version="[3.1,4)",org.apache.felix.bundlerepository;ver
 sion="2.0.0",org.apache.xml.serialize;version="[2.9,3)",org.eclipse.equ
 inox.internal.util.timer;version="[1.0,2)",org.eclipse.osgi.framework.c
 onsole;version="1.0.0",org.energy_home.jemma.ah.cluster.ah;version="3.0
 .1",org.energy_home.jemma.ah.hac;version="3.0.2",org.energy_home.jemma.
 ah.hac.lib;version="3.0.1",org.energy_home.jemma.ah.hac.lib.ext;version
 ="3.4.0",org.osgi.framework;version="1.3.0",org.osgi.service.cm;version
 ="1.2.0",org.osgi.service.component;version="[1.1,2)",org.osgi.service.
 device;version="[1.1,2)",org.osgi.service.event;version="[1.2,2)",org.o
 sgi.service.useradmin;version="[1.1,2)",org.osgi.util.tracker;version="
 [1.4,2)",org.slf4j;version="[1.7.7,2)",org.w3c.dom,org.xml.sax
Include-Resource: OSGI-INF/metatype/metatype.xml=OSGI-INF/metatype/metat
 ype.xml,OSGI-INF/haclocator.xml=OSGI-INF/haclocator.xml,OSGI-INF/haccon
 sole.xml=OSGI-INF/hacconsole.xml,OSGI-INF/cmacommands.xml=OSGI-INF/cmac
 ommands.xml,OSGI-INF/hac.xml=OSGI-INF/hac.xml,OSGI-INF/connection_admin
 .xml=OSGI-INF/connection_admin.xml, xml=xml/
Private-Package: xml.scenarios,org.energy_home.jemma.ah.internal.hac.lib
 ,org.energy_home.jemma.ah.internal.hac
Service-Component: OSGI-INF/connection_admin.xml,OSGI-INF/hac.xml,OSGI-I
 NF/haclocator.xml,OSGI-INF/hacconsole.xml,OSGI-INF/cmacommands.xml
Tool: Bnd-1.50.0
Bundle-ClassPath: .,
 easymock-2.4.jar
