# To enable debug messages select "1"  (0 to disable)
debugEnabled = 1

[RESTServer]
# Port server where to receive REST commands
serverPorts = 9000

# RESTServer parameters
ssl = 0
sslCertFile = "shttpd.pem"
httpDigestAuth = 0
httpDigestAuthPwdFile = "pwdfile"


numberOfConnectionFail = 25

