# To enable debug messages select "1"  (0 to disable)
debugEnabled = 1

[RESTServer]
# Port server where to receive REST commands
serverPorts = 9000

[RESTClient]
# HTTP option application timeout (in seconds) - Note: for remote connection between GW and IPHA insert a value higher than 1. Set to zero to completely disable caching
httpOptTimeout = 10

# Decide if the Network Root URI can be obtained by appending the net/default' suffix (SELECT 1), or by appending the net/<ExtendedPANId>' suffix (SELECT 0)
UseDefaultNWKRootURI = 1

# Decide the number of connection fails for the connection to client, before remove the saved listener
numberOfConnectionFail = 5

