Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: AH Apache Felix Web Console Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.felix.console.web;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.9
Created-By: Apache Maven Bundle Plugin
Import-Package: org.energy_home.jemma.ah.hac.lib;version="[3.0.0,3.1.0)"
 ,org.energy_home.jemma.ah.hac.lib.ext;version="[3.4.0,3.5.0)",org.energ
 y_home.jemma.ah.hac;version="[3.0.0,3.1.0)",javax.servlet;version="[2.5
 ,3)",javax.servlet.http;version="[2.5,3)",org.slf4j;version="[1.6,2)",o
 rg.apache.felix.webconsole;version="[3.1,4)",org.osgi.framework;version
 ="[1.8,2)",javax.management,org.energy_home.jemma.ah.cluster.ah;version
 ="[3.0,4)"
Include-Resource: OSGI-INF/HacWebCommandProvider.xml=OSGI-INF/HacWebComm
 andProvider.xml
Private-Package: org.energy_home.jemma.ah.felix.console.web
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";felix.webconsole.title=AH;felix.webconsole.label=ah
Require-Bundle: jemma.osgi.ah.hac.lib;bundle-version="[3.1.0,3.2.0)"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.energy_home.jemma.ah.hac.lib.ext.IAppliancesProxy)",osgi.service;e
 ffective:=active;resolution:=optional;filter:="(objectClass=org.energy_
 home.jemma.ah.hac.lib.ext.INetworkManager)",osgi.ee;filter:="(&(osgi.ee
 =JavaSE)(version=1.6))"
Service-Component: OSGI-INF/HacWebCommandProvider.xml
Tool: Bnd-2.3.0.201405100607
Bundle-ClassPath: .,
 org.osgi.core-4.0.0.jar
