Manifest-Version: 1.0
Bnd-LastModified: 1398331707683
Build-Jdk: 1.7.0_51
Built-By: einann
Bundle-ActivationPolicy: lazy
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: AH Apache Felix Web Console Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.felix.console.web;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.9
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.servlet;version="[2.5,3)",javax.servlet.http;versi
 on="[2.5,3)",org.apache.commons.logging;version="[1.1,2)",org.apache.fe
 lix.webconsole;version="[3.1,4)",org.energy_home.jemma.ah.hac;version="
 [3.0.0,3.1.0)",org.energy_home.jemma.ah.hac.lib;version="[3.0.0,3.1.0)"
 ,org.energy_home.jemma.ah.hac.lib.ext;version="[3.4.0,3.5.0)",org.osgi.
 framework;version="[1.5,2)"
Require-Bundle: jemma.osgi.ah.hac.lib;bundle-version="[3.1.0,3.2.0)"
Service-Component: OSGI-INF/HacWebCommandProvider.xml
Tool: Bnd-1.50.0
Bundle-ClassPath: .
