bin.includes = META-INF/,\
               src/main/resources/,\
               OSGI-INF/,\
               OSGI-INF/configurator_commands.xml
source.. = src/main/java/,\
           src/main/resources/,\
           /,\
           src/test/java/
