<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of JEMMA - http://jemma.energy-home.org
    (C) Copyright 2013 Telecom Italia (http://www.telecomitalia.it)

    JEMMA is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License (LGPL) version 3
    or later as published by the Free Software Foundation, which accompanies
    this distribution and is available at http://www.gnu.org/licenses/lgpl.html

    JEMMA is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License (LGPL) for more details.


-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.energy-home</groupId>
	<artifactId>jemma.osgi.ah.configurator</artifactId>
	<packaging>bundle</packaging>
	<version>1.0.7</version>
	<name>A@H configurator</name>

	<parent>
		<groupId>org.energy-home</groupId>
		<artifactId>jemma</artifactId>
		<version>0.2</version>
	</parent>

	<properties>
		<main.dir>${project.parent.basedir}</main.dir>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Service-Component>OSGI-INF/configurator.xml, OSGI-INF/configurator_commands.xml</Service-Component>
						<Bundle-Vendor>Telecom Italia</Bundle-Vendor>
						<Bundle-Category>Automation@Home Configurator</Bundle-Category>
						<Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
						<Import-Package> org.energy_home.jemma.ah.hac,
							 org.energy_home.jemma.ah.hac.lib;version="3.0.1",
							 org.energy_home.jemma.ah.hac.lib.ext;version="3.0.2",
							 javax.xml.parsers,
							 org.slf4j;version="[1.6,2)",
							 org.eclipse.osgi.framework.console,
							 org.osgi.framework,
							 org.osgi.service.cm,
							 org.osgi.service.component,
							 org.osgi.service.useradmin,
							 org.w3c.dom;version="1.3.0",
							 org.xml.sax,
							 org.apache.xml.serialize
						</Import-Package>
						<Export-Package>org.energy_home.jemma.ah.configurator;version="1.0.1"
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	
	<dependencies>
		<dependency>
			<groupId>org.energy-home</groupId>
			<artifactId>jemma.osgi.ah.hac.lib</artifactId>
			<version>${org.energy-home.jemma.osgi.ah.hac.lib.version}</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>${org.eclipse.osgi.version}</version>
		</dependency>		    
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi.services</artifactId>
			<version>${org.eclipse.osgi.services.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.useradmin</artifactId>
			<version>${org.eclipse.equinox.useradmin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.preferences</artifactId>
			<version>${org.eclipse.equinox.preferences.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>${org.eclipse.equinox.common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xerces</groupId>
			<artifactId>org.apache.xerces</artifactId>
			<version>${org.apache.xerces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xml</groupId>
			<artifactId>org.apache.xml.resolver</artifactId>
			<version>${org.apache.xml.resolver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xml</groupId>
			<artifactId>org.apache.xml.serializer</artifactId>
			<version>${org.apache.xml.serializer.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>javax.xml</artifactId>
			<version>${javax.xml.version}</version>
		</dependency>
	</dependencies>
</project>
