<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of JEMMA - http://jemma.energy-home.org
    (C) Copyright 2013 Telecom Italia (http://www.telecomitalia.it)

    JEMMA is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License (LGPL) version 3
    or later as published by the Free Software Foundation, which accompanies
    this distribution and is available at http://www.gnu.org/licenses/lgpl.html

    JEMMA is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License (LGPL) for more details.


-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.energy-home</groupId>
	<artifactId>jemma.osgi.ah.m2m.device</artifactId>
	<packaging>bundle</packaging>
	<version>1.2.15</version>
	<name>M2M Device</name>

	<parent>
		<groupId>org.energy-home</groupId>
		<artifactId>jemma</artifactId>
		<version>0.2</version>
	</parent>
	<properties>
		<main.dir>${project.parent.basedir}</main.dir>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package> org.energy_home.jemma.utils.datetime;version="1.0.1",
							 org.energy_home.jemma.utils.encrypt;version="[1.0.0,1.1.0)",
							 org.energy_home.jemma.utils.rest;version="[1.0.0,1.1.0)",
							 org.energy_home.jemma.utils.xml.jaxb;version="[1.0.0,1.1.0)",
							 javax.xml.bind,
							 javax.xml.bind.annotation,
							 javax.xml.bind.annotation.adapters,
							 javax.xml.bind.helpers,
							 javax.xml.namespace,
							 org.apache.commons.codec,
							 org.slf4j;version="[1.6,2)",
							 org.eclipse.osgi.framework.console;version="1.0.0",
							 org.osgi.framework,*;resolution:=optional,
							 !*
						</Import-Package>
						<Export-Package>org.energy_home.jemma.ah.m2m.device;version="1.3.0",
							 org.energy_home.jemma.ah.m2m.device.lib;version="1.3.0",
							 org.energy_home.jemma.m2m;version="1.3.0",
							 org.energy_home.jemma.m2m.ah;version="1.2.3",
							 org.energy_home.jemma.m2m.connection;version="1.2.2"
						</Export-Package>
						<Require-Bundle>org.apache.httpcomponents.httpclient;bundle-version="4.1.0",
							 org.apache.httpcomponents.httpcore;bundle-version="4.1.0"
						</Require-Bundle>
						<Bundle-Vendor>Telecom Italia</Bundle-Vendor>
						<Bundle-Category>Automation@Home</Bundle-Category>
						<Bundle-Activator>org.energy_home.jemma.osgi.ah.m2m.device.M2MDeviceActivator</Bundle-Activator>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
						<Embed-Dependency>JAXBNamespacePrefixMapper,!*</Embed-Dependency>
						<Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
					</instructions>
				</configuration>
			</plugin>
<!--			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>m2m_xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>${project.basedir}/src/main/resources/schemas</schemaDirectory>
							<schemaFiles>m2m.xsd</schemaFiles>
							<packageName>org.energy_home.jemma.m2m</packageName>
							<staleFile>${project.basedir}/src/main/resources/.m2m_schema_xjc_flag</staleFile>
							<outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
							<arguments>-extension -b ${project.basedir}/src/main/resources/schemas/jaxb_m2m_bindings.xml</arguments>
						</configuration>
					</execution>
					<execution>
						<id>m2m_connection_xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>${project.basedir}/src/main/resources/schemas</schemaDirectory>
							<schemaFiles>m2m_connection.xsd</schemaFiles>
							<packageName>org.energy_home.jemma.m2m.connection</packageName>
							<staleFile>${project.basedir}/src/main/resources/.m2m_connection_schema_xjc_flag</staleFile>
							<outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
							<arguments>-extension -b ${project.basedir}/src/main/resources/schemas/jaxb_m2m_connection_bindings.xml</arguments>
						</configuration>
					</execution>
					<execution>
						<id>ah_xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>${project.basedir}/src/main/resources/schemas</schemaDirectory>
							<schemaFiles>ah.xsd</schemaFiles>
							<packageName>org.energy_home.jemma.m2m.ah</packageName>
							<staleFile>${project.basedir}/src/main/resources/.ah_schema_xjc_flag</staleFile>
							<outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.clean.plugin.version}</version>
<!--				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/src/main/java/org/energy_home/jemma/m2m</directory>
							<includes>
								<include>*.java</include>
								<include>connection/*.java</include>
							</includes>
							<excludes>
								<exclude>M2M*.java</exclude>
								<exclude>connection/M2M*.java</exclude>
							</excludes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${project.basedir}/src/main/resources</directory>
							<includes>
								<include>*_flag</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${project.basedir}</directory>
							<includes>
								<include>.settings/</include>
								<include>.project</include>
								<include>.classpath</include>
								<include>bin/</include>
								<include>META-INF/</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
					<verbose>true</verbose>
				</configuration>-->
			</plugin>
		</plugins>
	</build>

	
	<dependencies>
		<dependency>
			<groupId>org.energy-home</groupId>
			<artifactId>jemma.osgi.utils</artifactId>
			<version>${org.energy-home.jemma.osgi.utils.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>${org.eclipse.osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>org.apache.commons.codec</artifactId>
			<version>${org.apache.commons.codec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>org.apache.httpcomponents.httpclient</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>org.apache.httpcomponents.httpcore</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.jaxb-namespaceprefixmapper-interfaces</groupId>
			<artifactId>JAXBNamespacePrefixMapper</artifactId>
			<version>2.2.4</version>
		</dependency>
		<!-- <dependency>
			<groupId>jaxb-osgi</groupId>
			<artifactId>jaxb-osgi</artifactId>
			<version>${jaxb-osgi.version}</version>
			<scope>compile</scope>
		</dependency>  -->
	<!-- 	<dependency>
			<groupId>jaxb-osgi</groupId>
			<artifactId>jaxb-api-osgi</artifactId>
			<version>${jaxb-api-osgi.version}</version>
		</dependency>  -->
	</dependencies>
</project>
