# jemma

./: .gitattributes  .gitattributes.orig  .gitignore  .travis.yml  CHANGELOG  Makefile  README.md  README.md.orig  ReleaseManual.md  a.travis.yml  archive.sh  compile_JEMMA  compile_JEMMA.sh  components.html  components.md  credits.html  credits.md  credits.tt  devteam.html  devteam.md  devteam.tt  docs.html  docs.md  docs.tt  example.html.template  faqs.html  faqs.md  faqs.tt  features.html  features.md  features.tt  footer.html  footer.template  generate-site.sh  getinvl.html  getinvl.md  getinvl.tt  getrel.html  getrel.md  getstarted.html  (+46 more)
Distribution/: generate_configini.sh  jemma.target  jemma_new_apis.target  pom.xml
Distribution/src/assemble/: bin.xml
jemma-bundles/: pom.xml
jemma-equinox-runtime/: pom.xml
jemma.javagal.gui/: pom.xml
jemma.launch/: .classpath  .project  EnergyAtHomeGalLocal.launch  README.md  javagal Linux - clean.launch  javagal Linux and APIs.launch  javagal Linux.launch  javagal Linux.launch.orig  javagal Windows No Logs.launch  javagal Windows.launch  javagal.launch  jemma Linux.launch  jemma Windows.launch  pom.xml  zgd+device_zgd.launch  zgd.launch
jemma.launch/logconf/services/: .org.ops4j.pax.logging.properties.swp  org.ops4j.pax.logging.properties
jemma.launch/osgi-configuration/: README.md
jemma.launch/osgi-instance/: README.md  org.energy_home.jemma.ah.zigbee.properties
jemma.osgi.ah.app/: .project  README.md  build.properties  pom.xml
jemma.osgi.ah.configurator/: .classpath  .project  README.md  build.properties  pom.xml
jemma.osgi.ah.configurator/OSGI-INF/: configurator.xml  configurator_commands.xml
jemma.osgi.ah.configurator/xml/scenarios/: EmptyConfig.xml  EspOsgiMockupTest.xml  NicolaTest.xml
jemma.osgi.ah.energyathome/: .project  README.md  build.properties  pom.xml
jemma.osgi.ah.energyathome/OSGI-INF/: esp.xml  espconsole.xml  espeventsdispatcher.xml  espweb.xml
jemma.osgi.ah.felix.console.web/: .project  README.md  build.properties  pom.xml
jemma.osgi.ah.felix.console.web/OSGI-INF/: HacWebCommandProvider.xml
jemma.osgi.ah.greenathome/: .classpath  .project  README.md  build.properties  pom.xml
jemma.osgi.ah.greenathome/OSGI-INF/: greenathome.xml
jemma.osgi.ah.greenathome/src/main/resources/: noserver.properties
jemma.osgi.ah.hac/: .classpath  .project  README.md  build.properties  pom.xml
jemma.osgi.ah.hac.lib/: .classpath  .gitignore  .project  README.md  build.properties  pom.xml
jemma.osgi.ah.hac.lib/OSGI-INF/: application_proxy.xml  common_services.xml
jemma.osgi.ah.hac.lib/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  stylesheet.css
jemma.osgi.ah.hac.lib/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
jemma.osgi.ah.hac.lib/javadoc/: javadoc.xml
jemma.osgi.ah.hac/OSGI-INF/: cmacommands.xml  connection_admin.xml  hac.xml  hacconsole.xml  haclocator.xml
jemma.osgi.ah.hac/OSGI-INF/metatype/: metatype.xml
jemma.osgi.ah.hac/xml/scenarios/: defaultconfig.xml
jemma.osgi.ah.hap.client/: .classpath  .project  MERGE_INFO.md  README.md  build.properties  pom.xml
jemma.osgi.ah.hap.client/OSGI-INF/: hapclient.xml  happroxy.xml  m2mlocal.xml
jemma.osgi.ah.io/: .project  README.md  build.properties  pom.xml
jemma.osgi.ah.io/OSGI-INF/: buttons.xml  cedacio.xml  cedacioconsole.xml
jemma.osgi.ah.m2m.device/: .classpath  .project  README.md  build.properties  pom.xml  release.txt
jemma.osgi.ah.m2m.device/javadoc/: javadoc-stylesheet.css  javadoc.xml
jemma.osgi.ah.webui.base/: .project  README.md  build.properties  pom.xml  release.txt
jemma.osgi.ah.webui.base/OSGI-INF/: webuibaselibs.xml
jemma.osgi.ah.webui.energyathome/: .project  MERGE_INFO.md  README.md  build.properties  pom.xml
jemma.osgi.ah.webui.energyathome/OSGI-INF/: energyathome.xml
jemma.osgi.ah.webui.energyathome/OSGI-INF/metatype/: metatype.xml
jemma.osgi.ah.zigbee/: .classpath  .gitignore  .project  README.md  build.properties  pom.xml
jemma.osgi.ah.zigbee.appliances/: README.md  build.properties  changelog.txt  pom.xml
jemma.osgi.ah.zigbee/OSGI-INF/: zbconsole.xml  zigbee.xml
jemma.osgi.ah.zigbee/OSGI-INF/l10n/: bundle.properties  bundle_it.properties
jemma.osgi.ah.zigbee/OSGI-INF/metatype/: metatype.xml
jemma.osgi.device.zgd/: .classpath  .project  README.md  changelog.txt  pom.xml
jemma.osgi.device.zgd/OSGI-INF/: gal.xml
jemma.osgi.device.zgd/OSGI-INF/metatype/: metatype.xml
jemma.osgi.javagal/: .project  build.properties  changelog.txt  pom.xml  readme.md
jemma.osgi.javagal.gui/: README.md  build.properties  pom.xml
jemma.osgi.javagal.gui/OSGI-INF/: javagalwebgui.xml
jemma.osgi.javagal.json/: build.properties  pom.xml
jemma.osgi.javagal.rest/: .classpath  .gitignore  .project  build.properties  build.xml  pom.xml
jemma.osgi.javagal.rest/src/main/resources/: config.properties
jemma.osgi.javagal/Docs/: Parameters_OSGI
jemma.osgi.javagal/dependencies/: readme.md
jemma.osgi.javagal/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
jemma.osgi.javagal/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
jemma.osgi.utils/: .classpath  .gitignore  .project  README.md  build.properties  pom.xml
(+2687 files in other folders)
