                                      <div>
                                        <br>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table><span id="layoutsData" style="display:none">false,false,1</span>
                      </div>
                    </div>
                  </div>

                  <ul class="ms-SrvMenuUI"></ul>
                </div>
              </div>

            </div>
          </div>

          <div class="s4-die"></div>
        </div>
      </div>
    </div>
  </div>

  <div id="eah-footer" class="s4-notdlg">
	  
    <div id="eah-members">
      <!--<div class="scrollable">-->
	  <div class="scrollable">
        <div class="items">
			
		  <div>
            <a href="http://www.telecomitalia.com/" target="_blank">
			<img src="./images/telecom.png" alt="Telecom" title="Telecom"></a>
          </div>
          
          <div>
			<a href="http://www.ismb.it/" target="_blank">
			<img src="./images/ISMB.jpg" alt="ISMB" title="ISMB"></a>
		  </div>
			<!--
          <div class="cloned">
            <a href="http://www.gemino-srl.com/" target="_blank"><img src="./Energy@home%20-%20Main%20Achievements_files/gemino.bmp" alt="Gemino" title="Gemino"></a> <a href="http://www.power-one.com/" target="_blank"><img src="./Energy@home%20-%20Main%20Achievements_files/LogoP1_Renewable%20scontornato_web.png" alt="Power-One" title="Power-One"></a> <a href="http://www.altran.it/" target="_blank"><img src="./Energy@home%20-%20Main%20Achievements_files/altran.jpg" alt="Altran Italia" title="Altran Italia"></a> <a href="http://www.renesas.eu/" target="_blank"><img src="./Energy@home%20-%20Main%20Achievements_files/Renesas_blue.png" alt="Renesas Electronics Europe" title="Renesas Electronics Europe"></a>
          </div>

          

          <div>
            <a href="http://www.edison.it/" target="_blank"><img src="./Energy@home%20-%20Main%20Achievements_files/edison.png" alt="Edison" title="Edison"></a> <a href="http://www.st.com/internet/com/home/home.jsp" target="_blank"><img src="./Energy@home%20-%20Main%20Achievements_files/st.png" alt="ST" title="ST"></a> <a href="http://www.vodafone.it/" target="_blank"><img src="./Energy@home%20-%20Main%20Achievements_files/Vodafone.jpg" alt="Vodafone" title="Vodafone"></a> <a href="http://www.whirlpool.com/" target="_blank"><img src="./Energy@home%20-%20Main%20Achievements_files/WhirlpoolEMEA_2C_small.jpg" alt="Whirlpool" title="Whirlpool"></a>
          </div>

          <div>
            <a href="http://www.flexgrid.it/" target="_blank"><img src="./Energy@home%20-%20Main%20Achievements_files/flexgrid.png" alt="FlexGrid" title="FlexGrid"></a> <a href="http://www.eurotherm.info/" target="_blank"><img src="./Energy@home%20-%20Main%20Achievements_files/eurotherm.png" alt="Eurotherm" title="Eurotherm"></a> <a href="http://www.mac-italia.com/" target="_blank"><img src="./Energy@home%20-%20Main%20Achievements_files/mac.png" alt="MAC" title="MAC"></a> <a href="http://www.i-em.eu/" target="_blank"><img src="./Energy@home%20-%20Main%20Achievements_files/i-EM.png" alt="i-EM" title="i-EM"></a> <a href="http://www.freescale.com/" target="_blank"><img src="./Energy@home%20-%20Main%20Achievements_files/freescale.png" alt="Freescale" title="Freescale"></a> <a href="http://www.intecs.it/" target="_blank"><img src="./Energy@home%20-%20Main%20Achievements_files/LogoIntecs%20Quadrato%20azzurro%20cmyk_small.jpg" alt="Intecs" title="Intecs"></a> <a href="http://www.ismb.it/" target="_blank"><img src="./Energy@home%20-%20Main%20Achievements_files/ISMB.jpg" alt="ISMB" title="ISMB"></a>
          </div>

          <div>
            <a href="http://www.gemino-srl.com/" target="_blank"><img src="./Energy@home%20-%20Main%20Achievements_files/gemino.bmp" alt="Gemino" title="Gemino"></a> <a href="http://www.power-one.com/" target="_blank"><img src="./Energy@home%20-%20Main%20Achievements_files/LogoP1_Renewable%20scontornato_web.png" alt="Power-One" title="Power-One"></a> <a href="http://www.altran.it/" target="_blank"><img src="./Energy@home%20-%20Main%20Achievements_files/altran.jpg" alt="Altran Italia" title="Altran Italia"></a> <a href="http://www.renesas.eu/" target="_blank"><img src="./Energy@home%20-%20Main%20Achievements_files/Renesas_blue.png" alt="Renesas Electronics Europe" title="Renesas Electronics Europe"></a>
          </div>

          <div class="cloned">
            <a href="http://www.electrolux.com/" target="_blank"><img src="./Energy@home%20-%20Main%20Achievements_files/electrolux.png" alt="Electrolux" title="Electrolux"></a> <a href="http://www.enel.com/" target="_blank"><img src="./Energy@home%20-%20Main%20Achievements_files/enel.png" alt="Enel" title="Enel"></a> <a href="http://www.indesitcompany.com/" target="_blank"><img src="./Energy@home%20-%20Main%20Achievements_files/indesit.png" alt="Indesit" title="Indesit"></a> <a href="http://www.telecomitalia.com/" target="_blank"><img src="./Energy@home%20-%20Main%20Achievements_files/telecom.png" alt="Telecom" title="Telecom"></a>
          </div>
          -->
        </div>
      </div>
    </div>

    <div id="eah-footer-content">

    </div>

    <div id="eah-copyright">
      <table border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td align="left">Copyright 2010&nbsp;<span id="ctl00_lblCopyright">- 2013</span>&nbsp;Energy@home</td>

            <td align="right"><a id="eah-terms" href="http://www.energy-home.it/SitePages/Terms%20Of%20Use.aspx">Terms of use</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <form>
    <input type="text" name="__spText1" title="text" style="display: none;"> <input type="text" name="__spText2" title="text" style="display: none;">
  </form>

  <div id="ctl00_panelZone">
    <div style="display:none" id="hidZone"></div>
  </div>

  <div class="extLives"></div>
</body>
</html>
