##################################################
# Sample log configuration file
##################################################

# for quick log configuration you can do something like:
# -Dorg.ops4j.pax.logging.DefaultServiceLog.level=INFO

# to use this file instead use this option in your launch configuration:
# -Dbundles.configuration.location=/etc/jemma/
# (it must have "services" and "factories" folders inside the configuration.location folder) see https://ops4j1.jira.com/wiki/display/ops4j/Configuring+Pax+Logging
# this file should go into services/ folder.

##################################################
# Loggers
##################################################

#the following configuration uses two loggers:
# A1 - normal console
# A2 - socket appender, to be used e.g. with chainsaw  http://logging.apache.org/chainsaw/

log4j.rootLogger=INFO, A1, A2

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A2=org.apache.log4j.net.SocketAppender

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.remoteHost=localhost
log4j.appender.A2.port=4445

##################################################
# Log filters here
##################################################
log4j.category.org.energy_home=TRACE

# Configuration saved from from the javagal Linux Launch configuration
# (to replicate the same in this configuration you should do something like: log4j.category.XX ... )

log4j.category.org.apache.commons.logging.simplelog.log.it.telecomitalia.internal.ah.m2m=INFO
log4j.category.org.apache.commons.logging.simplelog.log.org.apache.commons.httpclient=ERROR
log4j.category.org.apache.commons.logging.simplelog.log.httpclient.wire.header=ERROR
log4j.category.org.apache.commons.logging.simplelog.log.org.apache.http=ERROR
log4j.category.org.apache.commons.logging.simplelog.log.org.apache.http.wire=ERROR

##################################################
# Patterns
##################################################

 
# Print the date in ISO 8601 format
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#Clickable log, Nicely formatted for Eclipse, but SLOW: avoid if speed is an issue

log4j.appender.A1.layout.ConversionPattern=%d %-5p (%F:%L) - %m%n
log4j.appender.A2.layout.ConversionPattern=%d %-5p (%F:%L) - %m%n








