<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of JEMMA - http://jemma.energy-home.org
    (C) Copyright 2013 Telecom Italia (http://www.telecomitalia.it)

    JEMMA is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License (LGPL) version 3
    or later as published by the Free Software Foundation, which accompanies
    this distribution and is available at http://www.gnu.ororg.apache.xercesg/licenses/lgpl.html

    JEMMA is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License (LGPL) for more details.


-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.energy-home</groupId>
	<artifactId>jemma</artifactId>
	<packaging>pom</packaging>
	<version>0.9.4</version>
	<name>JEMMA</name>

	<properties>
		<main.dir>${project.basedir}</main.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- Internal dependencies version properties -->
		
		<!--
		<org.energy-home.jemma.osgi.ah.hac.lib.version>3.1.4</org.energy-home.jemma.osgi.ah.hac.lib.version>
		<org.energy-home.jemma.osgi.ah.hac.version>3.1.3</org.energy-home.jemma.osgi.ah.hac.version>
		<org.energy-home.jemma.osgi.ah.felix.console.web.version>1.0.9</org.energy-home.jemma.osgi.ah.felix.console.web.version>
		<org.energy-home.jemma.osgi.ah.m2m.device.version>1.2.15</org.energy-home.jemma.osgi.ah.m2m.device.version>
		<org.energy-home.jemma.osgi.ah.hap.client.version>1.2.15</org.energy-home.jemma.osgi.ah.hap.client.version>
		<org.energy-home.jemma.osgi.utils.version>1.0.6</org.energy-home.jemma.osgi.utils.version>
		<org.energy-home.jemma.osgi.ah.energyathome.version>2.2.30</org.energy-home.jemma.osgi.ah.energyathome.version>
		<org.energy-home.jemma.osgi.ah.adapter.http.version>2.0.3</org.energy-home.jemma.osgi.ah.adapter.http.version>
		<org.energy-home.jemma.osgi.ah.configurator.version>1.0.7</org.energy-home.jemma.osgi.ah.configurator.version>
		<org.energy-home.jemma.osgi.device.zgd.version>1.1.15</org.energy-home.jemma.osgi.device.zgd.version>
		<org.energy-home.jemma.osgi.zgd.version>1.4.1</org.energy-home.jemma.osgi.zgd.version>
		<org.energy-home.jemma.osgi.ah.zigbee.version>2.1.26</org.energy-home.jemma.osgi.ah.zigbee.version>
		<org.energy-home.jemma.osgi.ah.webui.base.version>2.0.12</org.energy-home.jemma.osgi.ah.webui.base.version>
		<org.energy-home.jemma.osgi.javagal.version>2.0.6</org.energy-home.jemma.osgi.javagal.version>
		
		-->
		
		<!-- External dependencies version properties -->
		
		<com.google.code.gson.version>2.2.4</com.google.code.gson.version>
		<edu.emory.mathcs.backport.version>1.2.0</edu.emory.mathcs.backport.version>
		<javax.servlet2.version>2.5.0</javax.servlet2.version>
		<javax.servlet3.version>3.0.0</javax.servlet3.version>
		<javax.xml.version>1.3.4</javax.xml.version>
		<jaxb-osgi.version>2.2.7</jaxb-osgi.version>
		<jssc.version>2.8.0</jssc.version>
		<log4j.version>1.2.17</log4j.version>
		<org.apache.commons.codec.version>1.3.0</org.apache.commons.codec.version>
		<org.apache.commons.fileupload.version>1.2.2</org.apache.commons.fileupload.version>
		<org.apache.commons.commons-lang3.version>3.3.2</org.apache.commons.commons-lang3.version>
		<org.apache.commons.httpclient.version>3.1.0</org.apache.commons.httpclient.version>
		<org.apache.commons.io.version>1.4</org.apache.commons.io.version>
		<org.apache.felix.bundlerepository.version>1.6.6</org.apache.felix.bundlerepository.version>		
		<org.apache.felix.gogo.shell.version>0.10.0</org.apache.felix.gogo.shell.version>
		<org.apache.felix.gogo.command.version>0.10.0</org.apache.felix.gogo.command.version>
		<org.apache.felix.gogo.runtime.version>0.10.0</org.apache.felix.gogo.runtime.version>
		<org.apache.felix.webconsole.version>4.2.2</org.apache.felix.webconsole.version>
		<org.apache.felix.webconsole.plugins.event.version>1.0.2</org.apache.felix.webconsole.plugins.event.version>
		<org.apache.felix.webconsole.plugins.memoryusage.version>1.0.2</org.apache.felix.webconsole.plugins.memoryusage.version>
		<org.apache.felix.webconsole.plugins.upnp.version>1.0.0</org.apache.felix.webconsole.plugins.upnp.version>
		<org.apache.httpcomponents.httpclient.version>4.1.0</org.apache.httpcomponents.httpclient.version>
		<org.apache.httpcomponents.httpcore.version>4.1.0</org.apache.httpcomponents.httpcore.version>
		<org.apache.xerces.version>2.9.0</org.apache.xerces.version>
		<org.apache.xml.resolver.version>1.2.0</org.apache.xml.resolver.version>
		<org.apache.xml.serializer.version>2.7.1</org.apache.xml.serializer.version>
		<org.eclipse.core.jobs.version>3.4.100</org.eclipse.core.jobs.version>
		<org.eclipse.equinox.cm.version>1.0.100</org.eclipse.equinox.cm.version>
		<org.eclipse.equinox.common.version>3.5.1</org.eclipse.equinox.common.version>
		<org.eclipse.equinox.console.version>1.1.0</org.eclipse.equinox.console.version>
		<org.eclipse.equinox.device.version>1.0.100</org.eclipse.equinox.device.version>
		<org.eclipse.equinox.ds.version>1.1.1</org.eclipse.equinox.ds.version>
		<org.eclipse.equinox.event.version>1.1.101</org.eclipse.equinox.event.version>
		<org.eclipse.equinox.http.jetty.version>3.0.200</org.eclipse.equinox.http.jetty.version>
		<org.eclipse.equinox.http.servlet.version>1.0.0-v20070606</org.eclipse.equinox.http.servlet.version>
		<org.eclipse.equinox.preferences.version>3.2.301</org.eclipse.equinox.preferences.version>
		<org.eclipse.equinox.useradmin.version>1.1.100</org.eclipse.equinox.useradmin.version>
		<org.eclipse.equinox.util.version>1.0.100</org.eclipse.equinox.util.version>
		<org.eclipse.jetty.version>8.1.16.v20140903</org.eclipse.jetty.version>
		<org.eclipse.osgi.version>3.10.0</org.eclipse.osgi.version>
		<org.eclipse.osgi.services.version>3.4.0</org.eclipse.osgi.services.version>
		<org.eclipse.osgi.util.version>3.2.0</org.eclipse.osgi.util.version>
		<org.json.version>1.0.0</org.json.version>
		<org.json.simple.version>1.1</org.json.simple.version>
		<org.ops4j.pax.confman.pax-confman-propsloader.version>0.2.3</org.ops4j.pax.confman.pax-confman-propsloader.version>
		<org.ops4j.pax.logging.version>1.7.2</org.ops4j.pax.logging.version>
		<org.osgi.core.version>4.1.0</org.osgi.core.version>
		<org.ow2.chameleon.commons.jabsorb.version>1.3.1</org.ow2.chameleon.commons.jabsorb.version>
		<org.restlet.ext.servlet.version>2.1.6</org.restlet.ext.servlet.version>
		<org.restlet.ext.xml.version>2.1.6</org.restlet.ext.xml.version>
		<org.rxtx.version>1.0.0</org.rxtx.version>
		<stax-osgi.version>0.3.95</stax-osgi.version>
	
		<!-- Maven plugin version properties -->
		<felix.bundle.plugin.version>2.5.3</felix.bundle.plugin.version>
		<maven.clean.plugin.version>2.5</maven.clean.plugin.version>
	
		<!-- Allow execution of jgit-buildnumber plugin in ah.app submodule --> 
		<runOnlyAtExecutionRoot>false</runOnlyAtExecutionRoot>
	</properties>

	<modules>
		<module>jemma.launch</module>
		<module>Distribution</module>
	</modules>

	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>OSGI-INF/**</include>
				</includes>
			</resource>
			<resource>
				<directory>./src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
			    <groupId>org.apache.felix</groupId>
			    <artifactId>maven-bundle-plugin</artifactId>
			    <version>${felix.bundle.plugin.version}</version>
			    <extensions>true</extensions>
			    <configuration>
				<supportedProjectTypes>
				      <supportedProjectType>jar</supportedProjectType>
				      <supportedProjectType>bundle</supportedProjectType>
				      <supportedProjectType>war</supportedProjectType>
			        </supportedProjectTypes>
				<manifestLocation>META-INF</manifestLocation>
				<instructions>
				    <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
				    <Bundle-ClassPath>{maven-dependencies}</Bundle-ClassPath>
				    <_removeheaders>Bnd-LastModified, Built-By, Build-Jdk</_removeheaders>
				</instructions>version
			    </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>8.1.16.v20140903
				    <source>1.6</source>
				    <target>1.6</target>
					<encoding>UTF-8</encoding>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/bin.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.clean.plugin.version}</version>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>JemmaRepository</id>
			<name>JEMMA Maven repository</name>
			<url>http://ismb.github.io/jemma-maven-repository/maven</url>
		</repository>
		<repository>
			<id>maven-Jaxb</id>
			<name>JAXB-NamespacePrefixMapper-Interfaces</name>
			<url>http://mvnrepository.com/</url>
		</repository>
		<repository>
		   <id>maven-restlet</id>  
		   <name>Public online Restlet repository</name>  
		   <url>http://maven.restlet.org</url>  
		</repository>
	</repositories>
	<dependencies>
		
		<!-- External dependencies -->
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${com.google.code.gson.version}</version>
		</dependency>
		<dependency>
		  <groupId>edu.emory.mathcs.backport</groupId>
		  <artifactId>edu.emory.mathcs.backport</artifactId>
		  <version>${edu.emory.mathcs.backport.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>${javax.servlet2.version}</version>
		</dependency>
		<!-- commented out but active in the v0.9.2 running configuration -->
		<!--<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>${javax.servlet3.version}</version>
		</dependency>-->
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>javax.xml</artifactId>
			<version>${javax.xml.version}</version>			
		</dependency>
		<dependency>
			<groupId>jaxb-osgi</groupId>
			<artifactId>jaxb-osgi</artifactId>
  			<version>${jaxb-osgi.version}</version>		
		</dependency>
		<dependency>
			<groupId>jssc</groupId>
			<artifactId>jssc</artifactId>
			<version>${jssc.version}</version>
			<optional>true</optional>
		</dependency>		
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>${log4j.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>org.apache.commons.codec</artifactId>
			<version>${org.apache.commons.codec.version}</version>			
		</dependency>		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>org.apache.commons.fileupload</artifactId>
			<version>${org.apache.commons.fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons.commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>org.apache.commons.httpclient</artifactId>
			<version>${org.apache.commons.httpclient.version}</version>			
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>org.apache.commons.io</artifactId>
			<version>${org.apache.commons.io.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.bundlerepository</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>gogo.command</artifactId>
			<version>${org.apache.felix.gogo.command.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>gogo.runtime</artifactId>
			<version>${org.apache.felix.gogo.runtime.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>gogo.shell</artifactId>
			<version>${org.apache.felix.gogo.shell.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.webconsole</artifactId>
			<version>${org.apache.felix.webconsole.version}</version>			
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.webconsole.plugins.upnp</artifactId>
			<version>${org.apache.felix.webconsole.plugins.upnp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.webconsole.plugins.memoryusage</artifactId>
			<version>${org.apache.felix.webconsole.plugins.memoryusage.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.webconsole.plugins.event</artifactId>
			<version>${org.apache.felix.webconsole.plugins.event.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>org.apache.httpcomponents.httpclient</artifactId>
			<version>${org.apache.httpcomponents.httpclient.version}</version>			
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>org.apache.httpcomponents.httpcore</artifactId>
			<version>${org.apache.httpcomponents.httpcore.version}</version>			
		</dependency>		
		<dependency>
			<groupId>org.apache.xerces</groupId>
			<artifactId>org.apache.xerces</artifactId>
			<version>${org.apache.xerces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xml</groupId>
			<artifactId>org.apache.xml.resolver</artifactId>
			<version>${org.apache.xml.resolver.version}</version>			
		</dependency>			
		<dependency>
			<groupId>org.apache.xml</groupId>
			<artifactId>org.apache.xml.serializer</artifactId>
			<version>${org.apache.xml.serializer.version}</version>			
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.core.jobs</artifactId>
			<version>${org.eclipse.core.jobs.version}</version>
		</dependency>						
		<dependency>				
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.cm</artifactId>
			<version>${org.eclipse.equinox.cm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>${org.eclipse.equinox.common.version}</version>			
		</dependency>						
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.console</artifactId>
			<version>${org.eclipse.equinox.console.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.device</artifactId>
			<version>${org.eclipse.equinox.device.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.ds</artifactId>
			<version>${org.eclipse.equinox.ds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.event</artifactId>
			<version>${org.eclipse.equinox.event.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.http.jetty</artifactId>
			<version>${org.eclipse.equinox.http.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox.http</groupId>
			<artifactId>servlet</artifactId>
			<version>${org.eclipse.equinox.http.servlet.version}</version>
		</dependency>
		<dependency>		
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.preferences</artifactId>
			<version>${org.eclipse.equinox.preferences.version}</version>		
		</dependency>  
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.useradmin</artifactId>
			<version>${org.eclipse.equinox.useradmin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.util</artifactId>
			<version>${org.eclipse.equinox.util.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-continuation</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-http</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-io</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-security</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>												
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-websocket</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>${org.eclipse.osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi.services</artifactId>
			<version>${org.eclipse.osgi.services.version}</version>		
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi.util</artifactId>
			<version>${org.eclipse.osgi.util.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>org.json</artifactId>
			<version>${org.json.version}</version>			
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>org.json.simple</artifactId>
			<version>${org.json.simple.version}</version>			
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.confman</groupId>
			<artifactId>pax-confman-propsloader</artifactId>
			<version>${org.ops4j.pax.confman.pax-confman-propsloader.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>${org.ops4j.pax.logging.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-service</artifactId>
			<version>${org.ops4j.pax.logging.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${org.osgi.core.version}</version>
		</dependency>
		<!--<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${org.osgi.compendium.version}</version>
		</dependency>-->
		<dependency>
			<groupId>org.ow2.chameleon</groupId>
			<artifactId>commons.jabsorb</artifactId>		
			<version>${org.ow2.chameleon.commons.jabsorb.version}</version>
		</dependency>  
		<dependency>
			<groupId>org.restlet.osgi</groupId>
			<artifactId>org.restlet.ext.servlet</artifactId>
			<version>${org.restlet.ext.servlet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.osgi</groupId>
			<artifactId>org.restlet.ext.xml</artifactId>
			<version>${org.restlet.ext.xml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>org.rxtx</artifactId>
			<version>${org.rxtx.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.sun.enterprise</groupId>
			<artifactId>stax-osgi</artifactId>
			<version>${stax-osgi.version}</version>
		</dependency>


		<!--



		<dependency>
		  <groupId>org.apache.felix</groupId>
		  <artifactId>org.apache.felix.bundlerepository</artifactId>
		  <version>1.6.6</version>			
		</dependency>



		-->		
	</dependencies>
</project>

