<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of JEMMA - http://jemma.energy-home.org
    (C) Copyright 2013 Telecom Italia (http://www.telecomitalia.it)

    JEMMA is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License (LGPL) version 3
    or later as published by the Free Software Foundation, which accompanies
    this distribution and is available at http://www.gnu.ororg.apache.xercesg/licenses/lgpl.html

    JEMMA is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License (LGPL) for more details.


-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.energy-home</groupId>
	<artifactId>jemma</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-rc0</version>
	<name>JEMMA</name>

	<properties>
		<main.dir>${project.basedir}</main.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- Internal dependencies version properties -->
		
		<org.energy-home.jemma.drafts.org.osgi.osgi.service.dal.version>1.0.1</org.energy-home.jemma.drafts.org.osgi.osgi.service.dal.version>
		<org.energy-home.jemma.drafts.org.osgi.osgi.service.dal.functions.version>1.0.1</org.energy-home.jemma.drafts.org.osgi.osgi.service.dal.functions.version>
		<org.energy-home.jemma.osgi.ah.adapter.http.version>2.0.4</org.energy-home.jemma.osgi.ah.adapter.http.version>
		<org.energy-home.jemma.osgi.ah.app.version>3.3.1</org.energy-home.jemma.osgi.ah.app.version>
		<org.energy-home.jemma.osgi.ah.configurator.version>1.0.8</org.energy-home.jemma.osgi.ah.configurator.version>
		<org.energy-home.jemma.osgi.ah.demo.fakevalues.version>0.1.2</org.energy-home.jemma.osgi.ah.demo.fakevalues.version>
		<org.energy-home.jemma.osgi.ah.energyathome.version>2.2.31</org.energy-home.jemma.osgi.ah.energyathome.version>
		<org.energy-home.jemma.osgi.ah.felix.console.web.version>1.0.10</org.energy-home.jemma.osgi.ah.felix.console.web.version>
		<org.energy-home.jemma.osgi.ah.greenathome.version>2.1.21</org.energy-home.jemma.osgi.ah.greenathome.version>
		<org.energy-home.jemma.osgi.ah.hac.version>3.1.4</org.energy-home.jemma.osgi.ah.hac.version>
		<org.energy-home.jemma.osgi.ah.hac.lib.version>3.1.5</org.energy-home.jemma.osgi.ah.hac.lib.version>
		<org.energy-home.jemma.osgi.ah.hap.client.version>1.2.16</org.energy-home.jemma.osgi.ah.hap.client.version>
		<org.energy-home.jemma.osgi.ah.io.version>1.0.17</org.energy-home.jemma.osgi.ah.io.version>
		<org.energy-home.jemma.osgi.ah.m2m.device.version>1.2.16</org.energy-home.jemma.osgi.ah.m2m.device.version>
		<org.energy-home.jemma.osgi.ah.upnp.energyathome.version>1.0.2</org.energy-home.jemma.osgi.ah.upnp.energyathome.version>
		<org.energy-home.jemma.osgi.ah.webui.base.version>2.0.13</org.energy-home.jemma.osgi.ah.webui.base.version>
		<org.energy-home.jemma.osgi.ah.webui.energyathome.version>1.0.61</org.energy-home.jemma.osgi.ah.webui.energyathome.version>
		<org.energy-home.jemma.osgi.ah.webui.energyathome.demo.version>1.0.46</org.energy-home.jemma.osgi.ah.webui.energyathome.demo.version>
		<org.energy-home.jemma.osgi.ah.zigbee.version>2.1.27</org.energy-home.jemma.osgi.ah.zigbee.version>
		<org.energy-home.jemma.osgi.ah.zigbee.appliances.version>1.0.3</org.energy-home.jemma.osgi.ah.zigbee.appliances.version>
		<org.energy-home.jemma.osgi.ah.zigbee.appliances.generic.version>1.0.3</org.energy-home.jemma.osgi.ah.zigbee.appliances.generic.version>
		<org.energy-home.jemma.osgi.dal.adapter.version>1.1.1</org.energy-home.jemma.osgi.dal.adapter.version>
		<org.energy-home.jemma.osgi.dal.functions.eh.version>1.0.1</org.energy-home.jemma.osgi.dal.functions.eh.version>
		<org.energy-home.jemma.osgi.dal.web-apis.version>2.0.1</org.energy-home.jemma.osgi.dal.web-apis.version>
		<org.energy-home.jemma.osgi.javagal.version>2.0.9</org.energy-home.jemma.osgi.javagal.version>
		<org.energy-home.jemma.osgi.javagal.gui.version>1.0.6</org.energy-home.jemma.osgi.javagal.gui.version>
		<org.energy-home.jemma.osgi.javagal.json.version>1.0.2</org.energy-home.jemma.osgi.javagal.json.version>
		<org.energy-home.jemma.osgi.javagal.rest.version>1.0.1</org.energy-home.jemma.osgi.javagal.rest.version>
		<org.energy-home.jemma.osgi.utils.version>1.0.7</org.energy-home.jemma.osgi.utils.version>
		
		<com.google.code.gson.version>2.2.4</com.google.code.gson.version>
		<com.googlecode.jaxb-namespaceprefixmapper-interfaces>2.2.4</com.googlecode.jaxb-namespaceprefixmapper-interfaces>
		<edu.emory.mathcs.backport.version>1.2.0</edu.emory.mathcs.backport.version>
		<javax.servlet2.version>2.5.0</javax.servlet2.version>
		<javax.servlet3.version>3.0.0</javax.servlet3.version>
		<javax.xml.version>1.3.4</javax.xml.version>
		<jaxb-osgi.version>2.2.7</jaxb-osgi.version>
		<jssc.version>2.8.0</jssc.version>
		<log4j.version>1.2.17</log4j.version>
		<org.apache.commons.codec.version>1.3.0</org.apache.commons.codec.version>
		<org.apache.commons.fileupload.version>1.2.2</org.apache.commons.fileupload.version>
		<org.apache.commons.commons-lang3.version>3.3.2</org.apache.commons.commons-lang3.version>
		<org.apache.commons.httpclient.version>3.1.0</org.apache.commons.httpclient.version>
		<org.apache.commons.io.version>1.4</org.apache.commons.io.version>
		<org.apache.commons.logging.version>1.1.1</org.apache.commons.logging.version>
		<org.apache.felix.bundlerepository.version>1.6.6</org.apache.felix.bundlerepository.version>		
		<org.apache.felix.gogo.shell.version>0.10.0</org.apache.felix.gogo.shell.version>
		<org.apache.felix.gogo.command.version>0.10.0</org.apache.felix.gogo.command.version>
		<org.apache.felix.gogo.runtime.version>0.10.0</org.apache.felix.gogo.runtime.version>
		<org.apache.felix.webconsole.version>4.2.2</org.apache.felix.webconsole.version>
		<org.apache.felix.webconsole.plugins.event.version>1.0.2</org.apache.felix.webconsole.plugins.event.version>
		<org.apache.felix.webconsole.plugins.memoryusage.version>1.0.2</org.apache.felix.webconsole.plugins.memoryusage.version>
		<org.apache.felix.webconsole.plugins.upnp.version>1.0.0</org.apache.felix.webconsole.plugins.upnp.version>
		<org.apache.httpcomponents.httpclient.version>4.1.0</org.apache.httpcomponents.httpclient.version>
		<org.apache.httpcomponents.httpcore.version>4.1.0</org.apache.httpcomponents.httpcore.version>
		<org.apache.xerces.version>2.9.0</org.apache.xerces.version>
		<org.apache.xml.resolver.version>1.2.0</org.apache.xml.resolver.version>
		<org.apache.xml.serializer.version>2.7.1</org.apache.xml.serializer.version>
		<org.eclipse.core.jobs.version>3.4.100</org.eclipse.core.jobs.version>
		<org.eclipse.equinox.cm.version>1.0.100</org.eclipse.equinox.cm.version>
		<org.eclipse.equinox.common.version>3.5.1</org.eclipse.equinox.common.version>
		<org.eclipse.equinox.console.version>1.1.0</org.eclipse.equinox.console.version>
		<org.eclipse.equinox.device.version>1.0.100</org.eclipse.equinox.device.version>
		<org.eclipse.equinox.ds.version>1.1.1</org.eclipse.equinox.ds.version>
		<org.eclipse.equinox.event.version>1.1.101</org.eclipse.equinox.event.version>
		<org.eclipse.equinox.http.jetty.version>3.0.200</org.eclipse.equinox.http.jetty.version>
		<org.eclipse.equinox.http.servlet.version>1.0.0-v20070606</org.eclipse.equinox.http.servlet.version>
		<org.eclipse.equinox.osgi.version>3.1.1</org.eclipse.equinox.osgi.version>
		<org.eclipse.equinox.preferences.version>3.2.301</org.eclipse.equinox.preferences.version>
		<org.eclipse.equinox.useradmin.version>1.1.100</org.eclipse.equinox.useradmin.version>
		<org.eclipse.equinox.util.version>1.0.100</org.eclipse.equinox.util.version>
		<org.eclipse.jetty.version>8.1.16.v20140903</org.eclipse.jetty.version>
		<org.eclipse.osgi.version>3.10.0</org.eclipse.osgi.version>
		<org.eclipse.osgi.services.version>3.4.0</org.eclipse.osgi.services.version>
		<org.eclipse.osgi.util.version>3.2.0</org.eclipse.osgi.util.version>
		<org.jabsorb.jabsorb.version>1.3.2</org.jabsorb.jabsorb.version>
		<org.json.version>1.0.0</org.json.version>
		<org.json.simple.version>1.1</org.json.simple.version>
		<org.ops4j.pax.confman.pax-confman-propsloader.version>0.2.3</org.ops4j.pax.confman.pax-confman-propsloader.version>
		<org.ops4j.pax.logging.version>1.7.2</org.ops4j.pax.logging.version>
		<org.osgi.compendium.version>4.2.0</org.osgi.compendium.version>
		<org.osgi.core.version>4.2.0</org.osgi.core.version>
		<org.ow2.chameleon.commons.jabsorb.version>1.3.1</org.ow2.chameleon.commons.jabsorb.version>
		<org.restlet.osgi.version>2.1.6</org.restlet.osgi.version>
		<org.restlet.ext.servlet.version>2.1.6</org.restlet.ext.servlet.version>
		<org.restlet.ext.xml.version>2.1.6</org.restlet.ext.xml.version>
		<org.rxtx.version>1.0.0</org.rxtx.version>
		<org.slf4j.version>1.6.2</org.slf4j.version>
		<stax-osgi.version>0.3.95</stax-osgi.version>
	
		<!-- Maven plugin version properties -->
		<felix.bundle.plugin.version>2.5.3</felix.bundle.plugin.version>
		<maven.clean.plugin.version>2.5</maven.clean.plugin.version>
	
		<!-- Allow execution of jgit-buildnumber plugin in ah.app submodule --> 
		<runOnlyAtExecutionRoot>false</runOnlyAtExecutionRoot>
	</properties>

	<modules>
		<module>jemma-equinox-runtime</module>
		<module>jemma-bundles</module>
	</modules>
	<build>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.10</version>
			<configuration>
				<!-- Workaround for http://jira.codehaus.org/browse/MECLIPSE-94 -->
				<eclipseProjectDir>..</eclipseProjectDir>
			</configuration>	  
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>JemmaRepository</id>
			<name>JEMMA Maven repository</name>
			<url>http://ismb.github.io/jemma-maven-repository/maven</url>
		</repository>
		<repository>
			<id>maven-Jaxb</id>
			<name>JAXB-NamespacePrefixMapper-Interfaces</name>
			<url>http://mvnrepository.com/</url>
		</repository>
		<repository>
		   <id>maven-restlet</id>  
		   <name>Public online Restlet repository</name>  
		   <url>http://maven.restlet.org</url>  
		</repository>
	</repositories>
</project>

