Manifest-Version: 1.0
Bnd-LastModified: 1400071530898
Build-Jdk: 1.6.0_45
Built-By: csto625
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: Cedac IO handler
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.ah.io
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.16
Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.commons.logging;version="[1.1,2)",org.eclipse
 .osgi.framework.console;resolution:=optional;version="1.0.0",org.osgi.f
 ramework;version="1.3.0",org.osgi.service.event;version="[1.2,2)"
Service-Component: OSGI-INF/buttons.xml,OSGI-INF/cedacio.xml,OSGI-INF/ce
 dacioconsole.xml
Tool: Bnd-1.50.0
