Manifest-Version: 1.0
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: Cedac IO handler
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.ah.io;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.16
Created-By: Apache Maven Bundle Plugin
Import-Package: org.eclipse.osgi.framework.console;version="1.0.0";resol
 ution:=optional,org.osgi.framework;version="1.3.0",org.osgi.service.eve
 nt;version="[1.3,2)",org.slf4j;version="[1.6,2)"
Include-Resource: OSGI-INF/cedacio.xml=OSGI-INF/cedacio.xml,OSGI-INF/ced
 acioconsole.xml=OSGI-INF/cedacioconsole.xml,OSGI-INF/buttons.xml=OSGI-I
 NF/buttons.xml
Private-Package: org.energy_home.jemma.ah.internal.io.sheeva,org.energy_
 home.jemma.ah.io,org.energy_home.jemma.ah.io.flexgateway
Provide-Capability: osgi.service;effective:=active;objectClass="org.ecli
 pse.osgi.framework.console.CommandProvider";osgi.command.scope=io,osgi.
 service;effective:=active;objectClass="org.osgi.service.event.EventHand
 ler"
Require-Capability: osgi.service;effective:=active;resolution:=optional;
 filter:="(objectClass=org.energy_home.jemma.ah.m2m.device.M2MNetworkScl
 )",osgi.service;effective:=active;resolution:=optional;filter:="(object
 Class=org.osgi.service.event.EventAdmin)",osgi.service;effective:=activ
 e;resolution:=optional;filter:="(objectClass=org.energy_home.jemma.zgd.
 GatewayInterface)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/buttons.xml,OSGI-INF/cedacio.xml,OSGI-INF/ce
 dacioconsole.xml
Tool: Bnd-2.3.0.201405100607
Bundle-ClassPath: .,
 org.osgi.core-4.0.0.jar
