Manifest-Version: 1.0
Bnd-LastModified: 1401290988034
Build-Jdk: 1.7.0_51
Built-By: einann
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: Cedac IO handler
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.ah.io;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.16
Created-By: Apache Maven Bundle Plugin
Import-Package: org.eclipse.osgi.framework.console;resolution:=optional;
 version="1.0.0",org.osgi.framework;version="1.3.0",org.osgi.service.eve
 nt;version="[1.2,2)",org.slf4j;version="[1.7.7,2)"
Service-Component: OSGI-INF/buttons.xml,OSGI-INF/cedacio.xml,OSGI-INF/ce
 dacioconsole.xml
Tool: Bnd-1.50.0
Bundle-ClassPath: .
