Manifest-Version: 1.0
Bnd-LastModified: 1399553176281
Build-Jdk: 1.7.0_55
Built-By: tomasi
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: Hac Http Service Manager
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: jemma.osgi.ah.adapter.http
Bundle-Vendor: Telecom Italia
Bundle-Version: 2.0.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.hac.adapter.http;uses:="org.energy
 _home.jemma.ah.hac,org.json,org.osgi.service.useradmin,org.osgi.service
 .component,org.slf4j,edu.emory.mathcs.backport.java.util.concurrent,jav
 ax.servlet,org.energy_home.jemma.hac.adapter.http.contexts,org.osgi.ser
 vice.event,org.osgi.framework,org.osgi.service.http,javax.servlet.http"
 ;version="2.0.2",org.energy_home.jemma.hac.adapter.http.contexts;uses:=
 "javax.security.auth.login,org.energy_home.jemma.hac.adapter.http,org.o
 sgi.service.useradmin,org.osgi.service.http,javax.servlet.http";version
 ="2.0.2"
Import-Package: edu.emory.mathcs.backport.java.util.concurrent,javax.sec
 urity.auth,javax.security.auth.callback,javax.security.auth.login,javax
 .security.auth.spi,javax.servlet;version="[2.5,3)",javax.servlet.http;v
 ersion="[2.5,3)",org.energy_home.jemma.ah.hac;version="[3.0,4)",org.ene
 rgy_home.jemma.ah.hac.lib;version="[3.0,4)",org.energy_home.jemma.hac.a
 dapter.http,org.json,org.osgi.framework;version="1.3.0",org.osgi.servic
 e.component;version="[1.1,2)",org.osgi.service.event;version="[1.2,2)",
 org.osgi.service.http;version="[1.2,2)",org.osgi.service.useradmin;vers
 ion="1.1.0",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
