Manifest-Version: 1.0
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: Hac Http Service Manager
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.adapter.http;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 2.0.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.hac.adapter.http;uses:="javax.serv
 let,javax.servlet.http,org.osgi.service.component,org.osgi.service.even
 t,org.osgi.service.http,org.osgi.service.useradmin";version="2.0.2",org
 .energy_home.jemma.hac.adapter.http.contexts;uses:="javax.servlet.http,
 org.osgi.service.http,org.osgi.service.useradmin";version="2.0.2"
Import-Package: edu.emory.mathcs.backport.java.util.concurrent,org.energ
 y_home.jemma.ah.hac;version="[3.0,4)",javax.servlet;version="[2.5,3)",j
 avax.servlet.http;version="[2.5,3)",org.slf4j;version="[1.7.7,2)",org.j
 son,org.osgi.framework;version="1.3.0",org.osgi.service.component;versi
 on="[1.2,2)",org.osgi.service.event;version="[1.3,2)",org.osgi.service.
 http;version="[1.2,2)",org.osgi.service.useradmin;version="1.1.0",javax
 .security.auth,javax.security.auth.callback,javax.security.auth.login,j
 avax.security.auth.spi,org.energy_home.jemma.ah.hac.lib;version="[3.0,4
 )"
Private-Package: org.energy_home.jemma.hac.adapter.http.impl
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
Bundle-ClassPath: .,
 org.osgi.core-4.0.0.jar
