Manifest-Version: 1.0
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: Hac Http Service Manager
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.adapter.http
Bundle-Vendor: Telecom Italia
Bundle-Version: 2.0.3
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.hac.adapter.http;uses:="javax.serv
 let,javax.servlet.http,org.osgi.service.component,org.osgi.service.even
 t,org.osgi.service.http,org.osgi.service.useradmin";version="2.0.3",org
 .energy_home.jemma.hac.adapter.http.contexts;uses:="javax.servlet.http,
 org.osgi.service.http,org.osgi.service.useradmin";version="2.0.3"
Import-Package: edu.emory.mathcs.backport.java.util.concurrent,org.energ
 y_home.jemma.ah.hac;version="[3.0,4)",javax.servlet;version="[2.5,3)",j
 avax.servlet.http;version="[2.5,3)",org.slf4j;version="[1.6,2)",org.jso
 n,org.osgi.framework;version="1.3.0",org.osgi.service.component;version
 ="[1.2,2)",org.osgi.service.event;version="[1.3,2)",org.osgi.service.ht
 tp;version="[1.2,2)",org.osgi.service.useradmin;version="1.1.0",javax.s
 ecurity.auth,javax.security.auth.callback,javax.security.auth.login,jav
 ax.security.auth.spi,org.energy_home.jemma.ah.hac.lib;version="[3.0,4)"
Private-Package: org.energy_home.jemma.hac.adapter.http.impl
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
