Manifest-Version: 1.0
Bnd-LastModified: 1399890817025
Build-Jdk: 1.6.0_45
Built-By: Administrator
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: Hac Http Service Manager
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: jemma.osgi.ah.adapter.http
Bundle-Vendor: Telecom Italia
Bundle-Version: 2.0.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.hac.adapter.http;uses:="org.apache
 .commons.logging,org.energy_home.jemma.ah.hac,org.json,org.osgi.service
 .useradmin,org.osgi.service.component,edu.emory.mathcs.backport.java.ut
 il.concurrent,javax.servlet,org.energy_home.jemma.hac.adapter.http.cont
 exts,org.osgi.service.event,org.osgi.framework,org.osgi.service.http,ja
 vax.servlet.http";version="2.0.2",org.energy_home.jemma.hac.adapter.htt
 p.contexts;uses:="javax.security.auth.login,org.energy_home.jemma.hac.a
 dapter.http,org.osgi.service.useradmin,org.osgi.service.http,javax.serv
 let.http";version="2.0.2"
Import-Package: edu.emory.mathcs.backport.java.util.concurrent,javax.sec
 urity.auth,javax.security.auth.callback,javax.security.auth.login,javax
 .security.auth.spi,javax.servlet;version="[2.5,3)",javax.servlet.http;v
 ersion="[2.5,3)",org.apache.commons.logging;version="[1.1,2)",org.energ
 y_home.jemma.ah.hac;version="[3.0,4)",org.energy_home.jemma.ah.hac.lib;
 version="[3.0,4)",org.energy_home.jemma.hac.adapter.http,org.json,org.o
 sgi.framework;version="1.3.0",org.osgi.service.component;version="[1.1,
 2)",org.osgi.service.event;version="[1.2,2)",org.osgi.service.http;vers
 ion="[1.2,2)",org.osgi.service.useradmin;version="1.1.0"
Tool: Bnd-1.50.0
