source.. = src/main/java,\
	   src/main/resources
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               src/main/resources/web/
bin.excludes = src/main/resources/web/js/flot/API.txt,\
               src/main/resources/web/js/flot/FAQ.txt,\
               src/main/resources/web/js/flot/Makefile,\
               src/main/resources/web/js/flot/NEWS.txt,\
               src/main/resources/web/js/flot/PLUGINS.txt,\
               src/main/resources/web/js/flot/README.txt,\
               src/main/resources/web/js/flot/examples/,\
               src/main/resources/web/js/gauge/index.html,\
               src/main/resources/web/js/jquery.mobile/jquery.mobile.js,\
               src/main/resources/web/js/jquery.mobile/jquery.mobile.css,\
               src/main/resources/web/js/flot/jquery.flot.threshold.js,\
               src/main/resources/web/js/flot/jquery.flot.stack.js,\
               src/main/resources/web/js/flot/jquery.flot.selection.js,\
               src/main/resources/web/js/flot/jquery.flot.navigate.js,\
               src/main/resources/web/js/flot/jquery.colorhelpers.js,\
               src/main/resources/web/js/flot/jquery.flot.crosshair.js,\
               src/main/resources/web/js/flot/jquery.flot.image.js,\
               src/main/resources/web/js/flot/jquery.flot.js,\
               src/main/resources/web/js/flot/jquery.min.js,\
               src/main/resources/web/js/flot/jquery.js,\
               src/main/resources/web/js/flot/excanvas.js,\
               src/main/resources/web/js/flot.pie/,\
               src/main/resources/web/js/jquery.mobile/README.TXT,\
               src/main/resources/web/js/sw/,\
               src/main/resources/web/js/jquery.easing.1.3.js
