<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ZigBee Admin Console - Login</title>
<link rel="shortcut icon" href="http://www.telecomitalia.it/sites/all/themes/pti-bo/favicon.ico"
	type="image/x-icon">
<meta name="description" content="Login Form for javaGalGui">
<script type="text/javascript" lang="javascript">
	var Base64 = {

		// private property
		_keyStr : "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",
		// public method for encoding
		encode : function(input) {
			var output = "";
			var chr1, chr2, chr3, enc1, enc2, enc3, enc4;
			var i = 0;

			input = Base64._utf8_encode(input);

			while (i < input.length) {

				chr1 = input.charCodeAt(i++);
				chr2 = input.charCodeAt(i++);
				chr3 = input.charCodeAt(i++);

				enc1 = chr1 >> 2;
				enc2 = ((chr1 & 3) << 4) | (chr2 >> 4);
				enc3 = ((chr2 & 15) << 2) | (chr3 >> 6);
				enc4 = chr3 & 63;

				if (isNaN(chr2)) {
					enc3 = enc4 = 64;
				} else if (isNaN(chr3)) {
					enc4 = 64;
				}

				output = output + this._keyStr.charAt(enc1)
						+ this._keyStr.charAt(enc2) + this._keyStr.charAt(enc3)
						+ this._keyStr.charAt(enc4);

			}

			return output;
		},

		// public method for decoding
		decode : function(input) {
			var output = "";
			var chr1, chr2, chr3;
			var enc1, enc2, enc3, enc4;
			var i = 0;

			input = input.replace(/[^A-Za-z0-9\+\/\=]/g, "");

			while (i < input.length) {

				enc1 = this._keyStr.indexOf(input.charAt(i++));
				enc2 = this._keyStr.indexOf(input.charAt(i++));
				enc3 = this._keyStr.indexOf(input.charAt(i++));
				enc4 = this._keyStr.indexOf(input.charAt(i++));

				chr1 = (enc1 << 2) | (enc2 >> 4);
				chr2 = ((enc2 & 15) << 4) | (enc3 >> 2);
				chr3 = ((enc3 & 3) << 6) | enc4;

				output = output + String.fromCharCode(chr1);

				if (enc3 != 64) {
					output = output + String.fromCharCode(chr2);
				}
				if (enc4 != 64) {
					output = output + String.fromCharCode(chr3);
				}

			}

			output = Base64._utf8_decode(output);

			return output;

		},

		// private method for UTF-8 encoding
		_utf8_encode : function(string) {
			string = string.replace(/\r\n/g, "\n");
			var utftext = "";

			for (var n = 0; n < string.length; n++) {

				var c = string.charCodeAt(n);

				if (c < 128) {
					utftext += String.fromCharCode(c);
				} else if ((c > 127) && (c < 2048)) {
					utftext += String.fromCharCode((c >> 6) | 192);
					utftext += String.fromCharCode((c & 63) | 128);
				} else {
					utftext += String.fromCharCode((c >> 12) | 224);
					utftext += String.fromCharCode(((c >> 6) & 63) | 128);
					utftext += String.fromCharCode((c & 63) | 128);
				}

			}

			return utftext;
		},

		// private method for UTF-8 decoding
		_utf8_decode : function(utftext) {
			var string = "";
			var i = 0;
			var c = c1 = c2 = 0;

			while (i < utftext.length) {

				c = utftext.charCodeAt(i);

				if (c < 128) {
					string += String.fromCharCode(c);
					i++;
				} else if ((c > 191) && (c < 224)) {
					c2 = utftext.charCodeAt(i + 1);
					string += String.fromCharCode(((c & 31) << 6) | (c2 & 63));
					i += 2;
				} else {
					c2 = utftext.charCodeAt(i + 1);
					c3 = utftext.charCodeAt(i + 2);
					string += String.fromCharCode(((c & 15) << 12)
							| ((c2 & 63) << 6) | (c3 & 63));
					i += 3;
				}

			}

			return string;
		}

	}

	function login64() {
		var username = document.getElementById("loginusername").value;
		var password = document.getElementById("loginpassword").value;
		console.log("Username: " + username + " -- Password:" + password);
		var username64 = Base64.encode(username);
		var password64 = Base64.encode(password);
		console.log("Username64: " + username64 + " -- Password64:"
				+ password64);
		document.getElementById("username").value = username64;
		document.getElementById("password").value = password64;
		document.getElementById("frm1").submit();
	}
	
	
	function mykeypress(e)
	{
		if (e.keyCode == 13) {
		   login64();
	       return false;
	    }
		 return true;
	}
	
	
	
</script>


<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

body {
	background: #fff;
	font-family: 'trebuchet ms', verdana, arial, helvetica, sans-serif;
	color: #000;
	padding: 2em 0;
}

#container {
	width: 750px;
	margin: 0 auto;
	padding: 10px;
	border: 1px solid #900;
}

#container h1 {
	font-size: 160%;
	color: #900;
	margin-bottom: 20px;
}

form p {
	margin: .6em 0;
	padding: 3px 0 5px 0;
}

fieldset {
	border: 1px dashed #ddd;
	padding: 10px;
	margin: 0 0 20px 0;
}

legend {
	font-size: 90%;
	font-weight: bold;
	color: #fff;
	background: #666;
	padding: 3px 6px;
}

label {
	width: 140px;
	height: 35px;
	line-height: 35px;
	margin-right: 5px;
	padding-left: 6px;
	background: #e7e7e7;
	float: left;
	display: block;
	font-size: 105%;
	color: #333;
}

input.user {
	background-repeat: no-repeat;
	background-position: left;
	background-color: #fff;
	width: 290px;
	color: #666;
	padding: 3px 5px 3px 19px;
	font-size: 1em;
	font-family: 'trebuchet ms', verdana, arial, helvetica, sans-serif;
	border: 1px solid #ccc;
	height: 27px;
}

input.passw {
	background-repeat: no-repeat;
	background-position: left;
	background-color: #fff;
	width: 290px;
	color: #666;
	padding: 5px 5px 3px 19px;
	font-size: 1em;
	border: 1px solid #ccc;
	height: 25px;
	line-height: 25px;
	font-size: 1em;
}

.button {
	background: #e6e6dc;
	font-size: 12px;
	color: #900;
	padding: 6px 14px;
	border-width: 2px;
	border-style: solid;
	border-color: #fff #d8d8d0 #d8d8d0 #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	margin-left: 148px;
}
</style>


<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

</head>
<body oncontextmenu="return false">
	<div id="container">
		<form>
			<h1>Secure access for</h1>
			<fieldset>
				<legend>ZigBee Admin Console - Login</legend>
				<p>
					<label for="loginusername">Username</label> <input type="text"
						value="" id="loginusername" class="user" name="loginusername" onkeypress="return mykeypress(event);">
				</p>
				<p>
					<label for="loginpassword">Password</label> <input type="password"
						value="" id="loginpassword" class="passw" name="loginpassword" onkeypress="return mykeypress(event);">
				</p>
				<p>
					<input type="button" class="button" value="login" name="login"
						onclick="javascript:login64()">
				</p>
			</fieldset>
	</form>
	</div>
	
	<form id="frm1" action="" method="POST">
		<input type="hidden" value="" id="username" name="username"> <input
			type="hidden" value="" id="password" name="password">
	</form>


</body>
</html>
