Manifest-Version: 1.0
Bnd-LastModified: 1387451863154
Build-Jdk: 1.6.0_45
Built-By: csto625
Bundle-Activator: org.energy_home.jemma.javagal.rest.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Java Gal Rest
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.javagal.rest
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.javagal.rest;uses:="org.apache.com
 mons.logging,org.osgi.util.tracker,org.osgi.framework,org.energy_home.j
 emma.javagal.layers.business.implementations,org.restlet.routing,org.en
 ergy_home.jemma.javagal.rest.resources,org.restlet,org.energy_home.jemm
 a.zgd.jaxb,org.restlet.data,org.restlet.resource,org.restlet.representa
 tion,org.energy_home.jemma.javagal.rest.util,org.energy_home.jemma.zgd,
 org.restlet.util";version="1.0",org.energy_home.jemma.javagal.rest.reso
 urces;uses:="org.restlet.resource,org.restlet,org.restlet.util,org.ener
 gy_home.jemma.zgd.jaxb,org.restlet.data,org.energy_home.jemma.javagal.r
 est,org.energy_home.jemma.zgd,org.energy_home.jemma.javagal.rest.util,o
 rg.restlet.representation,org.apache.commons.logging";version="1.0",org
 .energy_home.jemma.javagal.rest.util;uses:="org.apache.commons.logging,
 org.energy_home.jemma.zgd,org.energy_home.jemma.javagal.rest,org.energy
 _home.jemma.javagal.layers.business.implementations,com.sun.xml.interna
 l.bind.marshaller,javax.xml.transform,javax.xml.transform.stream,javax.
 xml.bind,javax.xml.namespace";version="1.0"
Import-Package: com.sun.xml.internal.bind.marshaller;resolution:=optiona
 l,javax.xml.bind,javax.xml.namespace;version="[1.3,2)",javax.xml.transf
 orm;version="[1.3,2)",javax.xml.transform.stream;version="[1.3,2)",org.
 apache.commons.logging;version="[1.1,2)",org.energy_home.jemma.javagal.
 layers.business.implementations;version="[1.0,2)",org.energy_home.jemma
 .zgd;version="[1.4,2)",org.energy_home.jemma.zgd.jaxb;version="[1.0,2)"
 ,org.osgi.framework;version="[1.5,2)",org.osgi.util.tracker;version="1.
 4.2",org.restlet,org.restlet.data,org.restlet.representation,org.restle
 t.resource,org.restlet.routing,org.restlet.util
Require-Bundle: jemma.osgi.javagal;bundle-version="1.0.0",org.restlet;bu
 ndle-version="2.1.4"
Tool: Bnd-1.50.0
