Manifest-Version: 1.0
Bundle-Activator: org.energy_home.jemma.javagal.rest.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Java Gal Rest
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.javagal.rest;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: org.restlet:org.restlet:2.1.6
Export-Package: org.energy_home.jemma.javagal.rest;uses:="org.energy_hom
 e.jemma.javagal.rest.util,org.energy_home.jemma.zgd,org.energy_home.jem
 ma.zgd.jaxb,org.osgi.framework,org.osgi.util.tracker,org.restlet";versi
 on="1.0.0",org.energy_home.jemma.javagal.rest.util;uses:="com.sun.xml.i
 nternal.bind.marshaller,org.energy_home.jemma.javagal.rest,org.energy_h
 ome.jemma.zgd";version="1.0.0",org.energy_home.jemma.javagal.rest.resou
 rces;uses:="org.restlet.resource";version="1.0.0"
Import-Package: org.energy_home.jemma.zgd;version="1.4.1",org.slf4j;vers
 ion="[1.6,2)",org.energy_home.jemma.zgd.jaxb;version="1.0.4",org.osgi.f
 ramework;version="[1.5,2)",org.osgi.util.tracker;version="1.4.2",com.su
 n.xml.internal.bind.marshaller;resolution:=optional,javax.xml.bind,java
 x.xml.namespace;version="[1.3,2)",javax.xml.transform;version="[1.3,2)"
 ,javax.xml.transform.stream;version="[1.3,2)",org.restlet,org.restlet.d
 ata,org.restlet.representation,org.restlet.engine.header,org.restlet.re
 source,org.restlet.routing,org.restlet.util
Include-Resource: config.properties=src/main/resources/config.properties
Private-Package: config.properties
Require-Bundle: jemma.osgi.javagal;bundle-version="(2.0.0,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
Bundle-ClassPath: .,
 org.osgi.core-4.0.0.jar,
 JAXBNamespacePrefixMapper-2.2.4.jar
