Manifest-Version: 1.0
Bnd-LastModified: 1401290929812
Build-Jdk: 1.6.0_45
Built-By: csto625
Bundle-Activator: org.energy_home.jemma.javagal.rest.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Java Gal Rest
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.javagal.rest
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: org.restlet:org.restlet:2.1.6
Export-Package: org.energy_home.jemma.javagal.rest;uses:="org.energy_hom
 e.jemma.zgd,org.osgi.util.tracker,org.osgi.framework,org.energy_home.je
 mma.javagal.rest.util,org.slf4j,org.restlet.routing,org.energy_home.jem
 ma.javagal.rest.resources,org.restlet,org.energy_home.jemma.zgd.jaxb,or
 g.restlet.data,org.restlet.resource,org.restlet.representation,org.rest
 let.util";version="1.0",org.energy_home.jemma.javagal.rest.resources;us
 es:="org.restlet.resource,org.restlet,org.restlet.util,org.energy_home.
 jemma.zgd.jaxb,org.restlet.data,org.energy_home.jemma.javagal.rest,org.
 energy_home.jemma.zgd,org.energy_home.jemma.javagal.rest.util,org.restl
 et.representation";version="1.0",org.energy_home.jemma.javagal.rest.uti
 l;uses:="org.energy_home.jemma.zgd,org.energy_home.jemma.javagal.rest,o
 rg.slf4j,com.sun.xml.internal.bind.marshaller,javax.xml.transform,javax
 .xml.transform.stream,javax.xml.bind,javax.xml.namespace";version="1.0"
Import-Package: com.sun.xml.internal.bind.marshaller;resolution:=optiona
 l,javax.xml.bind,javax.xml.namespace;version="[1.3,2)",javax.xml.transf
 orm;version="[1.3,2)",javax.xml.transform.stream;version="[1.3,2)",org.
 energy_home.jemma.zgd;version="1.4.1",org.energy_home.jemma.zgd.jaxb;ve
 rsion="1.0.4",org.osgi.framework;version="[1.5,2)",org.osgi.util.tracke
 r;version="1.4.2",org.restlet,org.restlet.data,org.restlet.representati
 on,org.restlet.resource,org.restlet.routing,org.restlet.util,org.slf4j;
 version="[1.7.7,2)"
Require-Bundle: jemma.osgi.javagal;bundle-version="1.0.0"
Tool: Bnd-1.50.0
