Manifest-Version: 1.0
Bnd-LastModified: 1399983518219
Build-Jdk: 1.6.0_45
Built-By: csto625
Bundle-Activator: org.energy_home.jemma.javagal.rest.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Java Gal Rest
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.javagal.rest
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: org.restlet:org.restlet:2.1.6
Export-Package: org.energy_home.jemma.javagal.rest;uses:="org.apache.com
 mons.logging,org.energy_home.jemma.zgd,org.osgi.util.tracker,org.energy
 _home.jemma.javagal.rest.util,org.osgi.framework,org.restlet.routing,or
 g.energy_home.jemma.javagal.rest.resources,org.restlet,org.energy_home.
 jemma.zgd.jaxb,org.restlet.data,org.restlet.resource,org.restlet.repres
 entation,org.restlet.util";version="1.0",org.energy_home.jemma.javagal.
 rest.resources;uses:="org.restlet.resource,org.restlet,org.restlet.util
 ,org.energy_home.jemma.zgd.jaxb,org.restlet.data,org.energy_home.jemma.
 javagal.rest,org.energy_home.jemma.zgd,org.energy_home.jemma.javagal.re
 st.util,org.restlet.representation,org.apache.commons.logging";version=
 "1.0",org.energy_home.jemma.javagal.rest.util;uses:="org.apache.commons
 .logging,org.energy_home.jemma.zgd,org.energy_home.jemma.javagal.rest,c
 om.sun.xml.internal.bind.marshaller,javax.xml.transform,javax.xml.trans
 form.stream,javax.xml.bind,javax.xml.namespace";version="1.0"
Import-Package: com.sun.xml.internal.bind.marshaller;resolution:=optiona
 l,javax.xml.bind,javax.xml.namespace;version="[1.3,2)",javax.xml.transf
 orm;version="[1.3,2)",javax.xml.transform.stream;version="[1.3,2)",org.
 apache.commons.logging;version="[1.1,2)",org.energy_home.jemma.zgd;vers
 ion="1.4.1",org.energy_home.jemma.zgd.jaxb;version="1.0.4",org.osgi.fra
 mework;version="[1.5,2)",org.osgi.util.tracker;version="1.4.2",org.rest
 let,org.restlet.data,org.restlet.representation,org.restlet.resource,or
 g.restlet.routing,org.restlet.util
Require-Bundle: jemma.osgi.javagal;bundle-version="1.0.0"
Tool: Bnd-1.50.0
