Manifest-Version: 1.0
Bnd-LastModified: 1398700630392
Build-Jdk: 1.7.0_51
Built-By: einann
Bundle-Activator: org.energy_home.jemma.javagal.rest.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Java Gal Rest
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.javagal.rest;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.javagal.rest;uses:="org.apache.com
 mons.logging,org.energy_home.jemma.zgd,org.osgi.util.tracker,org.energy
 _home.jemma.javagal.rest.util,org.osgi.framework,org.restlet.routing,or
 g.energy_home.jemma.javagal.rest.resources,org.restlet,org.energy_home.
 jemma.zgd.jaxb,org.restlet.data,org.restlet.resource,org.restlet.repres
 entation,org.restlet.util";version="1.0",org.energy_home.jemma.javagal.
 rest.resources;uses:="org.restlet.resource,org.restlet.util,org.restlet
 ,org.energy_home.jemma.zgd.jaxb,org.restlet.data,org.energy_home.jemma.
 javagal.rest,org.energy_home.jemma.zgd,org.energy_home.jemma.javagal.re
 st.util,org.restlet.representation,org.apache.commons.logging";version=
 "1.0",org.energy_home.jemma.javagal.rest.util;uses:="org.apache.commons
 .logging,org.energy_home.jemma.zgd,org.energy_home.jemma.javagal.rest,c
 om.sun.xml.internal.bind.marshaller,javax.xml.transform,javax.xml.trans
 form.stream,javax.xml.bind,javax.xml.namespace";version="1.0"
Import-Package: com.sun.xml.internal.bind.marshaller;resolution:=optiona
 l,javax.xml.bind,javax.xml.namespace;version="[1.3,2)",javax.xml.transf
 orm;version="[1.3,2)",javax.xml.transform.stream;version="[1.3,2)",org.
 apache.commons.logging;version="[1.1,2)",org.energy_home.jemma.zgd;vers
 ion="1.4.1",org.energy_home.jemma.zgd.jaxb;version="1.0.4",org.osgi.fra
 mework;version="[1.5,2)",org.osgi.util.tracker;version="1.4.2",org.rest
 let,org.restlet.data,org.restlet.representation,org.restlet.resource,or
 g.restlet.routing,org.restlet.util
Tool: Bnd-1.50.0
Bundle-ClassPath: .,
 org.osgi.core-4.0.0.jar,
 JAXBNamespacePrefixMapper-2.2.4.jar
