Manifest-Version: 1.0
Bnd-LastModified: 1389261828340
Build-Jdk: 1.6.0_45
Built-By: csto625
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: jGAL Service
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,J2SE-1.5
Bundle-SymbolicName: jemma.osgi.zgd
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.4.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.zgd;uses:="org.energy_home.jemma.z
 gd.jaxb";version="1.4.0",org.energy_home.jemma.zgd.jaxb;uses:="javax.xm
 l.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.bind,jav
 ax.xml.namespace";version="1.0.3"
Import-Package: com.sun.net.httpserver;resolution:=optional,com.sun.xml.
 bind.marshaller;resolution:=optional;version="[2.2,3)",javax.xml.bind,j
 avax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.b
 ind.helpers,javax.xml.namespace;version="[1.3,2)",javax.xml.transform;v
 ersion="[1.3,2)",javax.xml.transform.sax;version="[1.3,2)",org.apache.c
 ommons.logging;version="1.0.4",org.eclipse.osgi.framework.console;versi
 on="1.0.0",org.energy_home.jemma.zgd;resolution:=optional;version="[1.4
 ,2)",org.energy_home.jemma.zgd.jaxb;resolution:=optional;version="[1.0,
 2)",org.osgi.framework;version="1.5.0",org.restlet,org.restlet.data,org
 .restlet.resource,org.restlet.util
Service-Component: OSGI-INF/jgal.xml
Tool: Bnd-1.50.0
