Manifest-Version: 1.0
Bnd-LastModified: 1387451888784
Build-Jdk: 1.6.0_45
Built-By: csto625
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: jGAL Service
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Bundle-SymbolicName: jemma.osgi.zgd
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.4.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.zgd;version="1.4.0";uses:="org.energy_home.jemma.zgd.jaxb",
 org.energy_home.jemma.zgd.jaxb;version="1.0.3";
  uses:="javax.xml.bind.annotation,
   javax.xml.bind.annotation.adapters,
   javax.xml.bind,
   javax.xml.namespace"
Import-Package: com.sun.net.httpserver;resolution:=optional,
 com.sun.xml.bind.marshaller;version="[2.2,3)";resolution:=optional,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.helpers,
 javax.xml.namespace;version="[1.3,2)",
 javax.xml.transform;version="[1.3,2)",
 javax.xml.transform.sax;version="[1.3,2)",
 org.apache.commons.logging;version="1.0.4",
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.energy_home.jemma.zgd;version="[1.4,2)";resolution:=optional,
 org.energy_home.jemma.zgd.jaxb;version="[1.0,2)";resolution:=optional,
 org.osgi.framework;version="1.5.0",
 org.restlet;version="1.1.0",
 org.restlet.data;version="1.1.0",
 org.restlet.resource;version="1.1.0",
 org.restlet.util;version="1.1.0"
Service-Component: OSGI-INF/jgal.xml
Tool: Bnd-1.50.0
