Manifest-Version: 1.0
Bnd-LastModified: 1399243166284
Build-Jdk: 1.7.0_45
Built-By: bluewind
Bundle-Activator: org.energy_home.jemma.osgi.ah.hap.client.HapCoreServic
 e
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: Hap Client
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.hap.client
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.2.15
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.hap.client;uses:="org.energy_ho
 me.jemma.ah.m2m.device,org.energy_home.jemma.m2m.ah,org.energy_home.jem
 ma.m2m";version="1.4.0",org.energy_home.jemma.ah.hap.client.lib;uses:="
 org.energy_home.jemma.m2m,org.energy_home.jemma.ah.hap.client";version=
 "1.4.0",org.energy_home.jemma.shal;version="1.2.15",org.energy_home.jem
 ma.shal.min;uses:="org.energy_home.jemma.shal";version="1.2.15"
Import-Package: javax.servlet;version="[2.5,3)",javax.servlet.http;versi
 on="[2.5,3)",javax.servlet.resources;version="[2.5,3)",org.apache.commo
 ns.codec.binary;version="[1.3,2)",org.apache.http;version="4.1.0",org.a
 pache.http.client;version="4.1.0",org.apache.http.entity;version="4.1.0
 ",org.apache.http.util;version="4.1.0",org.eclipse.osgi.framework.conso
 le;version="1.0.0",org.energy_home.jemma.ah.cluster.ah;version="[3.0,4)
 ",org.energy_home.jemma.ah.cluster.zigbee.eh;version="[3.1.0,3.2.0)",or
 g.energy_home.jemma.ah.cluster.zigbee.general;version="[3.1.0,3.2.0)",o
 rg.energy_home.jemma.ah.cluster.zigbee.measurement;version="[3.0,4)",or
 g.energy_home.jemma.ah.cluster.zigbee.metering;version="[3.1.0,3.2.0)",
 org.energy_home.jemma.ah.cluster.zigbee.security;version="[3.0,4)",org.
 energy_home.jemma.ah.hac;version="[3.0.2,3.1.0)",org.energy_home.jemma.
 ah.hac.lib;version="[3.0,4)",org.energy_home.jemma.ah.hac.lib.ext;versi
 on="[3.4.0,3.5.0)",org.energy_home.jemma.ah.m2m.device;version="[1.3.0,
 1.4.0)",org.energy_home.jemma.ah.m2m.device.lib;version="[1.3.0,1.4.0)"
 ,org.energy_home.jemma.m2m;version="[1.3.0,1.4.0)",org.energy_home.jemm
 a.m2m.ah;version="[1.2.2,1.3.0)",org.energy_home.jemma.osgi.utils.equin
 ox.console;version="[1.0,2)",org.energy_home.jemma.shal,org.energy_home
 .jemma.utils.datetime;version="[1.0.1,1.1.0)",org.energy_home.jemma.uti
 ls.rest;version="[1.0,2)",org.energy_home.jemma.utils.thread;version="1
 .0.0",org.energy_home.jemma.utils.xml.jaxb;version="[1.0.0,1.1.0)",org.
 osgi.framework;version="[1.5,2)",org.osgi.service.component;version="[1
 .1,2)",org.osgi.service.http;version="[1.2,2)",org.slf4j;version="[1.7,
 2)"
Require-Bundle: jemma.osgi.ah.hac.lib
Service-Component: OSGI-INF/*.xml
Tool: Bnd-1.50.0
