Manifest-Version: 1.0
Bundle-Activator: org.energy_home.jemma.osgi.ah.hap.client.HapCoreServic
 e
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: Hap Client
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.hap.client;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.2.15
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.hap.client;version="1.4.0";uses
 :="org.energy_home.jemma.ah.m2m.device,org.energy_home.jemma.m2m",org.e
 nergy_home.jemma.ah.hap.client.lib;version="1.4.0";uses:="org.energy_ho
 me.jemma.ah.hap.client,org.energy_home.jemma.m2m",org.energy_home.jemma
 .shal;version="1.2.15",org.energy_home.jemma.shal.min;uses:="org.energy
 _home.jemma.shal";version="1.2.15"
Import-Package: org.energy_home.jemma.ah.cluster.zigbee.eh;version="[3.1
 .0,3.2.0)",org.energy_home.jemma.ah.cluster.zigbee.general;version="[3.
 1.0,3.2.0)",org.energy_home.jemma.ah.cluster.zigbee.metering;version="[
 3.1.0,3.2.0)",org.energy_home.jemma.ah.hac;version="[3.0.2,3.1.0)",org.
 energy_home.jemma.ah.hac.lib.ext;version="[3.4.0,3.5.0)",org.energy_hom
 e.jemma.ah.m2m.device;version="[1.3.0,1.4.0)",org.energy_home.jemma.ah.
 m2m.device.lib;version="[1.3.0,1.4.0)",org.energy_home.jemma.m2m;versio
 n="[1.3.0,1.4.0)",org.energy_home.jemma.m2m.ah;version="[1.2.2,1.3.0)",
 org.energy_home.jemma.osgi.utils.equinox.console;version="[1.0,2)",org.
 energy_home.jemma.utils.datetime;version="[1.0.1,1.1.0)",org.energy_hom
 e.jemma.utils.xml.jaxb;version="[1.0.0,1.1.0)",org.energy_home.jemma.ut
 ils.thread;version="1.0.0",javax.servlet;version="[2.5,3)",javax.servle
 t.http;version="[2.5,3)",org.slf4j;version="[1.6,2)",org.apache.http;ve
 rsion="4.1.0",org.apache.http.util;version="4.1.0",org.apache.http.enti
 ty;version="4.1.0",org.eclipse.osgi.framework.console;version="1.0.0",o
 rg.osgi.framework;version="[1.8,2)",org.osgi.service.component;version=
 "[1.2,2)",org.osgi.service.http;version="[1.2,2)",org.energy_home.jemma
 .ah.cluster.ah;version="[3.0,4)",org.energy_home.jemma.ah.cluster.zigbe
 e.measurement;version="[3.0,4)",org.energy_home.jemma.ah.cluster.zigbee
 .security;version="[3.0,4)",org.energy_home.jemma.ah.hac.lib;version="[
 3.0,4)",org.energy_home.jemma.shal,org.energy_home.jemma.utils.rest;ver
 sion="[1.0,2)",org.apache.commons.codec.binary;version="[1.3,2)",javax.
 servlet.resources;version="[2.5,3)",org.apache.http.client;version="4.1
 .0"
Include-Resource: OSGI-INF/m2mlocal.xml=OSGI-INF/m2mlocal.xml,OSGI-INF/h
 apclient.xml=OSGI-INF/hapclient.xml
Private-Package: org.energy_home.jemma.internal.ah.hap.client,org.energy
 _home.jemma.internal.shapi,org.energy_home.jemma.osgi.ah.hap.client
Require-Bundle: jemma.osgi.ah.hac.lib
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/*.xml
Tool: Bnd-2.3.0.201405100607
Bundle-ClassPath: .,
 stax-api-1.0-2.jar,
 wstx-asl-3.2.3.jar,
 JAXBNamespacePrefixMapper-2.2.4.jar,
 easymock-2.4.jar
