Manifest-Version: 1.0
Bnd-LastModified: 1389261819487
Build-Jdk: 1.6.0_45
Built-By: csto625
Bundle-Activator: org.energy_home.jemma.osgi.ah.hap.client.HapCoreServic
 e
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: Hap Client
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.ah.hap.client
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.2.13
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.hap.client;uses:="org.energy_ho
 me.jemma.ah.m2m.device,org.energy_home.jemma.m2m.ah,org.energy_home.jem
 ma.m2m";version="1.4.0",org.energy_home.jemma.ah.hap.client.lib;uses:="
 org.energy_home.jemma.m2m,org.energy_home.jemma.ah.hap.client";version=
 "1.4.0"
Import-Package: javax.servlet;version="[2.5,3)",javax.servlet.http;versi
 on="[2.5,3)",javax.servlet.resources;version="[2.5,3)",org.apache.commo
 ns.codec.binary;version="[1.3,2)",org.apache.commons.logging;version="[
 1.1,2)",org.apache.http;version="4.1.0",org.apache.http.util;version="4
 .1.0",org.eclipse.osgi.framework.console;version="1.0.0",org.energy_hom
 e.jemma.ah.cluster.ah;version="[3.0,4)",org.energy_home.jemma.ah.cluste
 r.zigbee.eh;version="[3.1.0,3.2.0)",org.energy_home.jemma.ah.cluster.zi
 gbee.general;version="[3.1.0,3.2.0)",org.energy_home.jemma.ah.cluster.z
 igbee.metering;version="[3.1.0,3.2.0)",org.energy_home.jemma.ah.hac;ver
 sion="[3.0.2,3.1.0)",org.energy_home.jemma.ah.hac.lib;version="[3.0,4)"
 ,org.energy_home.jemma.ah.hac.lib.ext;version="[3.4.0,3.5.0)",org.energ
 y_home.jemma.ah.m2m.device;version="[1.3.0,1.4.0)",org.energy_home.jemm
 a.ah.m2m.device.lib;version="[1.3.0,1.4.0)",org.energy_home.jemma.m2m;v
 ersion="[1.3.0,1.4.0)",org.energy_home.jemma.m2m.ah;version="[1.2.2,1.3
 .0)",org.energy_home.jemma.osgi.utils.equinox.console;version="[1.0,2)"
 ,org.energy_home.jemma.utils.datetime;version="[1.0.1,1.1.0)",org.energ
 y_home.jemma.utils.xml.jaxb;version="[1.0.0,1.1.0)",org.osgi.framework;
 version="[1.5,2)",org.osgi.service.component;version="[1.1,2)",org.osgi
 .service.http;version="[1.2,2)"
Require-Bundle: jemma.osgi.ah.hac.lib
Service-Component: OSGI-INF/*.xml
Tool: Bnd-1.50.0
