Manifest-Version: 1.0
Bundle-Activator: org.energy_home.jemma.ah.upnp.energyathome.Activator
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: Hac Upnp Adapter
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.2,CDC-1.1/Foundation
 -1.1,J2SE-1.4
Bundle-SymbolicName: jemma.osgi.ah.upnp.energyathome;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.1
Created-By: Apache Maven Bundle Plugin
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.service.up
 np;version="[1.2,2)",org.osgi.service.device;version="[1.1,2)"
Include-Resource: OSGI-INF/hac_upnp.xml=OSGI-INF/hac_upnp.xml,image/icon
 .gif=src/main/resources/image/icon.gif
Private-Package: image,org.energy_home.jemma.ah.upnp.energyathome
Provide-Capability: osgi.service;effective:=active;objectClass="org.osgi
 .service.upnp.UPnPDevice";DEVICE_CATEGORY=UPnP;UPnP.export=YES
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/hac_upnp.xml
Tool: Bnd-2.3.0.201405100607
Bundle-ClassPath: .,
 org.osgi.core-4.0.0.jar
