Manifest-Version: 1.0
Bnd-LastModified: 1384340065684
Build-Jdk: 1.6.0_45
Built-By: csto625
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: ZigBee GAL Launcher and Service
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.2,CDC-1.1/Foundation
 -1.1,J2SE-1.4
Bundle-SymbolicName: jemma.osgi.device.zgd;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.1.15
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: com.sun.xml.internal.bind.*
Export-Package: org.energy_home.jemma.device.zgd;version="1.2.0"
Import-Package: org.apache.commons.logging;version="1.1.1",org.osgi.fram
 ework;version="[1.5,2)",org.osgi.util.tracker;version="[1.4,2)"
Service-Component: OSGI-INF/gal.xml
Tool: Bnd-1.50.0
Bundle-ClassPath: .
