Manifest-Version: 1.0
Bnd-LastModified: 1409670458183
Build-Jdk: 1.6.0_45
Built-By: Administrator
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: Energyathome
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.energyathome;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 2.2.25
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.ebrain;uses:="org.energy_home.j
 emma.ah.ebrain.algo,org.energy_home.jemma.m2m.ah,org.energy_home.jemma.
 shal,org.slf4j,org.energy_home.jemma.m2m,org.energy_home.jemma.ah.ebrai
 n.old,org.energy_home.jemma.ah.cluster.zigbee.eh,org.energy_home.jemma.
 ah.hap.client";version="2.2.25",org.energy_home.jemma.ah.ebrain.algo;us
 es:="org.energy_home.jemma.ah.ebrain,org.energy_home.jemma.ah.ebrain.ol
 d,org.energy_home.jemma.ah.cluster.zigbee.eh,org.slf4j";version="2.2.25
 ",org.energy_home.jemma.ah.ebrain.old;uses:="org.energy_home.jemma.ah.c
 luster.zigbee.eh,org.energy_home.jemma.m2m.ah,org.energy_home.jemma.ah.
 ebrain,org.energy_home.jemma.ah.ebrain.algo,org.slf4j";version="2.2.25"
 ,org.energy_home.jemma.ah.eh.esp;version="2.2.4"
Import-Package: javax.servlet;version="[2.5,3)",javax.servlet.http;versi
 on="[2.5,3)",org.apache.http;version="[4.1,5)",org.apache.http.util;ver
 sion="[4.1,5)",org.eclipse.osgi.framework.console;version="[1.0,2)",org
 .energy_home.jemma.ah.cluster.ah;version="[3.0.0,3.1.0)",org.energy_hom
 e.jemma.ah.cluster.zigbee.eh;version="[3.1.0,3.2.0)",org.energy_home.je
 mma.ah.cluster.zigbee.general;version="[3.1.0,3.2.0)",org.energy_home.j
 emma.ah.cluster.zigbee.metering;version="[3.1.0,3.2.0)",org.energy_home
 .jemma.ah.ebrain,org.energy_home.jemma.ah.eh.esp;version="[2.2,3)",org.
 energy_home.jemma.ah.hac;version="[3.0.0,3.1.0)",org.energy_home.jemma.
 ah.hac.lib;version="[3.0.0,3.1.0)",org.energy_home.jemma.ah.hac.lib.ext
 ;version="[3.4.0,3.5.0)",org.energy_home.jemma.ah.hap.client;version="[
 1.4.0,1.5.0)",org.energy_home.jemma.m2m;version="[1.3.0,1.4.0)",org.ene
 rgy_home.jemma.m2m.ah;version="[1.2.2,1.3.0)",org.energy_home.jemma.sha
 l;version="[1.2,2)",org.energy_home.jemma.shal.min;version="[1.2,2)",or
 g.energy_home.jemma.utils.datetime;version="[1.0.0,1.1.0)",org.energy_h
 ome.jemma.utils.rest;version="[1.0.0,1.1.0)",org.energy_home.jemma.util
 s.thread;version="1.0.0",org.energy_home.jemma.utils.xml.jaxb;version="
 [1.0.0,1.1.0)",org.osgi.framework;version="1.3.0",org.osgi.service.cm;v
 ersion="[1.2,2)",org.osgi.service.device;version="[1.1,2)",org.osgi.ser
 vice.event;version="[1.2,2)",org.osgi.service.http;version="[1.2,2)",or
 g.slf4j;version="[1.7.7,2)"
Require-Bundle: org.apache.httpcomponents.httpclient;bundle-version="4.1
 .0",org.apache.httpcomponents.httpcore;bundle-version="4.1.0"
Service-Component: OSGI-INF/*.xml
Tool: Bnd-1.50.0
