Manifest-Version: 1.0
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: Energyathome
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.energyathome;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 2.2.25
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.ebrain;uses:="org.energy_home.j
 emma.ah.ebrain.algo,org.energy_home.jemma.m2m.ah,org.energy_home.jemma.
 shal,org.slf4j,org.energy_home.jemma.m2m,org.energy_home.jemma.ah.ebrai
 n.old,org.energy_home.jemma.ah.cluster.zigbee.eh,org.energy_home.jemma.
 ah.hap.client,org.energy_home.jemma.ah.hac,org.energy_home.jemma.ah.clu
 ster.zigbee.metering,org.energy_home.jemma.ah.cluster.zigbee.custom";ve
 rsion="2.2.25",org.energy_home.jemma.ah.ebrain.algo;uses:="org.energy_h
 ome.jemma.ah.ebrain,org.energy_home.jemma.ah.ebrain.old,org.energy_home
 .jemma.ah.cluster.zigbee.eh,org.slf4j";version="2.2.25",org.energy_home
 .jemma.ah.ebrain.old;uses:="org.energy_home.jemma.ah.cluster.zigbee.eh,
 org.energy_home.jemma.m2m.ah,org.energy_home.jemma.ah.ebrain,org.energy
 _home.jemma.ah.ebrain.algo,org.slf4j";version="2.2.25",org.energy_home.
 jemma.ah.eh.esp;version="2.2.4"
Import-Package: javax.servlet;version="[2.5,3)",javax.servlet.http;versi
 on="[2.5,3)",org.apache.http;version="[4.1,5)",org.apache.http.util;ver
 sion="[4.1,5)",org.eclipse.osgi.framework.console;version="[1.0,2)",org
 .energy_home.jemma.ah.cluster.ah;version="[3.0.0,3.1.0)",org.energy_hom
 e.jemma.ah.cluster.zigbee.custom;version="[3.0,4)",org.energy_home.jemm
 a.ah.cluster.zigbee.eh;version="[3.1.0,3.2.0)",org.energy_home.jemma.ah
 .cluster.zigbee.general;version="[3.1.0,3.2.0)",org.energy_home.jemma.a
 h.cluster.zigbee.metering;version="[3.1.0,3.2.0)",org.energy_home.jemma
 .ah.ebrain,org.energy_home.jemma.ah.eh.esp;version="[2.2,3)",org.energy
 _home.jemma.ah.hac;version="[3.0.0,3.1.0)",org.energy_home.jemma.ah.hac
 .lib;version="[3.0.0,3.1.0)",org.energy_home.jemma.ah.hac.lib.ext;versi
 on="[3.4.0,3.5.0)",org.energy_home.jemma.ah.hap.client;version="[1.4.0,
 1.5.0)",org.energy_home.jemma.m2m;version="[1.3.0,1.4.0)",org.energy_ho
 me.jemma.m2m.ah;version="[1.2.2,1.3.0)",org.energy_home.jemma.shal;vers
 ion="[1.2,2)",org.energy_home.jemma.shal.min;version="[1.2,2)",org.ener
 gy_home.jemma.utils.datetime;version="[1.0.0,1.1.0)",org.energy_home.je
 mma.utils.rest;version="[1.0.0,1.1.0)",org.energy_home.jemma.utils.thre
 ad;version="1.0.0",org.energy_home.jemma.utils.xml.jaxb;version="[1.0.0
 ,1.1.0)",org.osgi.framework;version="1.3.0",org.osgi.service.cm;version
 ="[1.2,2)",org.osgi.service.device;version="[1.1,2)",org.osgi.service.e
 vent;version="[1.2,2)",org.osgi.service.http;version="[1.2,2)",org.slf4
 j;version="[1.7.7,2)"
Include-Resource: OSGI-INF/esp.xml=OSGI-INF/esp.xml,OSGI-INF/espconsole.
 xml=OSGI-INF/espconsole.xml,OSGI-INF/espeventsdispatcher.xml=OSGI-INF/e
 speventsdispatcher.xml,OSGI-INF/espweb.xml=OSGI-INF/espweb.xml,xml/scen
 arios/EmptyConfig.xml=src/main/resources/xml/scenarios/EmptyConfig.xml,
 xml/scenarios/EnergyAtHome.xml=src/main/resources/xml/scenarios/EnergyA
 tHome.xml
Private-Package: org.energy_home.jemma.internal.ah.eh.esp,org.energy_hom
 e.jemma.osgi.ah.eh.esp,xml.scenarios
Require-Bundle: org.apache.httpcomponents.httpclient;bundle-version="4.1
 .0",org.apache.httpcomponents.httpcore;bundle-version="4.1.0"
Service-Component: OSGI-INF/*.xml
Tool: Bnd-1.50.0
