Manifest-Version: 1.0
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: Energyathome
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.energyathome;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 2.2.30
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.ebrain;uses:="org.energy_home.j
 emma.ah.cluster.zigbee.eh,org.energy_home.jemma.ah.ebrain.algo,org.ener
 gy_home.jemma.ah.ebrain.old,org.energy_home.jemma.ah.hap.client,org.ene
 rgy_home.jemma.m2m,org.energy_home.jemma.m2m.ah,org.energy_home.jemma.s
 hal,org.slf4j";version="2.2.30",org.energy_home.jemma.ah.ebrain.algo;us
 es:="org.energy_home.jemma.ah.ebrain,org.energy_home.jemma.ah.ebrain.ol
 d";version="2.2.30",org.energy_home.jemma.ah.ebrain.old;uses:="org.ener
 gy_home.jemma.ah.cluster.zigbee.eh,org.energy_home.jemma.ah.ebrain,org.
 energy_home.jemma.ah.ebrain.algo,org.energy_home.jemma.m2m.ah";version=
 "2.2.30",org.energy_home.jemma.ah.eh.esp;version="2.2.4"
Import-Package: org.energy_home.jemma.ah.cluster.ah;version="[3.0.0,3.1.
 0)",org.energy_home.jemma.ah.cluster.zigbee.eh;version="[3.1.0,3.2.0)",
 org.energy_home.jemma.ah.cluster.zigbee.general;version="[3.1.0,3.2.0)"
 ,org.energy_home.jemma.ah.cluster.zigbee.metering;version="[3.1.0,3.2.0
 )",org.energy_home.jemma.ah.hac;version="[3.0.0,3.1.0)",org.energy_home
 .jemma.ah.hac.lib;version="[3.0.0,3.1.0)",org.energy_home.jemma.ah.hap.
 client;version="[1.4.0,1.5.0)",org.energy_home.jemma.m2m;version="[1.3.
 0,1.4.0)",org.energy_home.jemma.m2m.ah;version="[1.2.2,1.3.0)",org.ener
 gy_home.jemma.utils.datetime;version="[1.0.0,1.1.0)",org.energy_home.je
 mma.utils.rest;version="[1.0.0,1.1.0)",org.energy_home.jemma.utils.thre
 ad;version="1.0.0",javax.servlet;version="[2.5,3)",javax.servlet.http;v
 ersion="[2.5,3)",org.slf4j;version="[1.6,2)",org.eclipse.osgi.framework
 .console;version="[1.1,2)",org.osgi.service.http;version="[1.2,2)",org.
 osgi.service.event;version="[1.3,2)",org.energy_home.jemma.shal;version
 ="[1.2,2)",org.energy_home.jemma.shal.min;version="[1.2,2)",org.apache.
 http,org.apache.http.util;version="[4.1,5)",org.energy_home.jemma.ah.eb
 rain,org.energy_home.jemma.ah.eh.esp;version="[2.2,3)",org.osgi.service
 .cm;version="[1.5,2)",org.osgi.service.device;version="[1.1,2)",org.ene
 rgy_home.jemma.ah.hac.lib.ext;version="[3.4.0,3.5.0)",org.energy_home.j
 emma.utils.xml.jaxb;version="[1.0.0,1.1.0)",org.osgi.framework;version=
 "1.3.0"
Include-Resource: OSGI-INF/esp.xml=OSGI-INF/esp.xml,OSGI-INF/espconsole.
 xml=OSGI-INF/espconsole.xml,OSGI-INF/espeventsdispatcher.xml=OSGI-INF/e
 speventsdispatcher.xml,OSGI-INF/espweb.xml=OSGI-INF/espweb.xml,xml/scen
 arios/EmptyConfig.xml=src/main/resources/xml/scenarios/EmptyConfig.xml,
 xml/scenarios/EnergyAtHome.xml=src/main/resources/xml/scenarios/EnergyA
 tHome.xml
Private-Package: org.energy_home.jemma.internal.ah.eh.esp,org.energy_hom
 e.jemma.osgi.ah.eh.esp,xml.scenarios
Require-Bundle: org.apache.httpcomponents.httpclient;bundle-version="4.1
 .0",org.apache.httpcomponents.httpcore;bundle-version="4.1.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/*.xml
Tool: Bnd-2.3.0.201405100607
