Manifest-Version: 1.0
Bnd-LastModified: 1389261832992
Build-Jdk: 1.6.0_45
Built-By: csto625
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: Energyathome
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.energyathome
Bundle-Vendor: Telecom Italia
Bundle-Version: 2.2.22
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.ebrain;uses:="org.energy_home.j
 emma.ah.ebrain.algo,org.apache.commons.logging,org.energy_home.jemma.m2
 m.ah,org.energy_home.jemma.m2m,org.energy_home.jemma.ah.ebrain.old,org.
 energy_home.jemma.ah.cluster.zigbee.eh,org.energy_home.jemma.ah.hap.cli
 ent";version="2.2.22",org.energy_home.jemma.ah.ebrain.algo;uses:="org.e
 nergy_home.jemma.ah.ebrain,org.apache.commons.logging,org.energy_home.j
 emma.ah.ebrain.old,org.energy_home.jemma.ah.cluster.zigbee.eh";version=
 "2.2.22",org.energy_home.jemma.ah.ebrain.old;uses:="org.energy_home.jem
 ma.ah.cluster.zigbee.eh,org.energy_home.jemma.m2m.ah,org.energy_home.je
 mma.ah.ebrain,org.energy_home.jemma.ah.ebrain.algo,org.apache.commons.l
 ogging";version="2.2.22",org.energy_home.jemma.ah.eh.esp;version="2.2.4
 "
Import-Package: javax.servlet;version="[2.5,3)",javax.servlet.http;versi
 on="[2.5,3)",org.apache.commons.logging;version="[1.1,2)",org.apache.ht
 tp;version="[4.1,5)",org.apache.http.util;version="[4.1,5)",org.eclipse
 .osgi.framework.console;version="[1.0,2)",org.energy_home.jemma.ah.clus
 ter.ah;version="[3.0.0,3.1.0)",org.energy_home.jemma.ah.cluster.zigbee.
 eh;version="[3.1.0,3.2.0)",org.energy_home.jemma.ah.cluster.zigbee.gene
 ral;version="[3.1.0,3.2.0)",org.energy_home.jemma.ah.cluster.zigbee.met
 ering;version="[3.1.0,3.2.0)",org.energy_home.jemma.ah.eh.esp;version="
 [2.2,3)",org.energy_home.jemma.ah.hac;version="[3.0.0,3.1.0)",org.energ
 y_home.jemma.ah.hac.lib;version="[3.0.0,3.1.0)",org.energy_home.jemma.a
 h.hac.lib.ext;version="[3.4.0,3.5.0)",org.energy_home.jemma.ah.hap.clie
 nt;version="[1.4.0,1.5.0)",org.energy_home.jemma.m2m;version="[1.3.0,1.
 4.0)",org.energy_home.jemma.m2m.ah;version="[1.2.2,1.3.0)",org.energy_h
 ome.jemma.utils.datetime;version="[1.0.0,1.1.0)",org.energy_home.jemma.
 utils.rest;version="[1.0.0,1.1.0)",org.energy_home.jemma.utils.thread;v
 ersion="1.0.0",org.energy_home.jemma.utils.xml.jaxb;version="[1.0.0,1.1
 .0)",org.osgi.framework;version="1.3.0",org.osgi.service.cm;version="[1
 .2,2)",org.osgi.service.device;version="[1.1,2)",org.osgi.service.http;
 version="[1.2,2)"
Require-Bundle: org.apache.httpcomponents.httpclient;bundle-version="4.1
 .0",org.apache.httpcomponents.httpcore;bundle-version="4.1.0"
Service-Component: OSGI-INF/*.xml
Tool: Bnd-1.50.0
