<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of JEMMA - http://jemma.energy-home.org
    (C) Copyright 2013 Telecom Italia (http://www.telecomitalia.it)

    JEMMA is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License (LGPL) version 3
    or later as published by the Free Software Foundation, which accompanies
    this distribution and is available at http://www.gnu.org/licenses/lgpl.html

    JEMMA is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License (LGPL) for more details.


-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>org.energy-home</groupId>
		<artifactId>jemma</artifactId>
		<version>0.1.1</version>
	</parent>
  
	<properties>
		<main.dir>${project.parent.basedir}</main.dir>
	</properties>
  
	<name>Distribution</name>
	<groupId>org.energy-home</groupId>
	<artifactId>jemma.Distribution</artifactId>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assemble/bin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
					        <phase>package</phase>
					        <goals>
							<goal>copy-dependencies</goal>
					        </goals>
					        <configuration>
							<outputDirectory>${project.build.directory}/modules/dependencies</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						        <includeScope>runtime</includeScope>
					        </configuration>
					</execution>
					<execution>
						<id>copy-model</id>
						<phase>package</phase>
				        	<goals>
							<goal>copy</goal>
						</goals>
					        <configuration>
							<artifactItems>
						                <artifactItem>
									<groupId>org.restlet</groupId>
									<artifactId>org.restlet</artifactId>
									<version>1.1</version>
						                </artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/${project.parent.artifactId}.${project.name}-${project.version}-bin/modules/dependencies</outputDirectory>
					        </configuration>
					</execution>
				</executions>
			</plugin>
-->
		</plugins>
	</build>
</project>

