<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Energy@Home Login</title>
	<meta name="description" content="Login Form for Energy@Home">
	<link rel='stylesheet' type='text/css' href='../css/Reset.css' />
	<link rel='stylesheet' type='text/css' href='../css/Main.css' />
	<style type="text/css">

	form {
		border: 1px solid #FFFFFF;
		width: 250px;
		-moz-border-radius: 20px;
		-webkit-border-radius: 20px;
		background: #333;
		background: -moz-linear-gradient(19% 75% 90deg, #333, #666);
		background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#333), to(#666) );
		margin: 100px auto;
		padding: 20px;
		-moz-box-shadow: 0px -5px 300px #270644;
		-webkit-box-shadow: 0px -5px 300px #270644;
		vertical-aligh: middle;
	}
	
	label {
		font-size: 0.9em;
		list-style-type: none;
		color: #fff;
		text-shadow: #000 1px 1px;
		margin-bottom: 10px;
		font-weight: bold;
		letter-spacing: 1px;
		text-transform: uppercase;
		display: block;
	}
	
	input {
		font-size: 1em;
		-webkit-transition-property: -webkit-box-shadow, background;
		-webkit-transition-duration: 0.25s;
		padding: 6px;
		border: 1px solid #FFFFFF;
		border-radius: 6px 6px 6px 6px;
		-moz-box-shadow: 0px 0px 2px #000;
		-webkit-box-shadow: 0px 0px 2px #000;
		margin-bottom: 10px;
		background-color: #94C200;
		width: 230px;
		color: white;
	}
	
	input.submit {
		-webkit-transition-property: -webkit-box-shadow, background;
		-webkit-transition-duration: 0.25s;
		width: 100px;
		background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#94C200), to(#94C200) );
		background: -moz-linear-gradient(19% 75% 90deg, #94C200, #96C402);
		color: #fff;
		text-transform: uppercase;
		text-shadow: #000 1px 1px;
		border: 1px solid #FFFFFF;
		margin-top: 10px;
	}
	
	input.submit:hover {
		-webkit-box-shadow: 0px 0px 2px #000;
		background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#003300), to(#003300) );
		background: -moz-linear-gradient(19% 75% 90deg, #003300, #003300);
	}
	
	input.submit:active {
		background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#781bb9), to(#963AD6) );
		background: -moz-linear-gradient(19% 75% 90deg, #963AD6, #781bb9);
	}
	
	input:hover {
		-webkit-box-shadow: 0px 0px 4px #000;
		background: #003300;
	}
</style>
</head>

<body>
<form action="">
	<label>Utente:</label><input type="text" name="username" />
	<label>Password:</label><input type="password" name="password" />
	<input type="submit" value="Entra" name="submit" class="submit" />
</form>
</body>
</html>
