Manifest-Version: 1.0
Bundle-Activator: org.energy_home.jemma.ah.zigbee.appliances.generic.Act
 ivator
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: ZigBee Generic Appliances
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.zigbee.appliances.generic
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.2
Created-By: Apache Maven Bundle Plugin
Import-Package: org.energy_home.jemma.ah.cluster.ah;version="[3.0,4)",or
 g.energy_home.jemma.ah.cluster.zigbee.security;version="[3.0,4)",org.en
 ergy_home.jemma.ah.hac;version="[3.0,4)",org.energy_home.jemma.ah.hac.l
 ib;version="[3.0.0,3.1.0)",org.energy_home.jemma.ah.zigbee;version="[3.
 0,4)",org.energy_home.jemma.ah.zigbee.zcl.lib;version="[3.0,4)",org.osg
 i.framework;version="1.3.0",org.osgi.service.cm;version="[1.2,2)",org.o
 sgi.service.device;version="1.1.0",org.slf4j;version="[1.7.7,2)"
Private-Package: org.energy_home.jemma.ah.zigbee.appliances.generic
Require-Bundle: jemma.osgi.ah.hac.lib,
 jemma.osgi.ah.zigbee.appliances;bundle-version="1.0.2"
Tool: Bnd-1.50.0
