Manifest-Version: 1.0
Bundle-Activator: org.energy_home.jemma.ah.zigbee.appliances.generic.Act
 ivator
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: ZigBee Generic Appliances
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.zigbee.appliances.generic
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.2
Created-By: Apache Maven Bundle Plugin
Import-Package: org.energy_home.jemma.ah.cluster.ah,org.energy_home.jemm
 a.ah.cluster.zigbee.security,org.energy_home.jemma.ah.hac,org.energy_ho
 me.jemma.ah.hac.lib;version="[3.0.0,3.1.0)",org.energy_home.jemma.ah.zi
 gbee,org.energy_home.jemma.ah.zigbee.zcl.lib,org.osgi.framework;version
 ="1.3.0",org.osgi.service.cm;version="[1.2,2)",org.osgi.service.device;
 version="1.1.0",org.slf4j;version="[1.7.7,2)"
Private-Package: org.energy_home.jemma.ah.zigbee.appliances.generic
Require-Bundle: jemma.osgi.ah.hac.lib
Tool: Bnd-1.50.0
