<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of JEMMA - http://jemma.energy-home.org
    (C) Copyright 2013 Telecom Italia (http://www.telecomitalia.it)

    JEMMA is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License (LGPL) version 3
    or later as published by the Free Software Foundation, which accompanies
    this distribution and is available at http://www.gnu.org/licenses/lgpl.html

    JEMMA is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License (LGPL) for more details.


-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.energy-home</groupId>
	<artifactId>jemma.osgi.utils</artifactId>
	<packaging>bundle</packaging>
	<version>1.0.6</version>
	<name>Osgi Utils</name>

	<parent>
		<groupId>org.energy-home</groupId>
		<artifactId>jemma</artifactId>
		<version>0.2</version>
	</parent>
	<properties>
		<main.dir>${project.parent.basedir}</main.dir>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package>javax.xml.bind,
							 javax.xml.bind.annotation,
							 javax.xml.bind.annotation.adapters,
							 javax.xml.bind.helpers,
							 javax.xml.namespace,
							 javax.crypto,
							 javax.crypto.spec,
							 org.apache.commons.codec,
							 org.slf4j;version="[1.6,2)",
							 org.eclipse.osgi.framework.console;version="1.0.0",
							 org.osgi.framework;version="1.3.0",*;resolution:=optional
						</Import-Package>
						<Export-Package>org.energy_home.jemma.osgi.utils.equinox.console;version="1.0.0",
							 org.energy_home.jemma.utils.datetime;version="1.0.1",
							 org.energy_home.jemma.utils.encrypt;version="1.0.0",
							 org.energy_home.jemma.utils.rest;version="1.0.0",
							 org.energy_home.jemma.utils.thread;version="1.0.0",
							 org.energy_home.jemma.utils.xml.jaxb;version="1.0.0"
						</Export-Package>
						<Require-Bundle>org.apache.httpcomponents.httpclient;bundle-version="4.1.0",
							 org.apache.httpcomponents.httpcore;bundle-version="4.1.0"
						</Require-Bundle>
						<Bundle-Vendor>Telecom Italia</Bundle-Vendor>
						<Bundle-Category>Automation@Home</Bundle-Category>
						<Bundle-Activator>org.energy_home.jemma.osgi.utils.Activator</Bundle-Activator>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
						<Embed-Dependency>JAXBNamespacePrefixMapper,!*</Embed-Dependency>
						<Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	
	<dependencies>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>${org.eclipse.osgi.version}</version>
		</dependency>
			    
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi.services</artifactId>
			<version>${org.eclipse.osgi.services.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>org.apache.commons.codec</artifactId>
			<version>${org.apache.commons.codec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>org.apache.httpcomponents.httpclient</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>org.apache.httpcomponents.httpcore</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
		      <groupId>com.sun.enterprise</groupId>
		      <artifactId>stax-osgi</artifactId>
		      <version>${stax-osgi.version}</version>
		</dependency>
		<dependency>
		      <groupId>javax.activation</groupId>
		      <artifactId>javax.activation</artifactId>
		      <version>${javax.activation.version}</version>
		</dependency>
		<dependency>
                        <groupId>com.googlecode.jaxb-namespaceprefixmapper-interfaces</groupId>
                        <artifactId>JAXBNamespacePrefixMapper</artifactId>
                        <version>2.2.4</version>
                </dependency>
	</dependencies>
</project>
