Manifest-Version: 1.0
Bnd-LastModified: 1401290982227
Build-Jdk: 1.7.0_51
Built-By: einann
Bundle-Activator: org.energy_home.jemma.osgi.ah.m2m.device.M2MDeviceActi
 vator
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: M2M Device
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.ah.m2m.device;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.2.15
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.m2m.device;uses:="org.energy_ho
 me.jemma.m2m.connection,org.energy_home.jemma.m2m,org.apache.http";vers
 ion="1.3.0",org.energy_home.jemma.ah.m2m.device.lib;uses:="org.energy_h
 ome.jemma.ah.m2m.device,org.energy_home.jemma.m2m.connection";version="
 1.3.0",org.energy_home.jemma.m2m;uses:="javax.xml.bind.annotation,javax
 .xml.bind,org.energy_home.jemma.utils.xml.jaxb";version="1.3.0",org.ene
 rgy_home.jemma.m2m.ah;uses:="javax.xml.bind.annotation";version="1.2.3"
 ,org.energy_home.jemma.m2m.connection;uses:="javax.xml.bind.annotation,
 org.energy_home.jemma.m2m,org.energy_home.jemma.utils.xml.jaxb";version
 ="1.2.2"
Import-Package: javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.
 annotation.adapters,javax.xml.bind.helpers,javax.xml.namespace,org.apac
 he.commons.codec;version="[1.3,2)",org.apache.http;resolution:=optional
 ;version="[4.1,5)",org.apache.http.entity;resolution:=optional;version=
 "[4.1,5)",org.eclipse.osgi.framework.console;version="1.0.0",org.energy
 _home.jemma.ah.m2m.device;resolution:=optional;version="[1.3,2)",org.en
 ergy_home.jemma.m2m;resolution:=optional;version="[1.3,2)",org.energy_h
 ome.jemma.m2m.connection;resolution:=optional;version="[1.2,2)",org.ene
 rgy_home.jemma.utils.datetime;version="1.0.1",org.energy_home.jemma.uti
 ls.encrypt;version="[1.0.0,1.1.0)",org.energy_home.jemma.utils.rest;ver
 sion="[1.0.0,1.1.0)",org.energy_home.jemma.utils.xml.jaxb;version="[1.0
 .0,1.1.0)",org.osgi.framework;version="[1.5,2)",org.slf4j;version="[1.7
 .7,2)"
Require-Bundle: org.apache.httpcomponents.httpclient;bundle-version="4.1
 .0",org.apache.httpcomponents.httpcore;bundle-version="4.1.0"
Tool: Bnd-1.50.0
Bundle-ClassPath: .,
 stax-api-1.0-2.jar,
 wstx-asl-3.2.3.jar,
 JAXBNamespacePrefixMapper-2.2.4.jar
