Manifest-Version: 1.0
Bundle-Activator: org.energy_home.jemma.osgi.ah.m2m.device.M2MDeviceActi
 vator
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: M2M Device
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.ah.m2m.device;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.2.15
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: JAXBNamespacePrefixMapper,!*
Embedded-Artifacts: JAXBNamespacePrefixMapper-2.2.4.jar;g="com.googlecod
 e.jaxb-namespaceprefixmapper-interfaces";a="JAXBNamespacePrefixMapper";
 v="2.2.4"
Export-Package: org.energy_home.jemma.ah.m2m.device;version="1.3.0";uses
 :="org.apache.http,org.energy_home.jemma.m2m,org.energy_home.jemma.m2m.
 connection",org.energy_home.jemma.ah.m2m.device.lib;version="1.3.0";use
 s:="org.energy_home.jemma.ah.m2m.device,org.energy_home.jemma.m2m.conne
 ction",org.energy_home.jemma.m2m;version="1.3.0";uses:="javax.xml.bind,
 javax.xml.bind.annotation,org.energy_home.jemma.utils.xml.jaxb",org.ene
 rgy_home.jemma.m2m.ah;version="1.2.3";uses:="javax.xml.bind.annotation"
 ,org.energy_home.jemma.m2m.connection;version="1.2.2";uses:="javax.xml.
 bind.annotation"
Import-Package: org.energy_home.jemma.utils.encrypt;version="[1.0.0,1.1.
 0)",org.energy_home.jemma.utils.rest;version="[1.0.0,1.1.0)",org.energy
 _home.jemma.utils.xml.jaxb;version="[1.0.0,1.1.0)",javax.xml.bind,javax
 .xml.bind.annotation,org.slf4j;version="[1.6,2)",org.eclipse.osgi.frame
 work.console;version="1.0.0",org.osgi.framework;version="[1.8,2)",org.a
 pache.http;resolution:=optional,org.apache.http.entity;resolution:=opti
 onal,org.energy_home.jemma.ah.m2m.device;resolution:=optional;version="
 [1.3,2)",org.energy_home.jemma.m2m;resolution:=optional;version="[1.3,2
 )",org.energy_home.jemma.m2m.connection;resolution:=optional;version="[
 1.2,2)",javax.xml.bind.helpers,javax.xml.bind.annotation.adapters,org.e
 nergy_home.jemma.utils.datetime;version="1.0.1",javax.xml.namespace,org
 .apache.commons.codec;version="[1.3,2)"
Include-Resource: JAXBNamespacePrefixMapper-2.2.4.jar=/home/einann/.m2/r
 epository/com/googlecode/jaxb-namespaceprefixmapper-interfaces/JAXBName
 spacePrefixMapper/2.2.4/JAXBNamespacePrefixMapper-2.2.4.jar,schemas/m2m
 _connection.xsd=src/main/resources/schemas/m2m_connection.xsd,schemas/j
 axb_m2m_bindings.xml=src/main/resources/schemas/jaxb_m2m_bindings.xml,s
 chemas/ah.xsd=src/main/resources/schemas/ah.xsd,schemas/jaxb_m2m_connec
 tion_bindings.xml=src/main/resources/schemas/jaxb_m2m_connection_bindin
 gs.xml,schemas/m2m.xsd=src/main/resources/schemas/m2m.xsd,.m2m_schema_x
 jc_flag=src/main/resources/.m2m_schema_xjc_flag,.m2m_connection_schema_
 xjc_flag=src/main/resources/.m2m_connection_schema_xjc_flag
Private-Package: .m2m_connection_schema_xjc_flag,.m2m_schema_xjc_flag,JA
 XBNamespacePrefixMapper-2.2.4.jar,org.energy_home.jemma.internal.ah.m2m
 .device,org.energy_home.jemma.osgi.ah.m2m.device,schemas,com.sun.xml.bi
 nd.marshaller,com.sun.xml.internal.bind.marshaller
Require-Bundle: org.apache.httpcomponents.httpclient;bundle-version="4.1
 .0",org.apache.httpcomponents.httpcore;bundle-version="4.1.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
Bundle-ClassPath: .,
 stax-api-1.0-2.jar,
 wstx-asl-3.2.3.jar,
 JAXBNamespacePrefixMapper-2.2.4.jar,
 org.osgi.core-4.0.0.jar
