Manifest-Version: 1.0
Bnd-LastModified: 1399451211564
Build-Jdk: 1.6.0_45
Built-By: csto625
Bundle-Activator: org.energy_home.jemma.osgi.ah.m2m.device.M2MDeviceActi
 vator
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: M2M Device
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.ah.m2m.device
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.2.15
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.m2m.device;uses:="org.energy_ho
 me.jemma.m2m.connection,org.energy_home.jemma.m2m,org.apache.http";vers
 ion="1.3.0",org.energy_home.jemma.ah.m2m.device.lib;uses:="org.energy_h
 ome.jemma.ah.m2m.device,org.energy_home.jemma.m2m.connection";version="
 1.3.0",org.energy_home.jemma.m2m;uses:="javax.xml.bind.annotation,javax
 .xml.bind,org.energy_home.jemma.utils.xml.jaxb";version="1.3.0",org.ene
 rgy_home.jemma.m2m.ah;uses:="javax.xml.bind.annotation";version="1.2.3"
 ,org.energy_home.jemma.m2m.connection;uses:="javax.xml.bind.annotation,
 org.energy_home.jemma.m2m,org.energy_home.jemma.utils.xml.jaxb";version
 ="1.2.2"
Import-Package: javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.
 annotation.adapters,javax.xml.bind.helpers,javax.xml.namespace,org.apac
 he.commons.codec;version="[1.3,2)",org.apache.commons.logging;version="
 [1.1,2)",org.apache.http;resolution:=optional;version="[4.1,5)",org.apa
 che.http.entity;resolution:=optional;version="[4.1,5)",org.eclipse.osgi
 .framework.console;version="1.0.0",org.energy_home.jemma.ah.m2m.device;
 resolution:=optional;version="[1.3,2)",org.energy_home.jemma.m2m;resolu
 tion:=optional;version="[1.3,2)",org.energy_home.jemma.m2m.connection;r
 esolution:=optional;version="[1.2,2)",org.energy_home.jemma.utils.datet
 ime;version="1.0.1",org.energy_home.jemma.utils.encrypt;version="[1.0.0
 ,1.1.0)",org.energy_home.jemma.utils.rest;version="[1.0.0,1.1.0)",org.e
 nergy_home.jemma.utils.xml.jaxb;version="[1.0.0,1.1.0)",org.osgi.framew
 ork;version="[1.5,2)"
Require-Bundle: org.apache.httpcomponents.httpclient;bundle-version="4.1
 .0",org.apache.httpcomponents.httpcore;bundle-version="4.1.0"
Tool: Bnd-1.50.0
