<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of JEMMA - http://jemma.energy-home.org
    (C) Copyright 2013 Telecom Italia (http://www.telecomitalia.it)

    JEMMA is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License (LGPL) version 3
    or later as published by the Free Software Foundation, which accompanies
    this distribution and is available at http://www.gnu.org/licenses/lgpl.html

    JEMMA is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License (LGPL) for more details.


-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.energy-home</groupId>
	<artifactId>jemma-equinox-runtime</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>JEMMA equinox runtime</name>

	<parent>
		<groupId>org.energy-home</groupId>
		<artifactId>jemma</artifactId>
		<version>1.0.0-rc1</version>
	</parent>

	<properties>
		<main.dir>${project.parent.basedir}</main.dir>	
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
						  <excludeTransitive>true</excludeTransitive>
						</configuration>								
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>

		<!-- Equinox runtime and its dependencies -->
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${com.google.code.gson.version}</version>
		</dependency>
		<dependency>
		  <groupId>edu.emory.mathcs.backport</groupId>
		  <artifactId>edu.emory.mathcs.backport</artifactId>
		  <version>${edu.emory.mathcs.backport.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>${javax.servlet2.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>${javax.servlet3.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>javax.xml</artifactId>
			<version>${javax.xml.version}</version>			
		</dependency>
		<dependency>
			<groupId>jaxb-osgi</groupId>
			<artifactId>jaxb-osgi</artifactId>
  			<version>${jaxb-osgi.version}</version>		
		</dependency>
		<dependency>
			<groupId>jssc</groupId>
			<artifactId>jssc</artifactId>
			<version>${jssc.version}</version>
			<optional>true</optional>
		</dependency>		
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>${log4j.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>org.apache.commons.codec</artifactId>
			<version>${org.apache.commons.codec.version}</version>			
		</dependency>		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>org.apache.commons.fileupload</artifactId>
			<version>${org.apache.commons.fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons.commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>org.apache.commons.httpclient</artifactId>
			<version>${org.apache.commons.httpclient.version}</version>			
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>org.apache.commons.io</artifactId>
			<version>${org.apache.commons.io.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.bundlerepository</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>gogo.command</artifactId>
			<version>${org.apache.felix.gogo.command.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>gogo.runtime</artifactId>
			<version>${org.apache.felix.gogo.runtime.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>gogo.shell</artifactId>
			<version>${org.apache.felix.gogo.shell.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.webconsole</artifactId>
			<version>${org.apache.felix.webconsole.version}</version>			
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.webconsole.plugins.upnp</artifactId>
			<version>${org.apache.felix.webconsole.plugins.upnp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.webconsole.plugins.memoryusage</artifactId>
			<version>${org.apache.felix.webconsole.plugins.memoryusage.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.webconsole.plugins.event</artifactId>
			<version>${org.apache.felix.webconsole.plugins.event.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>org.apache.httpcomponents.httpclient</artifactId>
			<version>${org.apache.httpcomponents.httpclient.version}</version>			
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>org.apache.httpcomponents.httpcore</artifactId>
			<version>${org.apache.httpcomponents.httpcore.version}</version>			
		</dependency>		
		<dependency>
			<groupId>org.apache.xerces</groupId>
			<artifactId>org.apache.xerces</artifactId>
			<version>${org.apache.xerces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xml</groupId>
			<artifactId>org.apache.xml.resolver</artifactId>
			<version>${org.apache.xml.resolver.version}</version>			
		</dependency>			
		<dependency>
			<groupId>org.apache.xml</groupId>
			<artifactId>org.apache.xml.serializer</artifactId>
			<version>${org.apache.xml.serializer.version}</version>			
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.core.jobs</artifactId>
			<version>${org.eclipse.core.jobs.version}</version>
		</dependency>						
		<dependency>				
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.cm</artifactId>
			<version>${org.eclipse.equinox.cm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>${org.eclipse.equinox.common.version}</version>			
		</dependency>						
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.console</artifactId>
			<version>${org.eclipse.equinox.console.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.device</artifactId>
			<version>${org.eclipse.equinox.device.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.ds</artifactId>
			<version>${org.eclipse.equinox.ds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.event</artifactId>
			<version>${org.eclipse.equinox.event.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.http.jetty</artifactId>
			<version>${org.eclipse.equinox.http.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox.http</groupId>
			<artifactId>servlet</artifactId>
			<version>${org.eclipse.equinox.http.servlet.version}</version>
		</dependency>
		<dependency>		
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.preferences</artifactId>
			<version>${org.eclipse.equinox.preferences.version}</version>		
		</dependency>  
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.useradmin</artifactId>
			<version>${org.eclipse.equinox.useradmin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.util</artifactId>
			<version>${org.eclipse.equinox.util.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-continuation</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-http</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-io</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-security</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>												
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-websocket</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>${org.eclipse.osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi.services</artifactId>
			<version>${org.eclipse.osgi.services.version}</version>		
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi.util</artifactId>
			<version>${org.eclipse.osgi.util.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>org.json</artifactId>
			<version>${org.json.version}</version>			
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>org.json.simple</artifactId>
			<version>${org.json.simple.version}</version>			
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.confman</groupId>
			<artifactId>pax-confman-propsloader</artifactId>
			<version>${org.ops4j.pax.confman.pax-confman-propsloader.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>${org.ops4j.pax.logging.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-service</artifactId>
			<version>${org.ops4j.pax.logging.version}</version>
		</dependency>
		<!--<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${org.osgi.compendium.version}</version>
		</dependency>-->		
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${org.osgi.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.chameleon</groupId>
			<artifactId>commons.jabsorb</artifactId>		
			<version>${org.ow2.chameleon.commons.jabsorb.version}</version>
		</dependency>  
		<dependency>
			<groupId>org.restlet.osgi</groupId>
			<artifactId>org.restlet</artifactId>
			<version>${org.restlet.osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.osgi</groupId>
			<artifactId>org.restlet.ext.servlet</artifactId>
			<version>${org.restlet.ext.servlet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.osgi</groupId>
			<artifactId>org.restlet.ext.xml</artifactId>
			<version>${org.restlet.ext.xml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>org.rxtx</artifactId>
			<version>${org.rxtx.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.sun.enterprise</groupId>
			<artifactId>stax-osgi</artifactId>
			<version>${stax-osgi.version}</version>
		</dependency>
	
	</dependencies>
</project>
