<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of JEMMA - http://jemma.energy-home.org
    (C) Copyright 2013 Telecom Italia (http://www.telecomitalia.it)

    JEMMA is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License (LGPL) version 3
    or later as published by the Free Software Foundation, which accompanies
    this distribution and is available at http://www.gnu.org/licenses/lgpl.html

    JEMMA is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License (LGPL) for more details.


-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.energy_home.jemma.javagal.gui</groupId>
    <artifactId>JavaGalGui</artifactId>
    <version>1.0</version>

    <build>
        <plugins>
            <!--plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.14</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                </configuration>
            </plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <!--version>2.1.1</version-->
                <configuration>
                    <!--webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <webappDirectory>src/main/webapp</webappDirectory>
                    <warSourceExcludes>**/*.java</warSourceExcludes-->
                    <excludes>**/*.java</excludes>

                </configuration>
            </plugin>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <executable>C:\Program Files\Java\jdk1.6.0_34\bin\javac</executable>
                    <compilerVersion>1.6</compilerVersion>
                </configuration>
            </plugin-->
        </plugins>
        <resources>
            <!--resource>
                <directory>src/java/**.*</directory>
            </resource-->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <finalName>consoleUnieuro</finalName>
    </build>
</project>