Manifest-Version: 1.0
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: Home Automation Core Service libs
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.hac.lib;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 3.1.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.cluster.ah;version="3.0.1";uses
 :="org.energy_home.jemma.ah.hac",org.energy_home.jemma.ah.cluster.zigbe
 e.closures;version="1.0.0";uses:="org.energy_home.jemma.ah.hac",org.ene
 rgy_home.jemma.ah.cluster.zigbee.custom;version="3.0.0";uses:="org.ener
 gy_home.jemma.ah.hac",org.energy_home.jemma.ah.cluster.zigbee.eh;versio
 n="3.1.0";uses:="org.energy_home.jemma.ah.hac",org.energy_home.jemma.ah
 .cluster.zigbee.general;version="3.1.0";uses:="org.energy_home.jemma.ah
 .hac",org.energy_home.jemma.ah.cluster.zigbee.hvac;version="3.0.0";uses
 :="org.energy_home.jemma.ah.hac",org.energy_home.jemma.ah.cluster.zigbe
 e.measurement;version="3.0.0";uses:="org.energy_home.jemma.ah.hac",org.
 energy_home.jemma.ah.cluster.zigbee.metering;version="3.1.0";uses:="org
 .energy_home.jemma.ah.hac",org.energy_home.jemma.ah.cluster.zigbee.secu
 rity;version="3.0.0";uses:="org.energy_home.jemma.ah.hac",org.energy_ho
 me.jemma.ah.cluster.zigbee.wulian;version="1.0.0";uses:="org.energy_hom
 e.jemma.ah.hac",org.energy_home.jemma.ah.cluster.zigbee.zll;version="1.
 0.0";uses:="org.energy_home.jemma.ah.hac",org.energy_home.jemma.ah.clus
 ter.zigbee.lube;version="1.0.0";uses:="org.energy_home.jemma.ah.hac",or
 g.energy_home.jemma.ah.hac;version="3.0.2";uses:="org.osgi.service.devi
 ce,org.osgi.service.cm",org.energy_home.jemma.ah.hac.lib;version="3.0.1
 ";uses:="org.energy_home.jemma.ah.hac,org.osgi.framework,org.osgi.servi
 ce.cm,org.osgi.util.tracker",org.energy_home.jemma.ah.hac.lib.ext;versi
 on="3.4.0";uses:="org.energy_home.jemma.ah.cluster.ah,org.energy_home.j
 emma.ah.hac,org.energy_home.jemma.ah.hac.lib,org.osgi.framework"
Import-Package: org.eclipse.osgi.framework.console;version="1.0.0",org.s
 lf4j;version="[1.6,2)",org.osgi.framework;version="1.5.0",org.osgi.serv
 ice.cm;version="1.2.0",org.osgi.service.component;version="1.1.0",org.o
 sgi.service.device;version="[1.1,2)",org.osgi.service.event;version="1.
 2.0",org.osgi.util.tracker;version="[1.5,2)"
Include-Resource: OSGI-INF/common_services.xml=OSGI-INF/common_services.
 xml,OSGI-INF/application_proxy.xml=OSGI-INF/application_proxy.xml
Private-Package: org.energy_home.jemma.ah.hac.lib.internal
Provide-Capability: osgi.service;effective:=active;objectClass:List<Stri
 ng>="org.energy_home.jemma.ah.hac.IAppliancesBasicProxy,org.energy_home
 .jemma.ah.hac.lib.ext.IAppliancesProxy,org.energy_home.jemma.ah.hac.ICo
 nfigurationInfoService"
Require-Capability: osgi.service;effective:=active;resolution:=optional;
 filter:="(objectClass=org.osgi.service.event.EventAdmin)",osgi.service;
 effective:=active;resolution:=optional;filter:="(objectClass=org.energy
 _home.jemma.ah.hac.IAttributeValuesListener)",osgi.service;effective:=a
 ctive;resolution:=optional;filter:="(objectClass=org.energy_home.jemma.
 ah.hac.IApplicationService)",osgi.service;effective:=active;resolution:
 =optional;filter:="(objectClass=org.energy_home.jemma.ah.hac.IAppliance
 Factory)",osgi.service;effective:=active;resolution:=optional;filter:="
 (objectClass=org.energy_home.jemma.ah.hac.lib.ext.IHacService)",osgi.ee
 ;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/application_proxy.xml
Tool: Bnd-2.3.0.201405100607
Bundle-ClassPath: .,
 org.osgi.core-4.0.0.jar
