Manifest-Version: 1.0
Bnd-LastModified: 1406898558559
Build-Jdk: 1.6.0_45
Built-By: csto625
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: Home Automation Core Service libs
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.hac.lib;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 3.1.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.cluster.ah;version="3.0.1";uses:="org.energy_home.jemma.ah.hac",
 org.energy_home.jemma.ah.cluster.zigbee.closures;version="1.0.0";uses:="org.energy_home.jemma.ah.hac",
 org.energy_home.jemma.ah.cluster.zigbee.custom;version="3.0.0";uses:="org.energy_home.jemma.ah.hac",
 org.energy_home.jemma.ah.cluster.zigbee.eh;version="3.1.0";uses:="org.energy_home.jemma.ah.hac",
 org.energy_home.jemma.ah.cluster.zigbee.general;version="3.1.0";uses:="org.energy_home.jemma.ah.hac",
 org.energy_home.jemma.ah.cluster.zigbee.hvac;version="3.0.0";uses:="org.energy_home.jemma.ah.hac",
 org.energy_home.jemma.ah.cluster.zigbee.lube,
 org.energy_home.jemma.ah.cluster.zigbee.measurement;version="3.0.0";uses:="org.energy_home.jemma.ah.hac",
 org.energy_home.jemma.ah.cluster.zigbee.metering;version="3.1.0";uses:="org.energy_home.jemma.ah.hac",
 org.energy_home.jemma.ah.cluster.zigbee.security;version="3.0.0";uses:="org.energy_home.jemma.ah.hac",
 org.energy_home.jemma.ah.cluster.zigbee.wulian;version="1.0.0";uses:="org.energy_home.jemma.ah.hac",
 org.energy_home.jemma.ah.cluster.zigbee.zll;version="1.0.0";uses:="org.energy_home.jemma.ah.hac",
 org.energy_home.jemma.ah.hac;version="3.0.2";uses:="org.osgi.service.device,org.osgi.service.cm",
 org.energy_home.jemma.ah.hac.lib;version="3.0.1";
  uses:="org.energy_home.jemma.ah.hac,
   org.energy_home.jemma.ah.hac.lib.ext,
   org.slf4j,
   org.energy_home.jemma.ah.cluster.ah,
   org.osgi.service.device,
   org.osgi.util.tracker,
   org.osgi.framework,
   org.osgi.service.cm",
 org.energy_home.jemma.ah.hac.lib.ext;version="3.4.0";
  uses:="org.energy_home.jemma.ah.hac,
   org.energy_home.jemma.ah.hac.lib,
   org.energy_home.jemma.ah.cluster.ah,
   org.osgi.framework,
   org.slf4j"
Ignore-Package: java.lang.reflect,java.math,java.util,java.io,org.energy
 _home.jemma.ah.cluster.zigbee.general,org.energy_home.jemma.ah.hac,org.
 energy_home.jemma.ah.cluster.zigbee.measurement,org.energy_home.jemma.a
 h.cluster.ah,org.energy_home.jemma.ah.cluster.zigbee.eh,java.lang,org.e
 nergy_home.jemma.ah.cluster.zigbee.security,org.energy_home.jemma.ah.cl
 uster.zigbee.metering
Import-Package: org.eclipse.osgi.framework.console;version="1.0.0",org.o
 sgi.framework;version="1.5.0",org.osgi.service.cm;version="1.2.0",org.o
 sgi.service.component;version="1.1.0",org.osgi.service.device;version="
 [1.1,2)",org.osgi.service.event;version="1.2.0",org.osgi.util.tracker;v
 ersion="[1.4,2)",org.slf4j;version="[1.7.7,2)"
Service-Component: OSGI-INF/application_proxy.xml
Tool: Bnd-1.50.0
