Manifest-Version: 1.0
Bnd-LastModified: 1400600191216
Build-Jdk: 1.6.0_45
Built-By: Administrator
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: Home Automation Core Service libs
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.hac.lib
Bundle-Vendor: Telecom Italia
Bundle-Version: 3.1.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.cluster.ah;uses:="org.energy_ho
 me.jemma.ah.hac";version="3.0.1",org.energy_home.jemma.ah.cluster.zigbe
 e.closures;uses:="org.energy_home.jemma.ah.hac";version="1.0.0",org.ene
 rgy_home.jemma.ah.cluster.zigbee.custom;uses:="org.energy_home.jemma.ah
 .hac";version="3.0.0",org.energy_home.jemma.ah.cluster.zigbee.eh;uses:=
 "org.energy_home.jemma.ah.hac";version="3.1.0",org.energy_home.jemma.ah
 .cluster.zigbee.general;uses:="org.energy_home.jemma.ah.hac";version="3
 .1.0",org.energy_home.jemma.ah.cluster.zigbee.hvac;uses:="org.energy_ho
 me.jemma.ah.hac";version="3.0.0",org.energy_home.jemma.ah.cluster.zigbe
 e.measurement;uses:="org.energy_home.jemma.ah.hac";version="3.0.0",org.
 energy_home.jemma.ah.cluster.zigbee.metering;uses:="org.energy_home.jem
 ma.ah.hac";version="3.1.0",org.energy_home.jemma.ah.cluster.zigbee.secu
 rity;uses:="org.energy_home.jemma.ah.hac";version="3.0.0",org.energy_ho
 me.jemma.ah.cluster.zigbee.wulian;uses:="org.energy_home.jemma.ah.hac";
 version="1.0.0",org.energy_home.jemma.ah.cluster.zigbee.zll;uses:="org.
 energy_home.jemma.ah.hac";version="1.0.0",org.energy_home.jemma.ah.hac;
 uses:="org.osgi.service.device,org.osgi.service.cm";version="3.0.2",org
 .energy_home.jemma.ah.hac.lib;uses:="org.energy_home.jemma.ah.hac,org.e
 nergy_home.jemma.ah.hac.lib.ext,org.slf4j,org.energy_home.jemma.ah.clus
 ter.ah,org.osgi.service.device,org.osgi.util.tracker,org.osgi.framework
 ,org.osgi.service.cm";version="3.0.1",org.energy_home.jemma.ah.hac.lib.
 ext;uses:="org.energy_home.jemma.ah.hac,org.energy_home.jemma.ah.hac.li
 b,org.energy_home.jemma.ah.cluster.ah,org.osgi.framework,org.slf4j";ver
 sion="3.4.0"
Ignore-Package: java.lang.reflect,java.math,java.util,java.io,org.energy
 _home.jemma.ah.cluster.zigbee.general,org.energy_home.jemma.ah.hac,org.
 energy_home.jemma.ah.cluster.zigbee.measurement,org.energy_home.jemma.a
 h.cluster.ah,org.energy_home.jemma.ah.cluster.zigbee.eh,java.lang,org.e
 nergy_home.jemma.ah.cluster.zigbee.security,org.energy_home.jemma.ah.cl
 uster.zigbee.metering
Import-Package: org.eclipse.osgi.framework.console;version="1.0.0",org.o
 sgi.framework;version="1.5.0",org.osgi.service.cm;version="1.2.0",org.o
 sgi.service.component;version="1.1.0",org.osgi.service.device;version="
 [1.1,2)",org.osgi.service.event;version="1.2.0",org.osgi.util.tracker;v
 ersion="[1.4,2)",org.slf4j;version="[1.6,2)"
Service-Component: OSGI-INF/application_proxy.xml
Tool: Bnd-1.50.0
