Manifest-Version: 1.0
Bnd-LastModified: 1387451868078
Build-Jdk: 1.6.0_45
Built-By: csto625
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: Home Automation Core Service libs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.ah.hac.lib
Bundle-Vendor: Telecom Italia
Bundle-Version: 3.1.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.cluster.ah;uses:="org.energy_ho
 me.jemma.ah.hac";version="3.0.1",org.energy_home.jemma.ah.cluster.zigbe
 e.closures;uses:="org.energy_home.jemma.ah.hac";version="1.0.0",org.ene
 rgy_home.jemma.ah.cluster.zigbee.custom;uses:="org.energy_home.jemma.ah
 .hac";version="3.0.0",org.energy_home.jemma.ah.cluster.zigbee.eh;uses:=
 "org.energy_home.jemma.ah.hac";version="3.1.0",org.energy_home.jemma.ah
 .cluster.zigbee.general;uses:="org.energy_home.jemma.ah.hac";version="3
 .1.0",org.energy_home.jemma.ah.cluster.zigbee.hvac;uses:="org.energy_ho
 me.jemma.ah.hac";version="3.0.0",org.energy_home.jemma.ah.cluster.zigbe
 e.measurement;uses:="org.energy_home.jemma.ah.hac";version="3.0.0",org.
 energy_home.jemma.ah.cluster.zigbee.metering;uses:="org.energy_home.jem
 ma.ah.hac";version="3.1.0",org.energy_home.jemma.ah.cluster.zigbee.secu
 rity;uses:="org.energy_home.jemma.ah.hac";version="3.0.0",org.energy_ho
 me.jemma.ah.cluster.zigbee.wulian;uses:="org.energy_home.jemma.ah.hac";
 version="1.0.0",org.energy_home.jemma.ah.cluster.zigbee.zll;uses:="org.
 energy_home.jemma.ah.hac";version="1.0.0",org.energy_home.jemma.ah.hac;
 uses:="org.osgi.service.device,org.osgi.service.cm";version="3.0.2",org
 .energy_home.jemma.ah.hac.lib;uses:="org.apache.commons.logging,org.ene
 rgy_home.jemma.ah.hac,org.energy_home.jemma.ah.hac.lib.ext,org.energy_h
 ome.jemma.ah.cluster.ah,org.osgi.service.device,org.osgi.util.tracker,o
 rg.osgi.framework,org.osgi.service.cm";version="3.0.1",org.energy_home.
 jemma.ah.hac.lib.ext;uses:="org.energy_home.jemma.ah.hac,org.energy_hom
 e.jemma.ah.hac.lib,org.energy_home.jemma.ah.cluster.ah,org.osgi.framewo
 rk";version="3.4.0"
Import-Package: org.apache.commons.logging;version="1.0.4",org.eclipse.o
 sgi.framework.console;version="1.0.0",org.osgi.framework;version="1.5.0
 ",org.osgi.service.cm;version="1.2.0",org.osgi.service.component;versio
 n="1.1.0",org.osgi.service.device;version="[1.1,2)",org.osgi.service.ev
 ent;version="1.2.0",org.osgi.util.tracker;version="[1.4,2)"
Service-Component: OSGI-INF/application_proxy.xml
Tool: Bnd-1.50.0
