Manifest-Version: 1.0
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: ZigBee Network Manager
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.ah.zigbee;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 2.1.26
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.zigbee;version="3.0.0";uses:="o
 rg.energy_home.jemma.ah.hac,org.energy_home.jemma.zgd.jaxb",org.energy_
 home.jemma.ah.zigbee.zcl;version="3.0.0";uses:="org.energy_home.jemma.a
 h.hac,org.energy_home.jemma.ah.zigbee,org.energy_home.jemma.ah.zigbee.z
 cl.lib.types",org.energy_home.jemma.ah.zigbee.zcl.cluster.custom;versio
 n="3.0.0";uses:="org.energy_home.jemma.ah.cluster.zigbee.custom,org.ene
 rgy_home.jemma.ah.hac,org.energy_home.jemma.ah.zigbee,org.energy_home.j
 emma.ah.zigbee.zcl,org.energy_home.jemma.ah.zigbee.zcl.lib",org.energy_
 home.jemma.ah.zigbee.zcl.cluster.eh;version="3.1.0";uses:="org.energy_h
 ome.jemma.ah.cluster.zigbee.eh,org.energy_home.jemma.ah.cluster.zigbee.
 general,org.energy_home.jemma.ah.hac,org.energy_home.jemma.ah.zigbee,or
 g.energy_home.jemma.ah.zigbee.zcl,org.energy_home.jemma.ah.zigbee.zcl.l
 ib",org.energy_home.jemma.ah.zigbee.zcl.cluster.general;version="3.0.1"
 ;uses:="org.energy_home.jemma.ah.cluster.zigbee.general,org.energy_home
 .jemma.ah.hac,org.energy_home.jemma.ah.zigbee,org.energy_home.jemma.ah.
 zigbee.zcl,org.energy_home.jemma.ah.zigbee.zcl.lib",org.energy_home.jem
 ma.ah.zigbee.zcl.cluster.hvac;version="3.0.0";uses:="org.energy_home.je
 mma.ah.cluster.zigbee.hvac,org.energy_home.jemma.ah.hac,org.energy_home
 .jemma.ah.zigbee,org.energy_home.jemma.ah.zigbee.zcl,org.energy_home.je
 mma.ah.zigbee.zcl.lib",org.energy_home.jemma.ah.zigbee.zcl.cluster.meas
 urement;version="3.0.1";uses:="org.energy_home.jemma.ah.cluster.zigbee.
 measurement,org.energy_home.jemma.ah.hac,org.energy_home.jemma.ah.zigbe
 e,org.energy_home.jemma.ah.zigbee.zcl,org.energy_home.jemma.ah.zigbee.z
 cl.lib",org.energy_home.jemma.ah.zigbee.zcl.cluster.metering;version="3
 .1.0";uses:="org.energy_home.jemma.ah.cluster.zigbee.metering,org.energ
 y_home.jemma.ah.hac,org.energy_home.jemma.ah.zigbee,org.energy_home.jem
 ma.ah.zigbee.zcl,org.energy_home.jemma.ah.zigbee.zcl.lib",org.energy_ho
 me.jemma.ah.zigbee.zcl.cluster.security;version="3.0.0";uses:="org.ener
 gy_home.jemma.ah.cluster.zigbee.security,org.energy_home.jemma.ah.hac,o
 rg.energy_home.jemma.ah.zigbee,org.energy_home.jemma.ah.zigbee.zcl,org.
 energy_home.jemma.ah.zigbee.zcl.lib",org.energy_home.jemma.ah.zigbee.zc
 l.cluster.zll;version="1.0.0";uses:="org.energy_home.jemma.ah.cluster.z
 igbee.zll,org.energy_home.jemma.ah.hac,org.energy_home.jemma.ah.zigbee,
 org.energy_home.jemma.ah.zigbee.zcl,org.energy_home.jemma.ah.zigbee.zcl
 .cluster.general,org.energy_home.jemma.ah.zigbee.zcl.lib",org.energy_ho
 me.jemma.ah.zigbee.zcl.cluster.closures;version="1.0.0";uses:="org.ener
 gy_home.jemma.ah.cluster.zigbee.closures,org.energy_home.jemma.ah.hac,o
 rg.energy_home.jemma.ah.zigbee,org.energy_home.jemma.ah.zigbee.zcl,org.
 energy_home.jemma.ah.zigbee.zcl.lib",org.energy_home.jemma.ah.zigbee.zc
 l.cluster.wulian;version="1.0.0";uses:="org.energy_home.jemma.ah.cluste
 r.zigbee.wulian,org.energy_home.jemma.ah.hac,org.energy_home.jemma.ah.z
 igbee,org.energy_home.jemma.ah.zigbee.zcl,org.energy_home.jemma.ah.zigb
 ee.zcl.lib",org.energy_home.jemma.ah.zigbee.zcl.lib;version="3.0.0";use
 s:="org.energy_home.jemma.ah.hac,org.energy_home.jemma.ah.hac.lib,org.e
 nergy_home.jemma.ah.zigbee,org.energy_home.jemma.ah.zigbee.zcl",org.ene
 rgy_home.jemma.ah.zigbee.zcl.lib.types;version="3.0.0";uses:="org.energ
 y_home.jemma.ah.zigbee,org.energy_home.jemma.ah.zigbee.zcl"
Import-Package: edu.emory.mathcs.backport.java.util.concurrent,org.energ
 y_home.jemma.ah.hac;version="[3.0,4)",org.energy_home.jemma.ah.hac.lib;
 version="[3.0,4)",org.energy_home.jemma.ah.hac.lib.ext;version="[3.4,4)
 ",org.energy_home.jemma.ah.zigbee.zcl;version="[3.0,4)",org.energy_home
 .jemma.ah.zigbee.zcl.lib.types;version="[3.0,4)",org.energy_home.jemma.
 zgd;version="[1.4.0,1.5.0)",org.energy_home.jemma.zgd.jaxb;version="[1.
 0.2,1.1.0)",org.energy_home.jemma.ah.cluster.zigbee.general;version="[3
 .1,4)",org.slf4j;version="[1.6,2)",org.eclipse.equinox.internal.util.ti
 mer;version="[1.0,2)",org.eclipse.osgi.framework.console;version="[1.1,
 2)",org.osgi.framework;version="1.3.0",org.osgi.service.component;versi
 on="[1.2,2)",org.osgi.service.event;version="[1.3,2)",org.energy_home.j
 emma.ah.cluster.zigbee.closures;version="[1.0,2)",org.energy_home.jemma
 .ah.cluster.zigbee.custom;version="[3.0,4)",org.energy_home.jemma.ah.cl
 uster.zigbee.eh;version="[3.1,4)",org.energy_home.jemma.ah.cluster.zigb
 ee.hvac;version="[3.0,4)",org.energy_home.jemma.ah.cluster.zigbee.lube;
 version="[1.0,2)",org.energy_home.jemma.ah.cluster.zigbee.measurement;v
 ersion="[3.0,4)",org.energy_home.jemma.ah.cluster.zigbee.metering;versi
 on="[3.1,4)",org.energy_home.jemma.ah.cluster.zigbee.security;version="
 [3.0,4)",org.energy_home.jemma.ah.cluster.zigbee.wulian;version="[1.0,2
 )",org.energy_home.jemma.ah.cluster.zigbee.zll;version="[1.0,2)",edu.em
 ory.mathcs.backport.java.util.concurrent.locks,org.energy_home.jemma.ah
 .zigbee;version="[3.0,4)",org.osgi.service.prefs;version="1.1.0",org.os
 gi.service.device;version="[1.1,2)"
Include-Resource: OSGI-INF/l10n/bundle.properties=OSGI-INF/l10n/bundle.p
 roperties,OSGI-INF/l10n/bundle_it.properties=OSGI-INF/l10n/bundle_it.pr
 operties,OSGI-INF/metatype/metatype.xml=OSGI-INF/metatype/metatype.xml,
 OSGI-INF/zbconsole.xml=OSGI-INF/zbconsole.xml,OSGI-INF/zigbee.xml=OSGI-
 INF/zigbee.xml
Private-Package: org.energy_home.jemma.ah.internal.utils,org.energy_home
 .jemma.ah.internal.zigbee,org.energy_home.jemma.ah.zigbee.zcl.cluster.l
 ube
Require-Bundle: jemma.osgi.ah.hac.lib
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/*.xml
Tool: Bnd-2.3.0.201405100607
