Manifest-Version: 1.0
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: ZigBee Network Manager
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.zigbee;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 2.1.26
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.zigbee;version="3.0.0";uses:="org.energy_home.jemma.zgd.jaxb,org.energy_home.jemma.ah.hac",
 org.energy_home.jemma.ah.zigbee.zcl;version="3.0.0";uses:="org.energy_home.jemma.ah.hac,org.energy_home.jemma.ah.zigbee.zcl.lib.types,org.energy_home.jemma.ah.zigbee",
 org.energy_home.jemma.ah.zigbee.zcl.cluster.closures;version="1.0.0";
  uses:="org.energy_home.jemma.ah.zigbee.zcl,
   org.energy_home.jemma.ah.zigbee,
   org.energy_home.jemma.ah.zigbee.zcl.lib.types,
   org.energy_home.jemma.ah.cluster.zigbee.closures,
   org.energy_home.jemma.ah.zigbee.zcl.lib,
   org.energy_home.jemma.ah.hac,
   org.energy_home.jemma.ah.hac.lib",
 org.energy_home.jemma.ah.zigbee.zcl.cluster.custom;version="3.0.0";
  uses:="org.energy_home.jemma.ah.zigbee.zcl.lib,
   org.energy_home.jemma.ah.zigbee,
   org.energy_home.jemma.ah.hac,
   org.energy_home.jemma.ah.cluster.zigbee.custom,
   org.energy_home.jemma.ah.zigbee.zcl,
   org.energy_home.jemma.ah.zigbee.zcl.lib.types",
 org.energy_home.jemma.ah.zigbee.zcl.cluster.eh;version="3.1.0";
  uses:="org.energy_home.jemma.ah.zigbee.zcl,
   org.energy_home.jemma.ah.zigbee.zcl.lib,
   org.energy_home.jemma.ah.zigbee,
   org.energy_home.jemma.ah.hac,
   org.energy_home.jemma.ah.cluster.zigbee.eh,
   org.energy_home.jemma.ah.zigbee.zcl.lib.types,
   org.energy_home.jemma.ah.hac.lib,
   org.energy_home.jemma.ah.cluster.zigbee.general",
 org.energy_home.jemma.ah.zigbee.zcl.cluster.general;version="3.0.1";
  uses:="org.energy_home.jemma.ah.zigbee.zcl,
   org.energy_home.jemma.ah.cluster.zigbee.general,
   org.energy_home.jemma.ah.zigbee,
   org.energy_home.jemma.ah.zigbee.zcl.lib.types,
   org.energy_home.jemma.ah.zigbee.zcl.lib,
   org.energy_home.jemma.ah.hac,
   org.energy_home.jemma.ah.hac.lib,
   org.energy_home.jemma.ah.zigbee.zcl.cluster.eh",
 org.energy_home.jemma.ah.zigbee.zcl.cluster.hvac;version="3.0.0";
  uses:="org.energy_home.jemma.ah.cluster.zigbee.hvac,
   org.energy_home.jemma.ah.zigbee.zcl.lib,
   org.energy_home.jemma.ah.zigbee,
   org.energy_home.jemma.ah.hac,
   org.energy_home.jemma.ah.zigbee.zcl,
   org.energy_home.jemma.ah.zigbee.zcl.lib.types",
 org.energy_home.jemma.ah.zigbee.zcl.cluster.measurement;version="3.0.1";
  uses:="org.energy_home.jemma.ah.zigbee.zcl.lib,
   org.energy_home.jemma.ah.zigbee,
   org.energy_home.jemma.ah.hac,
   org.energy_home.jemma.ah.cluster.zigbee.measurement,
   org.energy_home.jemma.ah.zigbee.zcl,
   org.energy_home.jemma.ah.zigbee.zcl.lib.types",
 org.energy_home.jemma.ah.zigbee.zcl.cluster.metering;version="3.1.0";
  uses:="org.energy_home.jemma.ah.zigbee.zcl,
   org.energy_home.jemma.ah.zigbee.zcl.lib,
   org.energy_home.jemma.ah.zigbee,
   org.energy_home.jemma.ah.hac,
   org.energy_home.jemma.ah.cluster.zigbee.metering,
   org.energy_home.jemma.ah.zigbee.zcl.lib.types,
   org.energy_home.jemma.ah.hac.lib",
 org.energy_home.jemma.ah.zigbee.zcl.cluster.security;version="3.0.0";
  uses:="org.energy_home.jemma.ah.zigbee.zcl,
   org.energy_home.jemma.ah.zigbee.zcl.lib,
   org.energy_home.jemma.ah.zigbee,
   org.energy_home.jemma.ah.hac,
   org.energy_home.jemma.ah.zigbee.zcl.lib.types,
   org.energy_home.jemma.ah.cluster.zigbee.security,
   org.energy_home.jemma.ah.hac.lib",
 org.energy_home.jemma.ah.zigbee.zcl.cluster.wulian;version="1.0.0";
  uses:="org.energy_home.jemma.ah.zigbee.zcl,
   org.energy_home.jemma.ah.zigbee.zcl.lib,
   org.energy_home.jemma.ah.zigbee,
   org.energy_home.jemma.ah.hac,
   org.energy_home.jemma.ah.zigbee.zcl.lib.types,
   org.energy_home.jemma.ah.cluster.zigbee.wulian",
 org.energy_home.jemma.ah.zigbee.zcl.cluster.zll;version="1.0.0";
  uses:="org.energy_home.jemma.ah.zigbee.zcl,
   org.energy_home.jemma.ah.zigbee.zcl.lib,
   org.energy_home.jemma.ah.cluster.zigbee.zll,
   org.energy_home.jemma.ah.zigbee,
   org.energy_home.jemma.ah.hac,
   org.energy_home.jemma.ah.zigbee.zcl.lib.types,
   org.energy_home.jemma.ah.zigbee.zcl.cluster.general",
 org.energy_home.jemma.ah.zigbee.zcl.lib;version="3.0.0";
  uses:="org.energy_home.jemma.ah.zigbee.zcl,
   org.energy_home.jemma.zgd.jaxb,
   org.energy_home.jemma.ah.zigbee,
   org.energy_home.jemma.ah.hac,
   org.energy_home.jemma.ah.hac.lib,
   org.slf4j,
   org.energy_home.jemma.ah.zigbee.zcl.lib.types,
   org.energy_home.jemma.ah.zigbee.zcl.cluster.measurement,
   org.energy_home.jemma.ah.zigbee.zcl.cluster.zll,
   org.energy_home.jemma.ah.zigbee.zcl.cluster.security,
   org.energy_home.jemma.ah.zigbee.zcl.cluster.closures,
   org.energy_home.jemma.ah.zigbee.zcl.cluster.wulian,
   org.energy_home.jemma.ah.zigbee.zcl.cluster.metering,
   org.energy_home.jemma.ah.zigbee.zcl.cluster.general,
   org.energy_home.jemma.ah.zigbee.zcl.cluster.hvac,
   org.energy_home.jemma.ah.zigbee.zcl.cluster.eh",
 org.energy_home.jemma.ah.zigbee.zcl.lib.types;version="3.0.0";uses:="org.energy_home.jemma.ah.zigbee.zcl,org.energy_home.jemma.ah.zigbee"
Import-Package: edu.emory.mathcs.backport.java.util.concurrent,
 edu.emory.mathcs.backport.java.util.concurrent.locks,
 org.eclipse.equinox.internal.util.timer;version="[1.0,2)",
 org.eclipse.osgi.framework.console;version="[1.0,2)",
 org.energy_home.jemma.ah.cluster.zigbee.closures;version="[1.0,2)",
 org.energy_home.jemma.ah.cluster.zigbee.custom;version="[3.0,4)",
 org.energy_home.jemma.ah.cluster.zigbee.eh;version="[3.1,4)",
 org.energy_home.jemma.ah.cluster.zigbee.general;version="[3.1,4)",
 org.energy_home.jemma.ah.cluster.zigbee.hvac;version="[3.0,4)",
 org.energy_home.jemma.ah.cluster.zigbee.measurement;version="[3.0,4)",
 org.energy_home.jemma.ah.cluster.zigbee.metering;version="[3.1,4)",
 org.energy_home.jemma.ah.cluster.zigbee.security;version="[3.0,4)",
 org.energy_home.jemma.ah.cluster.zigbee.wulian;version="[1.0,2)",
 org.energy_home.jemma.ah.cluster.zigbee.zll;version="[1.0,2)",
 org.energy_home.jemma.ah.hac;version="[3.0,4)",
 org.energy_home.jemma.ah.hac.lib;version="[3.0,4)",
 org.energy_home.jemma.ah.hac.lib.ext;version="[3.4,4)",
 org.energy_home.jemma.ah.zigbee;version="[3.0,4)",
 org.energy_home.jemma.ah.zigbee.zcl;version="[3.0,4)",
 org.energy_home.jemma.ah.zigbee.zcl.lib.types;version="[3.0,4)",
 org.energy_home.jemma.zgd;version="[1.4.0,1.5.0)",
 org.energy_home.jemma.zgd.jaxb;version="[1.0.2,1.1.0)",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="[1.1,2)",
 org.osgi.service.device;version="[1.1,2)",
 org.osgi.service.event;version="[1.2,2)",
 org.osgi.service.prefs;version="1.1.0",
 org.slf4j;version="[1.7.7,2)"
Include-Resource: OSGI-INF/l10n/bundle.properties=OSGI-INF/l10n/bundle.p
 roperties,OSGI-INF/l10n/bundle_it.properties=OSGI-INF/l10n/bundle_it.pr
 operties,OSGI-INF/metatype/metatype.xml=OSGI-INF/metatype/metatype.xml,
 OSGI-INF/zbconsole.xml=OSGI-INF/zbconsole.xml,OSGI-INF/zigbee.xml=OSGI-
 INF/zigbee.xml
Private-Package: org.energy_home.jemma.ah.zigbee.zcl.cluster.lube,org.en
 ergy_home.jemma.ah.internal.utils,org.energy_home.jemma.ah.internal.zig
 bee
Require-Bundle: jemma.osgi.ah.hac.lib
Service-Component: OSGI-INF/*.xml
Tool: Bnd-1.50.0
