Manifest-Version: 1.0
Bnd-LastModified: 1400250356787
Build-Jdk: 1.6.0_45
Built-By: Administrator
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: ZigBee Network Manager
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.zigbee
Bundle-Vendor: Telecom Italia
Bundle-Version: 2.1.26
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.zigbee;uses:="org.energy_home.j
 emma.zgd.jaxb,org.energy_home.jemma.ah.hac";version="3.0.0",org.energy_
 home.jemma.ah.zigbee.zcl;uses:="org.energy_home.jemma.ah.hac,org.energy
 _home.jemma.ah.zigbee.zcl.lib.types,org.energy_home.jemma.ah.zigbee";ve
 rsion="3.0.0",org.energy_home.jemma.ah.zigbee.zcl.cluster.custom;uses:=
 "org.energy_home.jemma.ah.zigbee.zcl.lib,org.energy_home.jemma.ah.zigbe
 e,org.energy_home.jemma.ah.hac,org.energy_home.jemma.ah.cluster.zigbee.
 custom,org.energy_home.jemma.ah.zigbee.zcl,org.energy_home.jemma.ah.zig
 bee.zcl.lib.types";version="3.0.0",org.energy_home.jemma.ah.zigbee.zcl.
 cluster.eh;uses:="org.energy_home.jemma.ah.zigbee.zcl,org.energy_home.j
 emma.ah.zigbee.zcl.lib,org.energy_home.jemma.ah.zigbee,org.energy_home.
 jemma.ah.hac,org.energy_home.jemma.ah.cluster.zigbee.eh,org.energy_home
 .jemma.ah.zigbee.zcl.lib.types,org.energy_home.jemma.ah.hac.lib,org.ene
 rgy_home.jemma.ah.cluster.zigbee.general";version="3.1.0",org.energy_ho
 me.jemma.ah.zigbee.zcl.cluster.general;uses:="org.energy_home.jemma.ah.
 zigbee.zcl,org.energy_home.jemma.ah.cluster.zigbee.general,org.energy_h
 ome.jemma.ah.zigbee,org.energy_home.jemma.ah.zigbee.zcl.lib.types,org.e
 nergy_home.jemma.ah.zigbee.zcl.lib,org.energy_home.jemma.ah.hac,org.ene
 rgy_home.jemma.ah.hac.lib,org.energy_home.jemma.ah.zigbee.zcl.cluster.e
 h";version="3.0.1",org.energy_home.jemma.ah.zigbee.zcl.cluster.hvac;use
 s:="org.energy_home.jemma.ah.cluster.zigbee.hvac,org.energy_home.jemma.
 ah.zigbee.zcl.lib,org.energy_home.jemma.ah.zigbee,org.energy_home.jemma
 .ah.hac,org.energy_home.jemma.ah.zigbee.zcl,org.energy_home.jemma.ah.zi
 gbee.zcl.lib.types";version="3.0.0",org.energy_home.jemma.ah.zigbee.zcl
 .cluster.measurement;uses:="org.energy_home.jemma.ah.zigbee.zcl.lib,org
 .energy_home.jemma.ah.zigbee,org.energy_home.jemma.ah.hac,org.energy_ho
 me.jemma.ah.cluster.zigbee.measurement,org.energy_home.jemma.ah.zigbee.
 zcl,org.energy_home.jemma.ah.zigbee.zcl.lib.types";version="3.0.1",org.
 energy_home.jemma.ah.zigbee.zcl.cluster.metering;uses:="org.energy_home
 .jemma.ah.zigbee.zcl,org.energy_home.jemma.ah.zigbee.zcl.lib,org.energy
 _home.jemma.ah.zigbee,org.energy_home.jemma.ah.hac,org.energy_home.jemm
 a.ah.cluster.zigbee.metering,org.energy_home.jemma.ah.zigbee.zcl.lib.ty
 pes,org.energy_home.jemma.ah.hac.lib";version="3.1.0",org.energy_home.j
 emma.ah.zigbee.zcl.cluster.security;uses:="org.energy_home.jemma.ah.zig
 bee.zcl,org.energy_home.jemma.ah.zigbee.zcl.lib,org.energy_home.jemma.a
 h.zigbee,org.energy_home.jemma.ah.hac,org.energy_home.jemma.ah.zigbee.z
 cl.lib.types,org.energy_home.jemma.ah.cluster.zigbee.security,org.energ
 y_home.jemma.ah.hac.lib";version="3.0.0",org.energy_home.jemma.ah.zigbe
 e.zcl.cluster.zll;uses:="org.energy_home.jemma.ah.zigbee.zcl,org.energy
 _home.jemma.ah.zigbee.zcl.lib,org.energy_home.jemma.ah.cluster.zigbee.z
 ll,org.energy_home.jemma.ah.zigbee,org.energy_home.jemma.ah.hac,org.ene
 rgy_home.jemma.ah.zigbee.zcl.lib.types,org.energy_home.jemma.ah.zigbee.
 zcl.cluster.general";version="1.0.0",org.energy_home.jemma.ah.zigbee.zc
 l.lib;uses:="org.energy_home.jemma.ah.zigbee.zcl,org.energy_home.jemma.
 zgd.jaxb,org.apache.commons.logging,org.energy_home.jemma.ah.zigbee,org
 .energy_home.jemma.ah.hac,org.energy_home.jemma.ah.hac.lib,org.energy_h
 ome.jemma.ah.zigbee.zcl.lib.types,org.energy_home.jemma.ah.zigbee.zcl.c
 luster.measurement,org.energy_home.jemma.ah.zigbee.zcl.cluster.zll,org.
 energy_home.jemma.ah.zigbee.zcl.cluster.security,org.energy_home.jemma.
 ah.zigbee.zcl.cluster.metering,org.energy_home.jemma.ah.zigbee.zcl.clus
 ter.hvac,org.energy_home.jemma.ah.zigbee.zcl.cluster.general,org.energy
 _home.jemma.ah.zigbee.zcl.cluster.eh";version="3.0.0",org.energy_home.j
 emma.ah.zigbee.zcl.lib.types;uses:="org.energy_home.jemma.ah.zigbee.zcl
 ,org.energy_home.jemma.ah.zigbee";version="3.0.0"
Import-Package: edu.emory.mathcs.backport.java.util.concurrent,edu.emory
 .mathcs.backport.java.util.concurrent.locks,org.apache.commons.logging;
 version="[1.1,2)",org.eclipse.equinox.internal.util.timer;version="[1.0
 ,2)",org.eclipse.osgi.framework.console;version="[1.0,2)",org.energy_ho
 me.jemma.ah.cluster.zigbee.closures;version="[1.0,2)",org.energy_home.j
 emma.ah.cluster.zigbee.custom;version="[3.0,4)",org.energy_home.jemma.a
 h.cluster.zigbee.eh;version="[3.1,4)",org.energy_home.jemma.ah.cluster.
 zigbee.general;version="[3.1,4)",org.energy_home.jemma.ah.cluster.zigbe
 e.hvac;version="[3.0,4)",org.energy_home.jemma.ah.cluster.zigbee.measur
 ement;version="[3.0,4)",org.energy_home.jemma.ah.cluster.zigbee.meterin
 g;version="[3.1,4)",org.energy_home.jemma.ah.cluster.zigbee.security;ve
 rsion="[3.0,4)",org.energy_home.jemma.ah.cluster.zigbee.wulian;version=
 "[1.0,2)",org.energy_home.jemma.ah.cluster.zigbee.zll;version="[1.0,2)"
 ,org.energy_home.jemma.ah.hac;version="[3.0,4)",org.energy_home.jemma.a
 h.hac.lib;version="[3.0,4)",org.energy_home.jemma.ah.hac.lib.ext;versio
 n="[3.4,4)",org.energy_home.jemma.ah.zigbee;version="[3.0,4)",org.energ
 y_home.jemma.ah.zigbee.zcl;version="[3.0,4)",org.energy_home.jemma.ah.z
 igbee.zcl.lib.types;version="[3.0,4)",org.energy_home.jemma.zgd;version
 ="[1.4.0,1.5.0)",org.energy_home.jemma.zgd.jaxb;version="[1.0.2,1.1.0)"
 ,org.osgi.framework;version="1.3.0",org.osgi.service.component;version=
 "[1.1,2)",org.osgi.service.device;version="[1.1,2)",org.osgi.service.ev
 ent;version="[1.2,2)",org.osgi.service.prefs;version="1.1.0"
Require-Bundle: jemma.osgi.ah.hac.lib
Service-Component: OSGI-INF/*.xml
Tool: Bnd-1.50.0
