Manifest-Version: 1.0
Bundle-Category: Automation@Home Application
Bundle-ManifestVersion: 2
Bundle-Name: Greenathome Appliance
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.ah.greenathome
Bundle-Vendor: Telecom Italia
Bundle-Version: 2.1.19
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.greenathome;uses:="org.energy_h
 ome.jemma.ah.hac,org.json,org.energy_home.jemma.ah.hac.lib";version="2.
 1.19"
Import-Package: javax.xml.soap,org.eclipse.core.runtime.jobs,org.energy_
 home.jemma.ah.cluster.ah;version="[3.0,4)",org.energy_home.jemma.ah.clu
 ster.zigbee.closures;version="[1.0,2)",org.energy_home.jemma.ah.cluster
 .zigbee.custom;version="[3.0.0,3.1.0)",org.energy_home.jemma.ah.cluster
 .zigbee.eh;version="[3.1.0,3.2.0)",org.energy_home.jemma.ah.cluster.zig
 bee.general;version="[3.1.0,3.2.0)",org.energy_home.jemma.ah.cluster.zi
 gbee.hvac;version="[3.0,4)",org.energy_home.jemma.ah.cluster.zigbee.mea
 surement;version="[3.0,4)",org.energy_home.jemma.ah.cluster.zigbee.mete
 ring;version="[3.1.0,3.2.0)",org.energy_home.jemma.ah.cluster.zigbee.se
 curity;version="[3.0,4)",org.energy_home.jemma.ah.cluster.zigbee.zll;ve
 rsion="[1.0,2)",org.energy_home.jemma.ah.configurator;version="[1.0,2)"
 ,org.energy_home.jemma.ah.eh.esp;version="[2.2.4,2.3.0)",org.energy_hom
 e.jemma.ah.greenathome,org.energy_home.jemma.ah.hac;version="[3.0.0,3.1
 .0)",org.energy_home.jemma.ah.hac.lib;version="[3.0.0,3.1.0)",org.energ
 y_home.jemma.ah.hac.lib.ext;version="[3.2.0,3.5.0)",org.energy_home.jem
 ma.ah.hap.client;version="[1.4.0,1.5.0)",org.energy_home.jemma.ah.m2m.d
 evice;version="[1.3.0,1.4.0)",org.energy_home.jemma.hac.adapter.http;ve
 rsion="[2.0,3)",org.energy_home.jemma.m2m;version="[1.3,2)",org.json,or
 g.osgi.framework;version="1.3.0",org.osgi.service.device;version="[1.1,
 2)",org.osgi.service.http;version="[1.2,2)",org.osgi.util.tracker;versi
 on="[1.4,2)",org.slf4j;version="[1.7.7,2)",org.w3c.dom;version="[3.0,4)
 "
Include-Resource: OSGI-INF/greenathome.xml=OSGI-INF/greenathome.xml,nose
 rver.properties=src/main/resources/noserver.properties,xml/scenarios/Em
 ptyConfig.xml=src/main/resources/xml/scenarios/EmptyConfig.xml,xml/scen
 arios/EnergyAtHome.xml=src/main/resources/xml/scenarios/EnergyAtHome.xm
 l
Private-Package: org.energy_home.jemma.ah.internal.greenathome.homemeter
 ,org.energy_home.jemma.ah.internal.greenathome,.,xml.scenarios
Service-Component: OSGI-INF/*.xml
Tool: Bnd-1.50.0
