Manifest-Version: 1.0
Bnd-LastModified: 1398700637482
Build-Jdk: 1.7.0_51
Built-By: einann
Bundle-Category: Automation@Home Application
Bundle-ManifestVersion: 2
Bundle-Name: Greenathome Appliance
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.ah.greenathome;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 2.1.19
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.greenathome;uses:="org.energy_h
 ome.jemma.ah.hac,org.energy_home.jemma.ah.hac.lib";version="2.1.19"
Import-Package: org.apache.commons.logging;version="[1.1,2)",org.eclipse
 .core.runtime.jobs,org.energy_home.jemma.ah.cluster.ah;version="[3.0,4)
 ",org.energy_home.jemma.ah.cluster.zigbee.custom;version="[3.0.0,3.1.0)
 ",org.energy_home.jemma.ah.cluster.zigbee.eh;version="[3.1.0,3.2.0)",or
 g.energy_home.jemma.ah.cluster.zigbee.general;version="[3.1.0,3.2.0)",o
 rg.energy_home.jemma.ah.cluster.zigbee.hvac;version="[3.0,4)",org.energ
 y_home.jemma.ah.cluster.zigbee.measurement;version="[3.0,4)",org.energy
 _home.jemma.ah.cluster.zigbee.metering;version="[3.1.0,3.2.0)",org.ener
 gy_home.jemma.ah.cluster.zigbee.security;version="[3.0,4)",org.energy_h
 ome.jemma.ah.cluster.zigbee.zll;version="[1.0,2)",org.energy_home.jemma
 .ah.configurator;version="[1.0,2)",org.energy_home.jemma.ah.eh.esp;vers
 ion="[2.2.4,2.3.0)",org.energy_home.jemma.ah.greenathome,org.energy_hom
 e.jemma.ah.hac;version="[3.0.0,3.1.0)",org.energy_home.jemma.ah.hac.lib
 ;version="[3.0.0,3.1.0)",org.energy_home.jemma.ah.hac.lib.ext;version="
 [3.2.0,3.5.0)",org.energy_home.jemma.ah.hap.client;version="[1.4.0,1.5.
 0)",org.energy_home.jemma.ah.m2m.device;version="[1.3.0,1.4.0)",org.ene
 rgy_home.jemma.hac.adapter.http;version="[2.0,3)",org.energy_home.jemma
 .m2m;version="[1.3,2)",org.osgi.framework;version="1.3.0",org.osgi.serv
 ice.device;version="[1.1,2)",org.osgi.service.http;version="[1.2,2)",or
 g.osgi.util.tracker;version="[1.4,2)"
Service-Component: OSGI-INF/*.xml
Tool: Bnd-1.50.0
Bundle-ClassPath: .,
 stax-api-1.0-2.jar,
 wstx-asl-3.2.3.jar,
 JAXBNamespacePrefixMapper-2.2.4.jar,
 easymock-2.4.jar
