Manifest-Version: 1.0
Bnd-LastModified: 1387451896466
Build-Jdk: 1.6.0_45
Built-By: csto625
Bundle-Category: Automation@Home Application
Bundle-ManifestVersion: 2
Bundle-Name: Greenathome Appliance
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.ah.greenathome
Bundle-Vendor: Telecom Italia
Bundle-Version: 2.1.17
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.greenathome;uses:="org.energy_h
 ome.jemma.ah.hac,org.energy_home.jemma.ah.hac.lib";version="2.1.17"
Import-Package: org.apache.commons.logging;version="[1.1,2)",org.eclipse
 .core.runtime.jobs,org.energy_home.jemma.ah.cluster.ah;version="[3.0,4)
 ",org.energy_home.jemma.ah.cluster.zigbee.custom;version="[3.0.0,3.1.0)
 ",org.energy_home.jemma.ah.cluster.zigbee.eh;version="[3.1.0,3.2.0)",or
 g.energy_home.jemma.ah.cluster.zigbee.general;version="[3.1.0,3.2.0)",o
 rg.energy_home.jemma.ah.cluster.zigbee.hvac;version="[3.0,4)",org.energ
 y_home.jemma.ah.cluster.zigbee.measurement;version="[3.0,4)",org.energy
 _home.jemma.ah.cluster.zigbee.metering;version="[3.1.0,3.2.0)",org.ener
 gy_home.jemma.ah.cluster.zigbee.security;version="[3.0,4)",org.energy_h
 ome.jemma.ah.configurator;version="[1.0,2)",org.energy_home.jemma.ah.eh
 .esp;version="[2.2.4,2.3.0)",org.energy_home.jemma.ah.greenathome,org.e
 nergy_home.jemma.ah.hac;version="[3.0.0,3.1.0)",org.energy_home.jemma.a
 h.hac.lib;version="[3.0.0,3.1.0)",org.energy_home.jemma.ah.hac.lib.ext;
 version="[3.2.0,3.5.0)",org.energy_home.jemma.ah.hap.client;version="[1
 .4.0,1.5.0)",org.energy_home.jemma.ah.m2m.device;version="[1.3.0,1.4.0)
 ",org.energy_home.jemma.hac.adapter.http;version="[2.0,3)",org.osgi.fra
 mework;version="1.3.0",org.osgi.service.device;version="[1.1,2)",org.os
 gi.service.http;version="[1.2,2)",org.osgi.util.tracker;version="[1.4,2
 )"
Service-Component: OSGI-INF/*.xml
Tool: Bnd-1.50.0
