Manifest-Version: 1.0
Bundle-Category: Automation@Home Application
Bundle-ManifestVersion: 2
Bundle-Name: Greenathome Appliance
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.ah.greenathome;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 2.1.19
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.greenathome;uses:="org.energy_h
 ome.jemma.ah.hac,org.energy_home.jemma.ah.hac.lib,org.json";version="2.
 1.19"
Import-Package: org.slf4j;version="[1.7.7,2)",org.energy_home.jemma.ah.c
 luster.ah;version="[3.0,4)",org.energy_home.jemma.ah.cluster.zigbee.cus
 tom;version="[3.0.0,3.1.0)",org.energy_home.jemma.ah.cluster.zigbee.eh;
 version="[3.1.0,3.2.0)",org.energy_home.jemma.ah.cluster.zigbee.general
 ;version="[3.1.0,3.2.0)",org.energy_home.jemma.ah.cluster.zigbee.hvac;v
 ersion="[3.0,4)",org.energy_home.jemma.ah.cluster.zigbee.measurement;ve
 rsion="[3.0,4)",org.energy_home.jemma.ah.cluster.zigbee.metering;versio
 n="[3.1.0,3.2.0)",org.energy_home.jemma.ah.cluster.zigbee.security;vers
 ion="[3.0,4)",org.energy_home.jemma.ah.configurator;version="[1.0,2)",o
 rg.energy_home.jemma.ah.eh.esp;version="[2.2.4,2.3.0)",org.energy_home.
 jemma.ah.hac;version="[3.0.0,3.1.0)",org.energy_home.jemma.ah.hac.lib;v
 ersion="[3.0.0,3.1.0)",org.energy_home.jemma.ah.hac.lib.ext;version="[3
 .2.0,3.5.0)",org.energy_home.jemma.ah.hap.client;version="[1.4.0,1.5.0)
 ",org.energy_home.jemma.ah.m2m.device;version="[1.3.0,1.4.0)",org.eclip
 se.core.runtime.jobs,org.osgi.framework;version="1.3.0",org.osgi.servic
 e.http;version="[1.2,2)",org.osgi.util.tracker;version="[1.5,2)",org.en
 ergy_home.jemma.hac.adapter.http;version="[2.0,3)",org.energy_home.jemm
 a.ah.cluster.zigbee.zll;version="[1.0,2)",javax.xml.soap,org.energy_hom
 e.jemma.ah.cluster.zigbee.closures;version="[1.0,2)",org.energy_home.je
 mma.ah.greenathome,org.energy_home.jemma.m2m;version="[1.3,2)",org.json
 ,org.osgi.service.device;version="[1.1,2)",org.w3c.dom
Include-Resource: OSGI-INF/greenathome.xml=OSGI-INF/greenathome.xml,nose
 rver.properties=src/main/resources/noserver.properties,xml/scenarios/En
 ergyAtHome.xml=src/main/resources/xml/scenarios/EnergyAtHome.xml,xml/sc
 enarios/EmptyConfig.xml=src/main/resources/xml/scenarios/EmptyConfig.xm
 l
Private-Package: noserver.properties,org.energy_home.jemma.ah.internal.g
 reenathome,org.energy_home.jemma.ah.internal.greenathome.homemeter,xml.
 scenarios
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/*.xml
Tool: Bnd-2.3.0.201405100607
Bundle-ClassPath: .,
 stax-api-1.0-2.jar,
 wstx-asl-3.2.3.jar,
 JAXBNamespacePrefixMapper-2.2.4.jar,
 easymock-2.4.jar
