Manifest-Version: 1.0
Bnd-LastModified: 1406812308739
Build-Jdk: 1.6.0_45
Built-By: Administrator
Bundle-Category: Automation@Home Application
Bundle-ManifestVersion: 2
Bundle-Name: Greenathome Appliance
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.ah.greenathome
Bundle-Vendor: Telecom Italia
Bundle-Version: 2.1.19
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.greenathome;uses:="org.energy_h
 ome.jemma.ah.hac,org.energy_home.jemma.ah.hac.lib";version="2.1.19"
Import-Package: javax.xml.soap,org.eclipse.core.runtime.jobs,org.energy_
 home.jemma.ah.cluster.ah;version="[3.0,4)",org.energy_home.jemma.ah.clu
 ster.zigbee.custom;version="[3.0.0,3.1.0)",org.energy_home.jemma.ah.clu
 ster.zigbee.eh;version="[3.1.0,3.2.0)",org.energy_home.jemma.ah.cluster
 .zigbee.general;version="[3.1.0,3.2.0)",org.energy_home.jemma.ah.cluste
 r.zigbee.hvac;version="[3.0,4)",org.energy_home.jemma.ah.cluster.zigbee
 .measurement;version="[3.0,4)",org.energy_home.jemma.ah.cluster.zigbee.
 metering;version="[3.1.0,3.2.0)",org.energy_home.jemma.ah.cluster.zigbe
 e.security;version="[3.0,4)",org.energy_home.jemma.ah.cluster.zigbee.zl
 l;version="[1.0,2)",org.energy_home.jemma.ah.configurator;version="[1.0
 ,2)",org.energy_home.jemma.ah.eh.esp;version="[2.2.4,2.3.0)",org.energy
 _home.jemma.ah.greenathome,org.energy_home.jemma.ah.hac;version="[3.0.0
 ,3.1.0)",org.energy_home.jemma.ah.hac.lib;version="[3.0.0,3.1.0)",org.e
 nergy_home.jemma.ah.hac.lib.ext;version="[3.2.0,3.5.0)",org.energy_home
 .jemma.ah.hap.client;version="[1.4.0,1.5.0)",org.energy_home.jemma.ah.m
 2m.device;version="[1.3.0,1.4.0)",org.energy_home.jemma.hac.adapter.htt
 p;version="[2.0,3)",org.energy_home.jemma.m2m;version="[1.3,2)",org.osg
 i.framework;version="1.3.0",org.osgi.service.device;version="[1.1,2)",o
 rg.osgi.service.http;version="[1.2,2)",org.osgi.util.tracker;version="[
 1.4,2)",org.slf4j;version="[1.7.7,2)",org.w3c.dom;version="[3.0,4)"
Service-Component: OSGI-INF/*.xml
Tool: Bnd-1.50.0
