Manifest-Version: 1.0
Bundle-Category: Automation@Home Application
Bundle-ManifestVersion: 2
Bundle-Name: Greenathome Appliance
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.ah.greenathome
Bundle-Vendor: Telecom Italia
Bundle-Version: 2.1.19
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.greenathome;uses:="org.energy_h
 ome.jemma.ah.hac,org.energy_home.jemma.ah.hac.lib";version="2.1.19"
Import-Package: javax.xml.soap,org.eclipse.core.runtime.jobs,org.energy_
 home.jemma.ah.cluster.ah,org.energy_home.jemma.ah.cluster.zigbee.closur
 es,org.energy_home.jemma.ah.cluster.zigbee.custom;version="[3.0.0,3.1.0
 )",org.energy_home.jemma.ah.cluster.zigbee.eh;version="[3.1.0,3.2.0)",o
 rg.energy_home.jemma.ah.cluster.zigbee.general;version="[3.1.0,3.2.0)",
 org.energy_home.jemma.ah.cluster.zigbee.hvac,org.energy_home.jemma.ah.c
 luster.zigbee.measurement,org.energy_home.jemma.ah.cluster.zigbee.meter
 ing;version="[3.1.0,3.2.0)",org.energy_home.jemma.ah.cluster.zigbee.sec
 urity,org.energy_home.jemma.ah.cluster.zigbee.zll,org.energy_home.jemma
 .ah.configurator,org.energy_home.jemma.ah.eh.esp;version="[2.2.4,2.3.0)
 ",org.energy_home.jemma.ah.greenathome,org.energy_home.jemma.ah.hac;ver
 sion="[3.0.0,3.1.0)",org.energy_home.jemma.ah.hac.lib;version="[3.0.0,3
 .1.0)",org.energy_home.jemma.ah.hac.lib.ext;version="[3.2.0,3.5.0)",org
 .energy_home.jemma.ah.hap.client;version="[1.4.0,1.5.0)",org.energy_hom
 e.jemma.ah.m2m.device;version="[1.3.0,1.4.0)",org.energy_home.jemma.hac
 .adapter.http,org.energy_home.jemma.m2m,org.osgi.framework;version="1.3
 .0",org.osgi.service.device;version="[1.1,2)",org.osgi.service.http;ver
 sion="[1.2,2)",org.osgi.util.tracker;version="[1.4,2)",org.slf4j;versio
 n="[1.7.7,2)",org.w3c.dom;version="[3.0,4)"
Include-Resource: OSGI-INF/greenathome.xml=OSGI-INF/greenathome.xml,xml/
 scenarios/EnergyAtHome.xml=src/main/resources/xml/scenarios/EnergyAtHom
 e.xml,xml/scenarios/EmptyConfig.xml=src/main/resources/xml/scenarios/Em
 ptyConfig.xml
Private-Package: org.energy_home.jemma.ah.internal.greenathome.homemeter
 ,org.energy_home.jemma.ah.internal.greenathome,xml.scenarios
Service-Component: OSGI-INF/*.xml
Tool: Bnd-1.50.0
