Manifest-Version: 1.0
Bundle-Activator: org.energy_home.jemma.javagal.json.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Java Gal json
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.javagal.json;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.javagal.json;uses:="org.energy_hom
 e.jemma.zgd,org.osgi.util.tracker,org.osgi.framework,org.osgi.service.h
 ttp,org.slf4j,javax.servlet,org.energy_home.jemma.javagal.json.constant
 s,javax.servlet.http,org.energy_home.jemma.javagal.json.servlet";versio
 n="1.0",org.energy_home.jemma.javagal.json.constants;version="1.0",org.
 energy_home.jemma.javagal.json.servlet;uses:="javax.servlet,org.energy_
 home.jemma.zgd.jaxb,org.energy_home.jemma.zgd,com.google.gson,javax.ser
 vlet.http,org.energy_home.jemma.javagal.json.util";version="1.0",org.en
 ergy_home.jemma.javagal.json.util;uses:="org.slf4j";version="1.0"
Import-Package: com.google.gson;version="[2.2,3)",javax.servlet;version=
 "[2.5,3)",javax.servlet.http;version="[2.5,3)",org.energy_home.jemma.zg
 d;version="1.4.1",org.energy_home.jemma.zgd.jaxb;version="[1.0,2)",org.
 jabsorb;version="1.3.1",org.json,org.osgi.framework;version="[1.5,2)",o
 rg.osgi.service.component;version="[1.1,2)",org.osgi.service.event;vers
 ion="[1.2,2)",org.osgi.service.http;version="[1.2,2)",org.osgi.util.tra
 cker;version="1.4.2",org.slf4j;version="[1.7.7,2)"
Private-Package: org.energy_home.jemma.javagal.json;org.energy_home.jemm
 a.javagal.json.constants;org.energy_home.jemma.javagal.json.servlet;org
 .energy_home.jemma.javagal.json.util;-split-package:=merge-first
Require-Bundle: jemma.osgi.javagal;bundle-version="1.0.0"
Tool: Bnd-1.50.0
Bundle-ClassPath: .
