Manifest-Version: 1.0
Bundle-Activator: org.energy_home.jemma.javagal.json.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Java Gal json
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.javagal.json;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.javagal.json;uses:="javax.servlet.
 http,org.energy_home.jemma.zgd,org.osgi.framework,org.osgi.service.http
 ,org.osgi.util.tracker";version="1.0.0",org.energy_home.jemma.javagal.j
 son.util;version="1.0.0",org.energy_home.jemma.javagal.json.servlet;use
 s:="javax.servlet,javax.servlet.http,org.energy_home.jemma.zgd";version
 ="1.0.0",org.energy_home.jemma.javagal.json.constants;version="1.0.0"
Import-Package: javax.servlet;version="[2.5,3)",javax.servlet.http;versi
 on="[2.5,3)",org.slf4j;version="[1.6,2)",org.energy_home.jemma.zgd;vers
 ion="1.4.1",org.energy_home.jemma.zgd.jaxb;version="[1.0,2)",org.osgi.f
 ramework;version="[1.5,2)",org.osgi.service.http;version="[1.2,2)",org.
 osgi.util.tracker;version="1.4.2",com.google.gson;version="[2.2,3)",org
 .osgi.service.component;version="[1.1,2)",org.jabsorb;version="1.3.1",o
 rg.osgi.service.event;version="[1.2,2)",org.json
Private-Package: org.energy_home.jemma.javagal.json,org.energy_home.jemm
 a.javagal.json.util,org.energy_home.jemma.javagal.json.servlet,org.ener
 gy_home.jemma.javagal.json.constants
Require-Bundle: jemma.osgi.javagal;bundle-version="(2.0.0,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
Bundle-ClassPath: .,
 org.osgi.core-4.0.0.jar
