Manifest-Version: 1.0
Bnd-LastModified: 1400600219544
Build-Jdk: 1.6.0_45
Built-By: Administrator
Bundle-Activator: org.energy_home.jemma.javagal.json.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Java Gal json
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.javagal.json
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.javagal.json;uses:="org.energy_hom
 e.jemma.zgd,org.osgi.util.tracker,org.osgi.framework,org.osgi.service.h
 ttp,org.apache.commons.logging,javax.servlet,org.energy_home.jemma.java
 gal.json.constants,javax.servlet.http,org.energy_home.jemma.javagal.jso
 n.servlet";version="1.0",org.energy_home.jemma.javagal.json.constants;v
 ersion="1.0",org.energy_home.jemma.javagal.json.servlet;uses:="javax.se
 rvlet,org.energy_home.jemma.zgd.jaxb,org.energy_home.jemma.zgd,com.goog
 le.gson,javax.servlet.http,org.energy_home.jemma.javagal.json.util";ver
 sion="1.0",org.energy_home.jemma.javagal.json.util;uses:="org.apache.co
 mmons.logging";version="1.0"
Import-Package: com.google.gson;version="[2.2,3)",javax.servlet;version=
 "[2.5,3)",javax.servlet.http;version="[2.5,3)",org.apache.commons.loggi
 ng;version="[1.1,2)",org.energy_home.jemma.zgd;version="1.4.1",org.ener
 gy_home.jemma.zgd.jaxb;version="[1.0,2)",org.jabsorb;version="1.3.1",or
 g.json,org.osgi.framework;version="[1.5,2)",org.osgi.service.component;
 version="[1.1,2)",org.osgi.service.event;version="[1.2,2)",org.osgi.ser
 vice.http;version="[1.2,2)",org.osgi.util.tracker;version="1.4.2"
Require-Bundle: jemma.osgi.javagal;bundle-version="1.0.0"
Tool: Bnd-1.50.0
