<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of JEMMA - http://jemma.energy-home.org
    (C) Copyright 2013 Telecom Italia (http://www.telecomitalia.it)

    JEMMA is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License (LGPL) version 3
    or later as published by the Free Software Foundation, which accompanies
    this distribution and is available at http://www.gnu.org/licenses/lgpl.html

    JEMMA is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License (LGPL) for more details.


-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.energy-home</groupId>
	<artifactId>jemma.osgi.ah.energyathome</artifactId>
	<packaging>bundle</packaging>
	<version>2.2.30</version>
	<name>Energyathome</name>
	
	<properties>
		<main.dir>${project.parent.basedir}</main.dir>
	</properties>

	<parent>
		<groupId>org.energy-home</groupId>
		<artifactId>jemma</artifactId>
		<version>0.2</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Require-Bundle>org.apache.httpcomponents.httpclient;bundle-version="4.1.0",
							 org.apache.httpcomponents.httpcore;bundle-version="4.1.0"
						</Require-Bundle>
						<Import-Package>org.energy_home.jemma.ah.cluster.ah;version="[3.0.0,3.1.0)",
							 org.energy_home.jemma.ah.cluster.zigbee.eh;version="[3.1.0,3.2.0)",
							 org.energy_home.jemma.ah.cluster.zigbee.general;version="[3.1.0,3.2.0)",
							 org.energy_home.jemma.ah.cluster.zigbee.metering;version="[3.1.0,3.2.0)",
							 org.energy_home.jemma.ah.hac;version="[3.0.0,3.1.0)",
							 org.energy_home.jemma.ah.hac.lib;version="[3.0.0,3.1.0)",
							 org.energy_home.jemma.ah.hac.lib.ext;version="[3.4.0,3.5.0)",
							 org.energy_home.jemma.ah.hap.client;version="[1.4.0,1.5.0)",
							 org.energy_home.jemma.m2m;version="[1.3.0,1.4.0)",
							 org.energy_home.jemma.m2m.ah;version="[1.2.2,1.3.0)",
							 org.energy_home.jemma.utils.datetime;version="[1.0.0,1.1.0)",
							 org.energy_home.jemma.utils.rest;version="[1.0.0,1.1.0)",
							 org.energy_home.jemma.utils.thread;version="1.0.0",
							 org.energy_home.jemma.utils.xml.jaxb;version="[1.0.0,1.1.0)",
							 javax.servlet,
							 javax.servlet.http,
							 org.slf4j;version="[1.6,2)",
							 org.eclipse.osgi.framework.console,
							 org.osgi.framework;version="1.3.0",
							 org.osgi.service.cm,
							 org.osgi.service.device,
							 org.osgi.service.http,
							 org.osgi.service.event,
							 org.energy_home.jemma.shal,
							 org.energy_home.jemma.shal.min,
							 *
						</Import-Package>
						<Export-Package>org.energy_home.jemma.ah.ebrain,
							 org.energy_home.jemma.ah.ebrain.algo,
							 org.energy_home.jemma.ah.ebrain.old,
							 org.energy_home.jemma.ah.eh.esp;version="2.2.4"
						</Export-Package>
						<Service-Component>OSGI-INF/*.xml</Service-Component>
						<Bundle-Vendor>Telecom Italia</Bundle-Vendor>
						<Bundle-Category>Automation@Home</Bundle-Category>
						<Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	
	<dependencies>
		<dependency>
			<groupId>org.energy-home</groupId>
			<artifactId>jemma.osgi.ah.hac.lib</artifactId>
			<version>${org.energy-home.jemma.osgi.ah.hac.lib.version}</version>
		</dependency>
		<dependency>
			<groupId>org.energy-home</groupId>
			<artifactId>jemma.osgi.ah.m2m.device</artifactId>
			<version>${org.energy-home.jemma.osgi.ah.m2m.device.version}</version>
		</dependency>
		<dependency>
			<groupId>org.energy-home</groupId>
			<artifactId>jemma.osgi.utils</artifactId>
			<version>${org.energy-home.jemma.osgi.utils.version}</version>
		</dependency>
		<dependency>
			<groupId>org.energy-home</groupId>
			<artifactId>jemma.osgi.ah.hap.client</artifactId>
			<version>${org.energy-home.jemma.osgi.ah.hap.client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>${org.eclipse.osgi.version}</version>
		</dependency>		    
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi.services</artifactId>
			<version>${org.eclipse.osgi.services.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.util</artifactId>
			<version>${org.eclipse.equinox.util.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>org.apache.commons.httpclient</artifactId>
			<version>${org.apache.commons.httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>org.apache.commons.codec</artifactId>
			<version>${org.apache.commons.codec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.bundlerepository</artifactId>
			<version>${org.apache.felix.bundlerepository.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>${javax.servlet.version}</version>
		</dependency>				    
	</dependencies>
</project>
