Manifest-Version: 1.0
Bundle-Category: Automation@Home Configurator
Bundle-ManifestVersion: 2
Bundle-Name: A@H configurator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.configurator;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.7
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.configurator;version="1.0.1"
Import-Package: org.energy_home.jemma.ah.hac;version="[3.0,4)",org.energ
 y_home.jemma.ah.hac.lib.ext;version="3.0.2",javax.xml.parsers;version="
 [1.3,2)",org.slf4j;version="[1.6,2)",org.eclipse.osgi.framework.console
 ;version="[1.1,2)",org.osgi.framework;version="[1.8,2)",org.osgi.servic
 e.cm;version="[1.5,2)",org.osgi.service.component;version="[1.2,2)",org
 .osgi.service.useradmin;version="[1.1,2)",org.w3c.dom;version="1.3.0",o
 rg.xml.sax;version="[2.0,3)",org.apache.xml.serialize;version="[2.9,3)"
 ,org.energy_home.jemma.ah.hac.lib;version="3.0.1"
Include-Resource: OSGI-INF/configurator.xml=OSGI-INF/configurator.xml,OS
 GI-INF/configurator_commands.xml=OSGI-INF/configurator_commands.xml,xml
 /scenarios/defaultconfig.xml=src/main/resources/xml/scenarios/defaultco
 nfig.xml,xml/scenarios/EnergyAtHome.xml=src/main/resources/xml/scenario
 s/EnergyAtHome.xml,xml/scenarios/EAHMockup.xml=src/main/resources/xml/s
 cenarios/EAHMockup.xml,xml/scenarios/SmartHome.xml=src/main/resources/x
 ml/scenarios/SmartHome.xml,xml/scenarios/Indesit.xml=src/main/resources
 /xml/scenarios/Indesit.xml,xml/scenarios/E-kitchen.xml=src/main/resourc
 es/xml/scenarios/E-kitchen.xml,xml/scenarios/EmptyConfig.xml=src/main/r
 esources/xml/scenarios/EmptyConfig.xml,xml/scenarios/EspOsgiMockupTest.
 xml=src/main/resources/xml/scenarios/EspOsgiMockupTest.xml,xml/scenario
 s/ConfigAdminTest.xml=src/main/resources/xml/scenarios/ConfigAdminTest.
 xml,xml/scenarios/AqualtisTest.xml=src/main/resources/xml/scenarios/Aqu
 altisTest.xml
Private-Package: org.energy_home.jemma.ah.internal.configurator,xml.scen
 arios
Provide-Capability: osgi.service;effective:=active;objectClass="org.ecli
 pse.osgi.framework.console.CommandProvider",osgi.service;effective:=act
 ive;objectClass="org.energy_home.jemma.ah.configurator.IConfigurator"
Require-Capability: osgi.service;effective:=active;resolution:=optional;
 filter:="(objectClass=org.osgi.service.useradmin.UserAdmin)",osgi.servi
 ce;effective:=active;filter:="(objectClass=org.energy_home.jemma.ah.hac
 .lib.ext.IConnectionAdminService)",osgi.service;effective:=active;filte
 r:="(objectClass=org.energy_home.jemma.ah.hac.lib.ext.IHacService)",osg
 i.service;effective:=active;filter:="(objectClass=javax.xml.parsers.Doc
 umentBuilderFactory)",osgi.service;effective:=active;filter:="(objectCl
 ass=org.energy_home.jemma.ah.configurator.IConfigurator)",osgi.ee;filte
 r:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/configurator.xml,OSGI-INF/configurator_comma
 nds.xml
Tool: Bnd-2.3.0.201405100607
Bundle-ClassPath: .,
 org.osgi.core-4.0.0.jar
