Manifest-Version: 1.0
Bnd-LastModified: 1399365005573
Build-Jdk: 1.7.0_51
Built-By: einann
Bundle-Category: Automation@Home Configurator
Bundle-ManifestVersion: 2
Bundle-Name: A@H configurator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.configurator;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.7
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.configurator;version="1.0.1"
Import-Package: javax.xml.parsers;version="[1.3,2)",org.apache.commons.l
 ogging;version="[1.1,2)",org.apache.xml.serialize;version="[2.9,3)",org
 .eclipse.osgi.framework.console;version="[1.0,2)",org.energy_home.jemma
 .ah.hac;version="[3.0,4)",org.energy_home.jemma.ah.hac.lib;version="3.0
 .1",org.energy_home.jemma.ah.hac.lib.ext;version="3.0.2",org.osgi.frame
 work;version="[1.5,2)",org.osgi.service.cm;version="[1.2,2)",org.osgi.s
 ervice.component;version="[1.1,2)",org.osgi.service.useradmin;version="
 [1.1,2)",org.w3c.dom;version="1.3.0",org.xml.sax;version="[2.0,3)"
Service-Component: OSGI-INF/configurator.xml,OSGI-INF/configurator_comma
 nds.xml
Tool: Bnd-1.50.0
Bundle-ClassPath: .
