Manifest-Version: 1.0
Bundle-Category: Automation@Home Configurator
Bundle-ManifestVersion: 2
Bundle-Name: A@H configurator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.configurator
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.7
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.configurator;version="1.0.1"
Import-Package: javax.xml.parsers;version="[1.3,2)",org.apache.xml.seria
 lize;version="[2.9,3)",org.eclipse.osgi.framework.console;version="[1.0
 ,2)",org.energy_home.jemma.ah.hac;version="[3.0,4)",org.energy_home.jem
 ma.ah.hac.lib;version="3.0.1",org.energy_home.jemma.ah.hac.lib.ext;vers
 ion="3.0.2",org.osgi.framework;version="[1.5,2)",org.osgi.service.cm;ve
 rsion="[1.2,2)",org.osgi.service.component;version="[1.1,2)",org.osgi.s
 ervice.useradmin;version="[1.1,2)",org.slf4j;version="[1.7.7,2)",org.w3
 c.dom;version="1.3.0",org.xml.sax;version="[2.0,3)"
Include-Resource: OSGI-INF/configurator.xml=OSGI-INF/configurator.xml,OS
 GI-INF/configurator_commands.xml=OSGI-INF/configurator_commands.xml,xml
 /scenarios/AqualtisTest.xml=src/main/resources/xml/scenarios/AqualtisTe
 st.xml,xml/scenarios/ConfigAdminTest.xml=src/main/resources/xml/scenari
 os/ConfigAdminTest.xml,xml/scenarios/defaultconfig.xml=src/main/resourc
 es/xml/scenarios/defaultconfig.xml,xml/scenarios/E-kitchen.xml=src/main
 /resources/xml/scenarios/E-kitchen.xml,xml/scenarios/EAHMockup.xml=src/
 main/resources/xml/scenarios/EAHMockup.xml,xml/scenarios/EmptyConfig.xm
 l=src/main/resources/xml/scenarios/EmptyConfig.xml,xml/scenarios/Energy
 AtHome.xml=src/main/resources/xml/scenarios/EnergyAtHome.xml,xml/scenar
 ios/EspOsgiMockupTest.xml=src/main/resources/xml/scenarios/EspOsgiMocku
 pTest.xml,xml/scenarios/Indesit.xml=src/main/resources/xml/scenarios/In
 desit.xml,xml/scenarios/SmartHome.xml=src/main/resources/xml/scenarios/
 SmartHome.xml
Private-Package: xml.scenarios,org.energy_home.jemma.ah.internal.configu
 rator
Service-Component: OSGI-INF/configurator.xml,OSGI-INF/configurator_comma
 nds.xml
Tool: Bnd-1.50.0
