Manifest-Version: 1.0
Bnd-LastModified: 1387451869814
Build-Jdk: 1.6.0_45
Built-By: csto625
Bundle-Category: Automation@Home Configurator
Bundle-ManifestVersion: 2
Bundle-Name: A@H configurator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.ah.configurator
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.6
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.configurator;version="1.0.1"
Import-Package: javax.xml.parsers;version="[1.3,2)",org.apache.commons.l
 ogging;version="[1.1,2)",org.apache.xml.serialize;version="[2.9,3)",org
 .energy_home.jemma.ah.hac;version="[3.0,4)",org.energy_home.jemma.ah.ha
 c.lib;version="3.0.1",org.energy_home.jemma.ah.hac.lib.ext;version="3.0
 .2",org.osgi.framework;version="[1.5,2)",org.osgi.service.cm;version="[
 1.2,2)",org.osgi.service.component;version="[1.1,2)",org.osgi.service.u
 seradmin;version="[1.1,2)",org.w3c.dom;version="1.3.0",org.xml.sax;vers
 ion="[2.0,3)"
Service-Component: OSGI-INF/configurator.xml
Tool: Bnd-1.50.0
