Manifest-Version: 1.0
Bundle-Category: Automation@Home Configurator
Bundle-ManifestVersion: 2
Bundle-Name: A@H configurator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.configurator
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.7
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.configurator;version="1.0.1"
Import-Package: javax.xml.parsers;version="[1.3,2)",org.apache.xml.seria
 lize;version="[2.9,3)",org.eclipse.osgi.framework.console;version="[1.0
 ,2)",org.energy_home.jemma.ah.hac,org.energy_home.jemma.ah.hac.lib;vers
 ion="3.0.1",org.energy_home.jemma.ah.hac.lib.ext;version="3.0.2",org.os
 gi.framework;version="[1.5,2)",org.osgi.service.cm;version="[1.2,2)",or
 g.osgi.service.component;version="[1.1,2)",org.osgi.service.useradmin;v
 ersion="[1.1,2)",org.slf4j;version="[1.7.7,2)",org.w3c.dom;version="1.3
 .0",org.xml.sax;version="[2.0,3)"
Include-Resource: OSGI-INF/configurator.xml=OSGI-INF/configurator.xml,OS
 GI-INF/configurator_commands.xml=OSGI-INF/configurator_commands.xml,xml
 /scenarios/AqualtisTest.xml=src/main/resources/xml/scenarios/AqualtisTe
 st.xml,xml/scenarios/EspOsgiMockupTest.xml=src/main/resources/xml/scena
 rios/EspOsgiMockupTest.xml,xml/scenarios/EnergyAtHome.xml=src/main/reso
 urces/xml/scenarios/EnergyAtHome.xml,xml/scenarios/EAHMockup.xml=src/ma
 in/resources/xml/scenarios/EAHMockup.xml,xml/scenarios/defaultconfig.xm
 l=src/main/resources/xml/scenarios/defaultconfig.xml,xml/scenarios/Smar
 tHome.xml=src/main/resources/xml/scenarios/SmartHome.xml,xml/scenarios/
 E-kitchen.xml=src/main/resources/xml/scenarios/E-kitchen.xml,xml/scenar
 ios/ConfigAdminTest.xml=src/main/resources/xml/scenarios/ConfigAdminTes
 t.xml,xml/scenarios/EmptyConfig.xml=src/main/resources/xml/scenarios/Em
 ptyConfig.xml,xml/scenarios/Indesit.xml=src/main/resources/xml/scenario
 s/Indesit.xml
Private-Package: xml.scenarios,org.energy_home.jemma.ah.internal.configu
 rator
Service-Component: OSGI-INF/configurator.xml,OSGI-INF/configurator_comma
 nds.xml
Tool: Bnd-1.50.0
