Manifest-Version: 1.0
Bundle-Activator: org.energy_home.jemma.osgi.utils.Activator
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: Osgi Utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.utils
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.6
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.osgi.utils.equinox.console;uses:="
 org.eclipse.osgi.framework.console,org.osgi.framework";version="1.0.0",
 org.energy_home.jemma.utils.datetime;uses:="javax.xml.datatype";version
 ="1.0.1",org.energy_home.jemma.utils.encrypt;uses:="javax.crypto.spec,j
 avax.crypto";version="1.0.0",org.energy_home.jemma.utils.rest;uses:="or
 g.apache.http.protocol,org.apache.http.conn.scheme,org.apache.http.para
 ms,org.apache.http.conn.ssl,org.apache.http.client,org.apache.http.conn
 ,org.apache.http.impl.client,org.apache.http.impl.auth,org.apache.http.
 client.methods,org.apache.http.impl.conn.tsccm,org.apache.http.util,org
 .apache.http.auth,org.apache.http";version="1.0.0",org.energy_home.jemm
 a.utils.thread;version="1.0.0",org.energy_home.jemma.utils.xml.jaxb;use
 s:="javax.xml.bind,javax.xml.namespace,com.sun.xml.internal.bind.marsha
 ller";version="1.0.0"
Import-Package: com.sun.xml.internal.bind.marshaller;resolution:=optiona
 l,javax.crypto,javax.crypto.spec,javax.xml.bind,javax.xml.bind.annotati
 on,javax.xml.bind.annotation.adapters,javax.xml.bind.helpers,javax.xml.
 datatype;resolution:=optional,javax.xml.namespace,org.apache.commons.co
 dec;version="[1.3,2)",org.apache.commons.logging;resolution:=optional;v
 ersion="[1.1,2)",org.apache.http;resolution:=optional;version="[4.1,5)"
 ,org.apache.http.auth;resolution:=optional;version="[4.1,5)",org.apache
 .http.client;resolution:=optional;version="[4.1,5)",org.apache.http.cli
 ent.methods;resolution:=optional;version="[4.1,5)",org.apache.http.conn
 ;resolution:=optional;version="[4.1,5)",org.apache.http.conn.scheme;res
 olution:=optional;version="[4.1,5)",org.apache.http.conn.ssl;resolution
 :=optional;version="[4.1,5)",org.apache.http.impl.auth;resolution:=opti
 onal;version="[4.1,5)",org.apache.http.impl.client;resolution:=optional
 ;version="[4.1,5)",org.apache.http.impl.conn.tsccm;resolution:=optional
 ;version="[4.1,5)",org.apache.http.params;resolution:=optional;version=
 "[4.1,5)",org.apache.http.protocol;resolution:=optional;version="[4.1,5
 )",org.apache.http.util;resolution:=optional;version="[4.1,5)",org.ecli
 pse.osgi.framework.console;version="1.0.0",org.energy_home.jemma.utils.
 datetime;resolution:=optional;version="[1.0,2)",org.energy_home.jemma.u
 tils.thread;resolution:=optional;version="[1.0,2)",org.osgi.framework;v
 ersion="1.3.0",org.slf4j;version="[1.7.7,2)"
Private-Package: org.energy_home.jemma.osgi.utils,org.energy_home.jemma.
 internal.utils.thread,org.energy_home.jemma.internal.utils.datetime
Require-Bundle: org.apache.httpcomponents.httpclient;bundle-version="4.1
 .0",org.apache.httpcomponents.httpcore;bundle-version="4.1.0"
Tool: Bnd-1.50.0
