#Please remember to modify relevant parameters below before deployment


CONFIG-INI-TEMPLATE-PUT-PLUGINS_HERE

osgi.bundles.defaultStartLevel=4
eclipse.ignoreApp=true
osgi.noShutdown=true
org.osgi.framework.bootdelegation = *
equinox.ds.error=true
equinox.ds.print=true
org.osgi.service.http.port=1024


it.telecomitalia.ah.driver.autoinstall=true

zgd.dongle.uri=/dev/ttyUSB0
zgd.dongle.speed=115200"
zgd.dongle.type=freescale"

org.osgi.service.http.port=8080
org.eclipse.equinox.http.jetty.http.port=8080
org.eclipse.equinox.http.jetty.https.enabled=false
org.eclipse.equinox.http.jetty.https.port=443"

org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
org.apache.commons.logging.simplelog.defaultlog=debug
org.apache.commons.logging.simplelog.showlogname=true
org.apache.commons.logging.simplelog.showShortLogname=true
org.apache.commons.logging.simplelog.showdatetime=false
org.apache.commons.logging.simplelog.log.it.telecomitalia.internal.ah.m2m=INFO
org.apache.commons.logging.simplelog.log.org.apache.commons.httpclient=ERROR
org.apache.commons.logging.simplelog.log.httpclient.wire.header=ERROR
org.apache.commons.logging.simplelog.log.org.apache.http=ERROR
org.apache.commons.logging.simplelog.log.org.apache.http.wire=ERROR
org.apache.commons.logging.simplelog.log.org.energy_home.jemma.javagal=DEBUG

felix.webconsole.username=admin
felix.webconsole.password=admin

org.energy_home.jemma.javagal.username=admin
org.energy_home.jemma.javagal.password=password

org.energy_home.jemma.ah.configuration.file=EmptyConfig

org.ops4j.pax.logging.DefaultServiceLog.level=DEBUG

osgi.instance.area=file:./osgi-instance-area/
user.home=./osgi-instance-area/
org.energy_home.jemma.m2m.device.configDir=./osgi-instance-area/
