Manifest-Version: 1.0
Bnd-LastModified: 1404805025218
Build-Jdk: 1.6.0_45
Built-By: Administrator
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: Energy@Home Web Application Demo
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.ah.web.energyathome.demo
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.44
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.security.auth.login,javax.servlet;version="[2.5,3)
 ",javax.servlet.http;version="[2.5,3)",org.apache.commons.logging;versi
 on="[1.1,2)",org.energy_home.jemma.ah.hac;version="[3.0,4)",org.energy_
 home.jemma.hac.adapter.http;version="[2.0,3)",org.jabsorb;version="1.3.
 1",org.json,org.osgi.framework;version="1.3.0",org.osgi.service.compone
 nt;version="[1.1,2)",org.osgi.service.event;version="[1.2,2)",org.osgi.
 service.http;version="[1.2,2)",org.osgi.service.useradmin;version="1.1.
 0",org.osgi.util.tracker;version="[1.4,2)",org.slf4j;version="[1.7.7,2)
 "
Require-Bundle: jemma.osgi.ah.webui.base;bundle-version="2.0.2"
Service-Component: OSGI-INF/*.xml
Tool: Bnd-1.50.0
