source.. = src/main/java,\
	   src/main/resources
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               .classpath,\
               src/main/resources/webapp/ekitchen/
bin.excludes = src/main/resources/webapp/ekitchen/conf_(1)/,\
               src/main/resources/webapp/ekitchen/css-medium/,\
               src/main/resources/webapp/ekitchen/css-small/,\
               src/main/resources/webapp/ekitchen/conf/css-medium/,\
               src/main/resources/webapp/ekitchen/conf/css-small/,\
               src/main/resources/webapp/ekitchen/Resources/Images/PowerMeter_old/,\
               src/main/resources/webapp/ekitchen/Resources/Images/.picasa.ini
