source.. = src/main/java,\
	   src/main/resources
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               .classpath,\
               src/main/resources/webapp/ehdemo/
bin.excludes = src/main/resources/webapp/ehdemo/conf_(1)/,\
               src/main/resources/webapp/ehdemo/css-medium/,\
               src/main/resources/webapp/ehdemo/css-small/,\
               src/main/resources/webapp/ehdemo/conf/css-medium/,\
               src/main/resources/webapp/ehdemo/conf/css-small/,\
               src/main/resources/webapp/ehdemo/Resources/Images/PowerMeter_old/,\
               src/main/resources/webapp/ehdemo/Resources/Images/.picasa.ini
