Manifest-Version: 1.0
Bundle-Activator: org.energy_home.jemma.javagal.layers.presentation.Acti
 vator
Bundle-ManifestVersion: 2
Bundle-Name: Java Gal
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.javagal;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 2.0.5
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.zgd;version="1.4.1";uses:="org.ene
 rgy_home.jemma.zgd.jaxb",org.energy_home.jemma.zgd.jaxb;version="1.0.4"
 ;uses:="javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotat
 ion.adapters"
Import-Package: gnu.io;version="1.0.0";resolution:=optional,org.apache.c
 ommons.lang3;version="3.3.2",jssc;resolution:=optional;version="[2.8,3)
 ",org.slf4j;version="[1.6,2)",org.osgi.framework;version="[1.8,2)",java
 x.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters
 ,javax.xml.namespace;version="[1.3,2)",org.energy_home.jemma.zgd.jaxb;v
 ersion="[1.0,2)",org.osgi.util.tracker;version="1.4.2"
Include-Resource: config.properties=src/main/resources/config.properties
 ,mapPanId.properties=src/main/resources/mapPanId.properties
Private-Package: config.properties,mapPanId.properties,org.energy_home.j
 emma.javagal.launcher,org.energy_home.jemma.javagal.layers,org.energy_h
 ome.jemma.javagal.layers.business,org.energy_home.jemma.javagal.layers.
 business.implementations,org.energy_home.jemma.javagal.layers.data.impl
 ementations.IDataLayerImplementation,org.energy_home.jemma.javagal.laye
 rs.data.implementations,org.energy_home.jemma.javagal.layers.data.imple
 mentations.Utils,org.energy_home.jemma.javagal.layers.data.interfaces,o
 rg.energy_home.jemma.javagal.layers.object,org.energy_home.jemma.javaga
 l.layers.presentation
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
