Manifest-Version: 1.0
Bnd-LastModified: 1404401996297
Build-Jdk: 1.6.0_45
Built-By: csto625
Bundle-Activator: org.energy_home.jemma.javagal.layers.presentation.Acti
 vator
Bundle-ManifestVersion: 2
Bundle-Name: Java Gal
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.javagal;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 2.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.zgd;version="1.4.1";uses:="org.energy_home.jemma.zgd.jaxb,org.slf4j",
 org.energy_home.jemma.zgd.jaxb;version="1.0.4";
  uses:="javax.xml.bind.annotation,
   javax.xml.bind.annotation.adapters,
   javax.xml.bind,
   javax.xml.namespace"
Import-Package: gnu.io;version="1.0.0";resolution:=optional,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.namespace;version="[1.3,2)",
 jssc;version="[2.8,3)";resolution:=optional,
 org.energy_home.jemma.zgd.jaxb;version="[1.0,2)",
 org.osgi.framework;version="[1.5,2)",
 org.osgi.util.tracker;version="1.4.2",
 org.slf4j;version="[1.7.7,2)"
Tool: Bnd-1.50.0
Require-Bundle: org.rxtx;bundle-version="1.0.0";resolution:=optional,
 jssc;bundle-version="2.8.0";resolution:=optional
