Manifest-Version: 1.0
Bnd-LastModified: 1387451858911
Build-Jdk: 1.6.0_45
Built-By: csto625
Bundle-Activator: org.energy_home.jemma.javagal.layers.presentation.Acti
 vator
Bundle-ManifestVersion: 2
Bundle-Name: Java Gal
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.javagal
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.zgd;uses:="org.energy_home.jemma.z
 gd.jaxb";version="1.4.0",org.energy_home.jemma.zgd.jaxb;uses:="javax.xm
 l.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.bind,jav
 ax.xml.namespace";version="1.0.3",org.energy_home.jemma.javagal.layers.
 business.implementations;uses:="org.energy_home.jemma.zgd.jaxb,org.apac
 he.commons.logging,org.energy_home.jemma.zgd";version="1.0"
Import-Package: gnu.io;version="1.0.0",javax.xml.bind,javax.xml.bind.ann
 otation,javax.xml.bind.annotation.adapters,javax.xml.namespace;version=
 "[1.3,2)",org.apache.commons.logging;version="[1.1,2)",org.energy_home.
 jemma.javagal.layers.business.implementations,org.energy_home.jemma.zgd
 ;version="1.4.0",org.energy_home.jemma.zgd.jaxb;version="[1.0,2)",org.o
 sgi.framework;version="[1.5,2)",org.osgi.util.tracker;version="1.4.2"
Tool: Bnd-1.50.0
