Manifest-Version: 1.0
Bundle-Activator: org.energy_home.jemma.javagal.layers.presentation.Acti
 vator
Bundle-ManifestVersion: 2
Bundle-Name: Java Gal
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.javagal;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 2.0.3
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.zgd;uses:="org.energy_home.jemma.z
 gd.jaxb,org.slf4j";version="1.4.1",org.energy_home.jemma.zgd.jaxb;uses:
 ="javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xm
 l.bind,javax.xml.namespace";version="1.0.4"
Import-Package: gnu.io;resolution:=optional;version="1.0.0",javax.xml.bi
 nd,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.x
 ml.namespace;version="[1.3,2)",jssc;resolution:=optional;version="[2.8,
 3)",org.apache.commons.lang3;version="3.3.2",org.energy_home.jemma.zgd.
 jaxb;version="[1.0,2)",org.osgi.framework;version="[1.5,2)",org.osgi.ut
 il.tracker;version="1.4.2",org.slf4j;version="[1.7.7,2)"
Include-Resource: config.properties=src/main/resources/config.properties
 ,mapPanId.properties=src/main/resources/mapPanId.properties
Private-Package: org.energy_home.jemma.javagal.launcher,org.energy_home.
 jemma.javagal.layers.data.interfaces,org.energy_home.jemma.javagal.laye
 rs.data.implementations.IDataLayerImplementation,org.energy_home.jemma.
 javagal.layers.object,org.energy_home.jemma.javagal.layers.data.impleme
 ntations,org.energy_home.jemma.javagal.layers.business,.,org.energy_hom
 e.jemma.javagal.layers.presentation,org.energy_home.jemma.javagal.layer
 s.data.implementations.Utils,org.energy_home.jemma.javagal.layers,org.e
 nergy_home.jemma.javagal.layers.business.implementations
Tool: Bnd-1.50.0
