Manifest-Version: 1.0
Bnd-LastModified: 1399886241606
Build-Jdk: 1.6.0_45
Built-By: Administrator
Bundle-Activator: org.energy_home.jemma.javagal.layers.presentation.Acti
 vator
Bundle-ManifestVersion: 2
Bundle-Name: Java Gal
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.javagal
Bundle-Vendor: Telecom Italia
Bundle-Version: 2.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.zgd;uses:="org.energy_home.jemma.z
 gd.jaxb,org.apache.commons.logging";version="1.4.1",org.energy_home.jem
 ma.zgd.jaxb;uses:="javax.xml.bind.annotation,javax.xml.bind.annotation.
 adapters,javax.xml.bind,javax.xml.namespace";version="1.0.4"
Import-Package: gnu.io;version="1.0.0",javax.xml.bind,javax.xml.bind.ann
 otation,javax.xml.bind.annotation.adapters,javax.xml.namespace;version=
 "[1.3,2)",org.apache.commons.logging;version="[1.1,2)",org.energy_home.
 jemma.zgd.jaxb;version="[1.0,2)",org.osgi.framework;version="[1.5,2)",o
 rg.osgi.util.tracker;version="1.4.2"
Tool: Bnd-1.50.0
