# Autostart the ZigBee network: 0 to disable (it will wait for a StartGatewayDevice command), 1 to enabled
autostart = 0

# To enable debug messages select "1"  (0 to disable)
debugEnabled = 1

#[DefaultStartupAttributeSet]
# Device Type (0 =Current device type; 1=Coordinator; 2=Router; 3=End Device)
DeviceType = 1

# Default Channel Mask [valid range: 11 - 26, OR '0' for all channels]
ChannelMask = 13

# ZigBee Network PANId ('0xFFFF' = generate random value)
PANId = 0xABCD

# SimpleDescriptor
DefaultEndPoint = 0x01
ApplicationDeviceIdentifier = 0x0500
ApplicationDeviceVersion = 0x01
ApplicationProfileIdentifier = 0x0104
ApplicationInputCluster = 0x0000 0x0003 0x0702
ApplicationOutputCluster= 0x0000 0x0003

# Extended PAN Id (big-endian order) - Note: Set all zeros for Freescale dongle
ExtendedPANId = 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
#ExtendedPANId = 0x00 0x01 0x02 0x03 0x04 0x05 0x04 0x03			//ExtendedPanId used for Energy@Home trial
#ExtendedPANId = 0x00 0x00 0x00 0x10 0x77 0xC2 0x50 0x00		//ExtendedPanId used for commissioning mode
#ExtendedPANId = 0x00 0x00 0x72 0x6F 0x73 0x6E 0x65 0x73		//ExtendedPanId used for some ZigBee Telecom Services tests

# Startup Mode options:
# Commissioning Mode (0) 		- StartupSet=0x18 (CommissioningMode) AND StartupControlMode=0x00 (Association) 		--> To be used the first time, when the network is created
# NVM Mode (1) 					- StartupSet=0x00 (use NVM) AND StartupControlMode=0x04 (SilentStart) 					--> To be used at running time
# TrustCenter Replacement (2) 	- StartupSet=0x18 (CommissioningMode) AND StartupControlMode=0x04 (SilentStart) 		--> To be used for TC Replacement

# StartupSet
#0x00: UseNVMset (Copy NVM set (if any) to working set, then start. If no NVM, use ROM set.)
#0x08: UseROMset (Copy ROM set to working set (factory defaults),then start.)
#0x10: Useworkingset (Use working startup set in RAM.)
#0x18: UseCommissioningclusterset (Copy commissioning cluster set to working set, then start. If not valid, use NVM set.)

StartupSet = 0x00


# StartupControlMode (0=Association; 1=Orphan Rejoin; 2=Network Rejoin; 3=Find and Rejoin; 4=Silent Start)
#0x00: Association (Use association (ZR, ZED only), or form (ZC).)
#0x01: OrphanRejoin (FS specific: use orphan rejoin (ZR, ZED only).)
#0x02: NetworkRejoin (Use NWK rejoin (ZR, ZED only).)
#0x03: FindandRejoin (Valid for ZR, ZED only, search for network on this and other channels, then silent join.)
#0x04: SilentStart (Already part of the network (no form/join needed).)
StartupControlMode = 0x04 
 

# Default Network Key - Note: Set all zeros for Freescale dongle
networkKey = 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
#networkKey = 0x01 0x02 0x03 0x42 0x65 0x65 0x41 0x6c 0x6c 0x69 0x61 0x6e 0x63 0x03 0x02 0x01

# Default Trust Center Link Key - 'ZigBeeAlliance09'
preconfiguredLinkKey = 0x5a 0x69 0x67 0x42 0x65 0x65 0x41 0x6c 0x6c 0x69 0x61 0x6e 0x63 0x65 0x30 0x39

#[DefaultDiscoveryAttributes]
# - 80 - Specify how long to wait (in seconds) before to start polling each node to verify if they're still alive ('0' to disable)
#keepAliveThreshold = 100
keepAliveThreshold = 30

# Once keepAliveThreshold is reached, GAL tries to ping the node for 'keepAliveNumberOfAttempt' before considering it dead
keepAliveNumberOfAttempt = 3

# Specify in seconds a timeout before to force the gateway to send a ping (MGMT_LQI_Req) to the nodes (0 to disable)
#forcePingTimeout = 180
forcePingTimeout = 90

# Automatic discovery unknown nodes before sending or after receiving a message (1 to enable, 0 to disable)
autoDiscoveryUnknownNodes = 1

#[TCKeyTable]
#TCKeyTableSize - Zero to disable the TrustCenterLinkKeytable - Note: maximum number of entries is 12 for Ember, 9 for Freescale
TCKeyTableSize = 0

#Entry n. 00
IEEEAddress00 = 0x00 0x0d 0x6f 0x00 0x00 0x09 0x99 0x1f
#TCLinkKey00 = 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07
TCLinkKey00 = 0x5a 0x69 0x67 0x42 0x65 0x65 0x41 0x6c 0x6c 0x69 0x61 0x6e 0x63 0x65 0x30 0x39

#Entry n. 01
IEEEAddress01 = 0x00 0x0d 0x6f 0x00 0x00 0x09 0x93 0xa1
TCLinkKey01 = 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x08

#Entry n. 02
IEEEAddress02 = 0x00 0x0d 0x6f 0x00 0x00 0x18 0x57 0x46
TCLinkKey02 = 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x09



CommandTimeoutMS = 9000

TimeForcePingErrorSeconds = 5
TimeFreshnessErrorSeconds = 8
TimeDiscoveryErrorSeconds = 5

TimeForcePingNewNodeSeconds = 1
TimeFreshnessNewNodeSeconds = 3
TimeDiscoveryNewNodeSeconds = 0

