<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/pino/Archive/working/apps/osgi/m2m-ah-eh-lib-bin-src_3_1_0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/it.telecomitalia.osgi.ah.m2m.device/m2m-ah-eh-lib-bin-src.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/it.telecomitalia.osgi.ah.m2m.device/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=it.telecomitalia.osgi.ah.m2m.device/src&lt;it.telecomitalia.ah"/>
        <javaElement handleIdentifier="=it.telecomitalia.osgi.ah.hap.client/src&lt;it.telecomitalia.internal.ah.hap.client"/>
        <javaElement handleIdentifier="=it.telecomitalia.osgi.ah.hap.client/src&lt;it.telecomitalia.ah.hap.client.lib"/>
        <javaElement handleIdentifier="=it.telecomitalia.osgi.ah.hap.client/src&lt;it.telecomitalia.ah.hap.client"/>
        <file path="/it.telecomitalia.osgi.ah.m2m.device/m2m-ah-eh-lib-release.txt"/>
        <javaElement handleIdentifier="=it.telecomitalia.osgi.ah.m2m.device/src&lt;it.telecomitalia.ah.m2m.device"/>
        <javaElement handleIdentifier="=it.telecomitalia.osgi.ah.m2m.device/src&lt;it.telecomitalia.m2m.ah"/>
        <javaElement handleIdentifier="=it.telecomitalia.osgi.ah.m2m.device/src&lt;it.telecomitalia.m2m.connection"/>
        <javaElement handleIdentifier="=it.telecomitalia.osgi.ah.m2m.device/src&lt;it.telecomitalia.m2m"/>
        <javaElement handleIdentifier="=it.telecomitalia.osgi.utils/src&lt;it.telecomitalia.utils.xml.jaxb"/>
    </selectedElements>
</jardesc>
