Manifest-Version: 1.0
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: Energy@Home application infos
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1,CDC-1.1/Foundation
 -1.1, J2SE-1.4
Bundle-SymbolicName: jemma.osgi.ah.app;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 3.3.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.app;version="3.3.0"
Implementation-Version: 7dc996910bd12ab80a204112a8d6a599fdb31612
Import-Package: org.osgi.framework;version="1.3.0"
Private-Package: org.energy_home.jemma.ah.app.impl
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
X-Git-Branch: master
X-Git-Commits-Count: 959
Bundle-ClassPath: .,
 org.osgi.core-4.0.0.jar
