Manifest-Version: 1.0
Bnd-LastModified: 1401291007335
Build-Jdk: 1.7.0_51
Built-By: einann
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: Energy@Home application infos
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1, CDC-1.1/Foundatio
 n-1.1, J2SE-1.4
Bundle-SymbolicName: jemma.osgi.ah.app;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 3.3.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.app;version="3.3.0"
Import-Package: org.osgi.framework;version="1.3.0"
Tool: Bnd-1.50.0
Bundle-ClassPath: .
