Manifest-Version: 1.0
Bnd-LastModified: 1399451278986
Build-Jdk: 1.6.0_45
Built-By: csto625
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: Energy@Home application infos
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1, CDC-1.1/Foundatio
 n-1.1, J2SE-1.4
Bundle-SymbolicName: jemma.osgi.ah.app
Bundle-Vendor: Telecom Italia
Bundle-Version: 3.3.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.app;version="3.3.0"
Import-Package: org.osgi.framework;version="1.3.0"
Tool: Bnd-1.50.0
Bundle-ClassPath: .
