Manifest-Version: 1.0
Bnd-LastModified: 1398695300890
Build-Jdk: 1.7.0_51
Built-By: einann
Bundle-Category: Web UI libs
Bundle-ManifestVersion: 2
Bundle-Name: Web UI Base
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.2, J2SE-1.3, CDC-1.1
 /Foundation-1.1
Bundle-SymbolicName: jemma.osgi.ah.webui.base;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 2.0.12
Created-By: Apache Maven Bundle Plugin
Import-Package: org.osgi.service.http;version="[1.2,2)"
Service-Component: OSGI-INF/*.xml
Tool: Bnd-1.50.0
Bundle-ClassPath: .
