<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of JEMMA - http://jemma.energy-home.org (C) Copyright 
	2013 Telecom Italia (http://www.telecomitalia.it) JEMMA is free software: 
	you can redistribute it and/or modify it under the terms of the GNU Lesser 
	General Public License (LGPL) version 3 or later as published by the Free 
	Software Foundation, which accompanies this distribution and is available 
	at http://www.gnu.org/licenses/lgpl.html JEMMA is distributed in the hope 
	that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
	warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
	GNU Lesser General Public License (LGPL) for more details. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.energy-home</groupId>
	<artifactId>jemma.osgi.ah.app</artifactId>
	<packaging>bundle</packaging>
	<version>3.3.0</version>
	<name>Energy@Home application infos</name>
	<properties>
		<main.dir>${project.parent.basedir}</main.dir>
	</properties>
	<parent>
		<groupId>org.energy-home</groupId>
		<artifactId>jemma</artifactId>
		<version>0.2</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Vendor>Telecom Italia</Bundle-Vendor>
						<Bundle-Category>Automation@Home</Bundle-Category>
						<Import-Package>org.osgi.framework;version="1.3.0"</Import-Package>
						<Export-Package>org.energy_home.jemma.ah.app</Export-Package>
						<Bundle-RequiredExecutionEnvironment>OSGi/Minimum-1.1,
							CDC-1.1/Foundation-1.1, J2SE-1.4</Bundle-RequiredExecutionEnvironment>
						<Implementation-Version>${git.revision}</Implementation-Version>
						<Implementation-Vendor>${project.implementation_vendor}</Implementation-Vendor>
						<X-Git-Branch>${git.branch}</X-Git-Branch>
						<X-Git-Tag>${git.tag}</X-Git-Tag>
						<X-Git-Commits-Count>${git.commitsCount}</X-Git-Commits-Count>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>ru.concerteza.buildnumber</groupId>
				<artifactId>maven-jgit-buildnumber-plugin</artifactId>
				<version>1.2.8</version>
				<executions>
					<execution>
						<id>git-buildnumber</id>
						<goals>
							<goal>extract-buildnumber</goal>
						</goals>
						<phase>prepare-package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>${org.eclipse.osgi.version}</version>
		</dependency>
	</dependencies>
</project>
