Manifest-Version: 1.0
Bnd-LastModified: 1403009585696
Build-Jdk: 1.6.0_45
Built-By: Administrator
Bundle-Activator: org.energy_home.jemma.ah.zigbee.appliances.Activator
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: ZigBee Appliances
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.zigbee.appliances
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.2
Created-By: Apache Maven Bundle Plugin
Import-Package: org.energy_home.jemma.ah.cluster.ah;version="[3.0,4)",or
 g.energy_home.jemma.ah.cluster.zigbee.security;version="[3.0,4)",org.en
 ergy_home.jemma.ah.hac;version="[3.0,4)",org.energy_home.jemma.ah.hac.l
 ib;version="[3.0.0,3.1.0)",org.energy_home.jemma.ah.zigbee;version="[3.
 0,4)",org.energy_home.jemma.ah.zigbee.zcl.cluster.custom;version="[3.0,
 4)",org.energy_home.jemma.ah.zigbee.zcl.cluster.eh;version="[3.1,4)",or
 g.energy_home.jemma.ah.zigbee.zcl.cluster.general;version="[3.0,4)",org
 .energy_home.jemma.ah.zigbee.zcl.cluster.hvac;version="[3.0,4)",org.ene
 rgy_home.jemma.ah.zigbee.zcl.cluster.measurement;version="[3.0,4)",org.
 energy_home.jemma.ah.zigbee.zcl.cluster.metering;version="[3.1,4)",org.
 energy_home.jemma.ah.zigbee.zcl.cluster.security;version="[3.0,4)",org.
 energy_home.jemma.ah.zigbee.zcl.cluster.zll;version="[1.0,2)",org.energ
 y_home.jemma.ah.zigbee.zcl.lib;version="[3.0,4)",org.osgi.framework;ver
 sion="1.3.0",org.osgi.service.cm;version="[1.2,2)",org.osgi.service.dev
 ice;version="1.1.0",org.slf4j;version="[1.7.7,2)"
Require-Bundle: jemma.osgi.ah.hac.lib
Tool: Bnd-1.50.0
