Manifest-Version: 1.0
Bnd-LastModified: 1399241046119
Build-Jdk: 1.7.0_45
Built-By: bluewind
Bundle-Activator: org.energy_home.jemma.ah.zigbee.appliances.Activator
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: ZigBee Appliances
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.zigbee.appliances
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.2
Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.commons.logging;version="1.0.4",org.energy_ho
 me.jemma.ah.cluster.ah;version="[3.0,4)",org.energy_home.jemma.ah.clust
 er.zigbee.security;version="[3.0,4)",org.energy_home.jemma.ah.hac;versi
 on="[3.0,4)",org.energy_home.jemma.ah.hac.lib;version="[3.0.0,3.1.0)",o
 rg.energy_home.jemma.ah.zigbee;version="[3.0,4)",org.energy_home.jemma.
 ah.zigbee.zcl.cluster.custom;version="[3.0,4)",org.energy_home.jemma.ah
 .zigbee.zcl.cluster.eh;version="[3.1,4)",org.energy_home.jemma.ah.zigbe
 e.zcl.cluster.general;version="[3.0,4)",org.energy_home.jemma.ah.zigbee
 .zcl.cluster.hvac;version="[3.0,4)",org.energy_home.jemma.ah.zigbee.zcl
 .cluster.measurement;version="[3.0,4)",org.energy_home.jemma.ah.zigbee.
 zcl.cluster.metering;version="[3.1,4)",org.energy_home.jemma.ah.zigbee.
 zcl.cluster.security;version="[3.0,4)",org.energy_home.jemma.ah.zigbee.
 zcl.cluster.zll;version="[1.0,2)",org.energy_home.jemma.ah.zigbee.zcl.l
 ib;version="[3.0,4)",org.osgi.framework;version="1.3.0",org.osgi.servic
 e.cm;version="[1.2,2)",org.osgi.service.device;version="1.1.0",org.slf4
 j;version="[1.7,2)"
Require-Bundle: jemma.osgi.ah.hac.lib
Tool: Bnd-1.50.0
