Manifest-Version: 1.0
Bundle-Activator: org.energy_home.jemma.ah.zigbee.appliances.Activator
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: ZigBee Appliances
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.zigbee.appliances;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.2
Created-By: Apache Maven Bundle Plugin
Import-Package: org.energy_home.jemma.ah.cluster.ah;version="[3.0,4)",or
 g.energy_home.jemma.ah.hac.lib;version="[3.0.0,3.1.0)",org.energy_home.
 jemma.ah.zigbee.zcl.lib;version="[3.0,4)",org.osgi.framework;version="1
 .3.0",org.osgi.service.device;version="1.1.0",org.slf4j;version="[1.6,2
 )",org.energy_home.jemma.ah.cluster.zigbee.general;version="[3.1,4)",or
 g.energy_home.jemma.ah.hac;version="[3.0,4)",org.energy_home.jemma.ah.z
 igbee.zcl.cluster.closures;version="[1.0,2)",org.energy_home.jemma.ah.z
 igbee.zcl.cluster.custom;version="[3.0,4)",org.energy_home.jemma.ah.zig
 bee.zcl.cluster.eh;version="[3.1,4)",org.energy_home.jemma.ah.zigbee.zc
 l.cluster.general;version="[3.0,4)",org.energy_home.jemma.ah.zigbee.zcl
 .cluster.hvac;version="[3.0,4)",org.energy_home.jemma.ah.zigbee.zcl.clu
 ster.measurement;version="[3.0,4)",org.energy_home.jemma.ah.zigbee.zcl.
 cluster.metering;version="[3.1,4)",org.energy_home.jemma.ah.zigbee.zcl.
 cluster.security;version="[3.0,4)",org.energy_home.jemma.ah.zigbee.zcl.
 cluster.zll;version="[1.0,2)",org.energy_home.jemma.ah.zigbee,org.energ
 y_home.jemma.ah.cluster.zigbee.security;version="[3.0,4)",org.osgi.serv
 ice.cm;version="[1.5,2)"
Private-Package: org.energy_home.jemma.ah.zigbee.appliances
Require-Bundle: jemma.osgi.ah.hac.lib
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
Bundle-ClassPath: .,
 org.osgi.core-4.0.0.jar,
 easymock-2.4.jar
