Manifest-Version: 1.0
Bundle-Activator: org.energy_home.jemma.ah.zigbee.appliances.Activator
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: ZigBee Appliances
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.zigbee.appliances
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.2
Created-By: Apache Maven Bundle Plugin
Import-Package: org.energy_home.jemma.ah.cluster.ah,org.energy_home.jemm
 a.ah.cluster.zigbee.security,org.energy_home.jemma.ah.hac,org.energy_ho
 me.jemma.ah.hac.lib;version="[3.0.0,3.1.0)",org.energy_home.jemma.ah.zi
 gbee,org.energy_home.jemma.ah.zigbee.zcl.cluster.closures,org.energy_ho
 me.jemma.ah.zigbee.zcl.cluster.custom,org.energy_home.jemma.ah.zigbee.z
 cl.cluster.eh,org.energy_home.jemma.ah.zigbee.zcl.cluster.general,org.e
 nergy_home.jemma.ah.zigbee.zcl.cluster.hvac,org.energy_home.jemma.ah.zi
 gbee.zcl.cluster.measurement,org.energy_home.jemma.ah.zigbee.zcl.cluste
 r.metering,org.energy_home.jemma.ah.zigbee.zcl.cluster.security,org.ene
 rgy_home.jemma.ah.zigbee.zcl.cluster.zll,org.energy_home.jemma.ah.zigbe
 e.zcl.lib,org.osgi.framework;version="1.3.0",org.osgi.service.cm;versio
 n="[1.2,2)",org.osgi.service.device;version="1.1.0",org.slf4j;version="
 [1.7.7,2)"
Private-Package: org.energy_home.jemma.ah.zigbee.appliances
Require-Bundle: jemma.osgi.ah.hac.lib
Tool: Bnd-1.50.0
